product_id,color in hex,color name,percentage of clothes,hue_level
1,#202020,graphite,99,13
2,#242424,graphite,99,13
3,#fefefe,white,90,13
4,#c2c4bf,oyster,88,13
5,#242424,graphite,99,13
6,#242424,graphite,99,13
7,#bfc0b8,oyster,58,13
8,#bfc0b8,oyster,58,13
9,#b9bab2,sand,48,13
10,#fefefe,white,90,13
11,#202020,graphite,99,13
12,#2b2e3d,midnight,99,9
13,#f9f9f7,white,91,13
14,#535444,moss,99,13
15,#b9bab2,sand,48,13
16,#c1c2be,oyster,82,13
17,#fefefe,white,83,13
18,#fefefe,white,83,13
19,#fefefe,white,83,13
20,#182432,midnight,99,13
21,#4d524e,ebony,99,13
22,#182432,midnight,99,13
23,#f9f9f7,white,91,13
24,#242424,graphite,99,13
25,#202020,graphite,99,13
26,#555756,ebony,99,13
27,#2e2f2a,graphite,99,13
28,#202020,graphite,99,13
29,#18252e,midnight,99,13
30,#bdbeb6,sand,55,13
31,#555756,ebony,99,13
32,#202020,graphite,99,13
33,#f9f9f7,white,91,13
34,#202020,graphite,99,13
35,#2b2e3d,midnight,99,9
36,#202020,graphite,99,13
37,#f9f9f7,white,91,13
38,#b9bbb7,sand,47,13
39,#2b2e3d,midnight,99,9
40,#434947,ebony,99,13
41,#202020,graphite,99,13
42,#648d9f,pewter,99,8
43,#2e2e2c,graphite,99,13
44,#202020,graphite,99,13
45,#70726d,charcoal gray,98,13
46,#525655,ebony,99,13
47,#262b3f,navy blue,99,9
48,#73756f,charcoal gray,99,13
49,#b9bab2,sand,48,13
50,#fefefe,white,90,13
51,#2d3130,graphite,99,13
52,-1
53,#242424,graphite,99,13
54,#fefffe,white,92,13
55,#424d5b,ebony,78,8
56,#b9bbb6,sand,42,13
57,#202020,graphite,99,13
58,#fefefe,white,90,13
59,#b9bbb6,sand,42,13
60,#202634,navy blue,99,13
61,#f9f9f7,white,91,13
62,#b3b5b0,frost,43,13
63,#b3b5b0,frost,43,13
64,#565656,ebony,99,13
65,#202020,graphite,99,13
66,#f9f9f7,white,91,13
67,#b3b5b0,frost,43,13
68,#f9f9f7,white,91,13
69,#2e2e2c,graphite,99,13
70,#202020,graphite,99,13
71,#fefefe,white,90,13
72,#b9bab2,sand,48,13
73,#b9bab2,sand,48,13
74,#7c7f7a,charcoal gray,69,13
75,#b9bab2,sand,48,13
76,#fefefe,white,90,13
77,#242424,graphite,99,13
78,#fefefe,white,90,13
79,#202020,graphite,99,13
80,#2b2e3d,midnight,99,9
81,#202020,graphite,99,13
82,#283c57,midnight,99,8
83,#d1af4b,marigold,99,2
84,#bbbcb4,sand,52,13
85,#bbbcb4,sand,52,13
86,#242424,graphite,99,13
87,#7a7c77,charcoal gray,48,13
88,#242424,graphite,99,13
89,#bbbcb4,sand,52,13
90,#314163,blueberry,99,8
91,#bbbcb4,sand,52,13
92,#202020,graphite,99,13
93,#babbb6,sand,42,13
94,#202020,graphite,99,13
95,#4b4f3e,moss,99,3
96,#c3c4be,oyster,60,13
97,#c1c4bd,oyster,78,13
98,#58627d,blue steel,99,8
99,#c1c4bd,oyster,78,13
100,#4d524e,ebony,99,13
101,#182432,midnight,99,13
102,#3f443e,graphite,99,13
103,#202020,graphite,99,13
104,#bdbfba,oyster,50,13
105,#202020,graphite,99,13
106,#f9f9f7,white,91,13
107,#f9f9f7,white,91,13
108,#777873,charcoal gray,99,13
109,#2b2e3d,midnight,99,9
110,#434949,ebony,99,13
111,#4f5241,moss,99,3
112,#4f5241,moss,99,3
113,#202020,graphite,99,13
114,#b9bbb6,sand,42,13
115,#202020,graphite,99,13
116,#f9f9f7,white,91,13
117,#2b2c3e,navy blue,99,9
118,#495139,moss,99,4
119,#482430,bordeaux,99,12
120,#c1735c,dark rose-beige,99,1
121,#d0b975,medium olive,99,2
122,#93bfb0,meadow,99,6
123,#496c9b,cerulean,51,8
124,#cc595e,firecracker,99,1
125,#fefefe,white,90,13
126,#b4b5b0,sand,44,13
127,#565656,ebony,99,13
128,#202020,graphite,99,13
129,#35405e,blueberry,64,8
130,#284e39,hunter,99,6
131,#921827,barcelona,99,1
132,#a78f6d,light brown,99,2
133,#95bfcf,surf spray,99,8
134,#f2aeaf,rose,50,1
135,#fefefe,white,90,13
136,#b4b5b0,sand,44,13
137,#565656,ebony,99,13
138,#202020,graphite,99,13
139,#fefefe,white,90,13
140,#fefefe,white,81,13
141,#242424,graphite,99,13
142,#324683,sailor,99,9
143,#a1a29a,twig,39,13
144,#fefefe,white,90,13
145,#bc391d,fiesta,99,1
146,#242424,graphite,99,13
147,#2d2c30,black,58,13
148,#f9f9f7,white,61,13
149,#c6c7c1,oyster,55,13
150,#f7f8f9,white,61,13
151,#fdfdfc,white,58,13
152,#d4d5d0,oyster,63,13
153,#222428,graphite,59,13
154,#242424,graphite,62,13
155,#fdfdfc,white,47,13
156,#f8f9f8,white,52,13
157,#fdfdfd,white,43,13
158,#fcfcfc,white,45,13
159,#252229,graphite,99,13
160,#fefefe,white,90,13
161,#242424,graphite,99,13
162,#8b9282,mocha,99,13
163,#2c3145,midnight,99,9
164,#a2a39d,cathedral,67,13
165,#242424,graphite,99,13
166,#4e4f41,moss,99,13
167,#fefefe,white,90,13
168,#aeb1aa,celadon,56,13
169,#2a272e,black,99,13
170,#5b5c4a,moss,99,3
171,#9f694f,dark rose-beige,99,2
172,#5a6d8b,blue steel,99,8
173,#fefefe,white,90,13
174,#d2d2cf,oyster,82,13
175,#242424,graphite,99,13
176,#262632,navy blue,99,13
177,#fefefe,white,83,13
178,#a9a8a5,pebble beach,82,13
179,#242424,graphite,99,13
180,#c4c3c0,oyster,53,13
181,#1e1e1e,graphite,51,13
182,#4e5043,moss,99,13
183,#1e2430,navy blue,99,13
184,#8b2d3d,claret,99,1
185,#667486,blue steel,57,8
186,#fefefe,white,90,13
187,#b8b9b3,sand,45,13
188,#38383a,black,89,13
189,#242424,graphite,99,13
190,#6a2333,burgundy,99,1
191,#86684c,light bronze,99,2
192,#416e69,evergreen,99,7
193,#4b688c,blue steel,88,8
194,#eb8764,tangerine,98,2
195,#fdf5a5,light olive,100,3
196,#d2cac1,cameo,89,2
197,#2b2c3e,navy blue,99,9
198,#fefefe,white,90,13
199,#b4b5b0,sand,44,13
200,#2a2a2a,graphite,98,13
201,#202020,graphite,99,13
202,#fefefe,white,83,13
203,#242424,graphite,99,13
204,#848a86,charcoal gray,47,13
205,#f8f8f8,white,66,13
206,#374b6f,sailor,57,8
207,#242424,graphite,67,13
208,#1f456a,ocean blue,99,8
209,#979893,cathedral,72,13
210,#32ada8,capri,99,7
211,#242424,graphite,99,13
212,#6f292a,burgundy,63,1
213,#2b3a61,blueberry,31,8
214,#61615f,blue steel,39,13
215,#fefefe,white,83,13
216,#a6a2a3,cathedral,50,13
217,#716e6b,charcoal gray,53,13
218,#b3ed4d,honey dew,98,4
219,#1d1d1e,graphite,97,13
220,#26263e,navy blue,99,9
221,#18222b,midnight,99,13
222,#c0c3bc,oyster,99,13
223,#f7f8f2,white,88,13
224,#4c4d4b,ebony,96,13
225,#242424,graphite,99,13
226,#f7f8f2,white,88,13
227,#fefefe,white,81,13
228,#fefefe,white,81,13
229,#fefefe,white,81,13
230,#3f4738,moss,99,4
231,#fefefe,white,81,13
232,#b3b3b1,frost,50,13
233,#fefefe,white,83,13
234,#fefefe,white,83,13
235,#fefefe,white,90,13
236,#18191b,graphite,99,13
237,#242424,graphite,99,13
238,#212435,navy blue,99,13
239,#242424,graphite,99,13
240,#3d413f,black,48,13
241,#6b6b6b,charcoal gray,75,13
242,#242424,graphite,99,13
243,#f7f8f2,white,88,13
244,#fefefe,white,90,13
245,#2e3835,black,57,13
246,#17192d,navy blue,51,13
247,#191925,navy blue,60,13
248,#fefefe,white,81,13
249,#aaa09e,taupe,99,13
250,#353338,black,99,13
251,#242424,graphite,99,13
252,#fefefe,white,83,13
253,#938987,mocha,99,13
254,#242424,graphite,99,13
255,#c2d0d9,dove,99,8
256,#fefefe,white,90,13
257,#3d4558,ebony,99,8
258,#941f32,barcelona,99,1
259,#336c8a,mosaic,99,8
260,#f9eda1,light olive,99,3
261,#fefefe,white,90,13
262,#bdbeb9,oyster,46,13
263,#2b313d,midnight,99,8
264,#f7f8f6,white,54,13
265,#b6b8b4,frost,54,13
266,#323266,blueberry,51,9
267,#fcfcfc,white,44,13
268,#f7f8f9,white,53,13
269,#2b324b,navy blue,48,9
270,#a5aaa3,celadon,49,13
271,#292d3c,midnight,63,9
272,#f8f9f8,white,65,13
273,#232530,navy blue,54,13
274,#f5f5f5,white,42,13
275,#afb1aa,celadon,43,13
276,#92192a,barcelona,99,1
277,#baa787,champagne,99,2
278,#20342b,graphite,99,13
279,#2b5a78,marine,99,8
280,#e6d58d,snapdragon,87,3
281,#cda3a8,quartz,95,1
282,#707a93,larkspur,96,8
283,#fefffe,white,92,13
284,#a3a3a1,cathedral,62,13
285,#494947,ebony,97,13
286,#292a3f,navy blue,99,9
287,#242424,graphite,99,13
288,#febac9,ice pink,99,1
289,#b7b7b9,frost,51,13
290,#fafbfa,white,41,13
291,#6c89aa,larkspur,33,8
292,#fbfcfb,white,37,13
293,#2d2c3e,navy blue,47,9
294,#e0263b,fiesta,48,1
295,#fbfbfa,white,42,13
296,#252940,navy blue,33,9
297,#f0515a,firecracker,55,1
298,#f8b5be,rose,99,1
299,#f3e29c,fair olive,99,3
300,#95bcdd,ice blue,99,8
301,#da2b32,fiesta,99,1
302,#e56818,dark rose-beige,99,2
303,#10744e,pine green,99,6
304,#004c66,peacock,99,8
305,#4a1b23,garnet,99,1
306,#676559,moss,99,13
307,#1f2531,navy blue,99,13
308,#fefefe,white,83,13
309,#969696,cathedral,81,13
310,#3d3d3d,black,30,13
311,#242424,graphite,99,13
312,#264e46,hunter,99,7
313,#651724,garnet,99,1
314,#898987,quarry,34,13
315,#686764,charcoal gray,70,13
316,#fefffe,white,90,13
317,#242424,graphite,99,13
318,#314e3c,hunter,71,6
319,#2f313c,midnight,42,13
320,#f8f8f8,white,32,13
321,#feabbb,rose,63,1
322,#2a4f79,ocean blue,99,8
323,#2a4f79,ocean blue,99,8
324,#34435a,ebony,99,8
325,#185a42,hunter,70,6
326,#f0f0f1,snow white,30,13
327,#8d8b90,pewter,57,13
328,#989597,taupe,56,13
329,#2d2e43,navy blue,99,9
330,#fefefe,white,90,13
331,#242424,graphite,99,13
332,#8e9494,pewter,99,13
333,#fefffe,white,90,13
334,#1a2332,navy blue,99,13
335,#282928,graphite,99,13
336,#cbd7e2,dove,35,8
337,#222834,midnight,99,13
338,#fefffe,white,90,13
339,#a9a9a9,frost,99,13
340,#242424,graphite,99,13
341,#232b3e,navy blue,99,8
342,#fefefe,white,83,13
343,#606060,blue steel,43,13
344,#242424,graphite,99,13
345,#1d409c,electric blue,99,8
346,#242424,graphite,99,13
347,#377159,evergreen,99,6
348,#34354a,midnight,99,9
349,#fefffe,white,90,13
350,#244e3c,hunter,67,6
351,#2a3954,midnight,77,8
352,#f8f8f6,white,78,13
353,#fefefe,white,90,13
354,#d3d4cf,oyster,99,13
355,#c3d6da,sterling,99,7
356,#c3d4e4,dove,99,8
357,#2c3039,midnight,99,13
358,#dde0e9,dove,33,13
359,#fbfcfa,white,30,13
360,#fefefe,white,83,13
361,#f4f5ef,white,87,13
362,#242b33,midnight,99,13
363,#1f2b43,navy blue,99,8
364,#5560ad,royal blue,52,9
365,#e9c7e2,ice pink,62,11
366,#caf0fb,star light,99,7
367,#a9b3e4,arctic,99,9
368,#25263a,navy blue,86,13
369,#fdfdfc,white,70,13
370,#d4cfdf,dove,46,10
371,#cbcbe7,dove,29,9
372,#fdfdfd,white,32,13
373,#fcfdfd,white,32,13
374,#9aa9e0,periwinkle,99,9
375,#383552,amethyst,99,9
376,#f6f6f6,white,89,13
377,#8aa9c7,windsor blue,65,8
378,#3e5a80,marine,62,8
379,#26344d,midnight,56,8
380,#89a7c2,windsor blue,83,8
381,#47648b,blue steel,74,8
382,#1e2a46,navy blue,100,8
383,#89a0b5,windsor blue,53,8
384,#6e7a8b,larkspur,39,8
385,#2a2b35,midnight,44,13
386,#698eba,cornflower,99,8
387,#39496b,sailor,99,8
388,#263151,blueberry,99,8
389,#919aaf,mystic,25,8
390,#666c82,blue steel,79,9
391,#39496b,sailor,99,8
392,#263151,blueberry,99,8
393,#a9bedb,cloudy,99,8
394,#526e96,blue steel,99,8
395,#6d89b2,larkspur,92,8
396,#babcbb,sterling,99,13
397,#fefefe,white,90,13
398,#f1dee2,rose water,99,1
399,#cddddc,star light,99,7
400,#c0cdd5,sterling,99,8
401,#252934,midnight,99,13
402,#fdfdfd,white,45,13
403,#fdfdfc,white,43,13
404,#d0cfd3,dove,69,13
405,#fafcfb,white,36,13
406,#d5e0ed,dove,91,8
407,#fcfcfc,white,44,13
408,-1
409,#f6d8e0,rose water,99,12
410,#c5eafc,star light,99,8
411,#c8d1ee,dove,69,9
412,#c6c6c6,sterling,59,13
413,#b3bcdb,cloudy,99,9
414,#2d2d45,navy blue,99,9
415,#213352,blueberry,35,8
416,#471821,garnet,30,1
417,#c1c6d2,dove,39,8
418,#3e5c7f,marine,25,8
419,#233d3d,black,53,7
420,#253454,blueberry,33,8
421,#1e232f,navy blue,56,13
422,#473444,eggplant,35,11
423,#1f1c23,navy blue,99,13
424,-1
425,#bed2f5,dove,99,8
426,#666baf,tahiti,67,9
427,#646365,blue steel,63,13
428,#cbd8fb,dove,99,8
429,#332a1c,espresso,99,13
430,#acc2e9,cloudy,41,8
431,#fcfdfd,white,41,13
432,#fdfcfd,white,42,13
433,#d4def7,dove,99,8
434,#bed2f5,dove,99,8
435,#7b8ccd,periwinkle,67,9
436,#69645f,charcoal gray,42,13
437,#b7c7e8,cloudy,99,8
438,#242424,graphite,99,13
439,#5c2039,ruby,37,12
440,#6988b1,larkspur,32,8
441,#272333,navy blue,33,13
442,#756e6f,quarry,35,13
443,#2a2a2a,graphite,23,13
444,#8e99a5,mystic,38,8
445,#705c2c,medium brown,29,2
446,#334a35,moss,50,5
447,#171f33,navy blue,26,13
448,#172034,navy blue,41,13
449,#1d232b,midnight,43,13
450,#1c1e2f,navy blue,40,13
451,#1c283e,navy blue,63,8
452,#545452,ebony,99,13
453,#2a353d,black,58,8
454,#525c53,moss,99,13
455,#abb3a8,celadon,99,13
456,#242424,graphite,99,13
457,#3c4d79,sailor,99,8
458,#2f3640,black,99,8
459,#d6d6d4,sterling,99,13
460,#676769,blue steel,99,13
461,#272727,graphite,99,13
462,#ac9768,light brown,99,2
463,#71806b,sage,99,4
464,#323d5b,blueberry,99,8
465,#41678b,marine,99,8
466,#2e3440,midnight,99,8
467,#424443,ebony,99,13
468,#baab8e,champagne,99,2
469,#31353e,black,99,13
470,#2a2d25,graphite,76,13
471,#35455c,ebony,99,8
472,#545952,moss,99,13
473,#fefefe,white,90,13
474,#242424,graphite,99,13
475,#e18876,tangerine,99,1
476,#c5b79c,champagne,99,2
477,#776551,almond,99,2
478,#75805e,clover,99,4
479,#415458,teal,99,7
480,#27343c,black,99,8
481,#657781,blue steel,99,8
482,#a28671,cappuccino,99,2
483,#323440,midnight,99,9
484,#242424,graphite,99,13
485,#ed3841,firecracker,99,1
486,#4fabf8,periwinkle,99,8
487,#44be8d,meadow,99,6
488,#c29b72,light coffee,99,2
489,#d8d8d8,dove,99,13
490,#e65a5d,firecracker,99,1
491,#e1905b,clementine,99,2
492,#d6c4b6,cameo,99,2
493,#4c4e4b,ebony,99,13
494,#5e7199,larkspur,99,8
495,#373f6d,sailor,99,9
496,#b2a197,twig,99,2
497,#fefefe,white,83,13
498,#8ca8c0,platinum,99,8
499,#535748,moss,99,13
500,#d25a64,firecracker,99,1
501,#394d88,sailor,99,8
502,#855c3e,light bronze,99,2
503,#c7c7c2,oyster,66,13
504,#58585a,ebony,60,13
505,#242736,navy blue,99,13
506,#242424,graphite,99,13
507,#969591,cathedral,76,13
508,#272b36,midnight,99,13
509,#242424,graphite,99,13
510,#424846,ebony,99,13
511,#314e76,ocean blue,99,8
512,#282f37,midnight,99,13
513,#242424,graphite,99,13
514,#abb7bf,surf spray,46,8
515,#3f4448,ebony,72,13
516,-1
517,#bfad99,champagne,99,2
518,#686765,charcoal gray,99,13
519,#40505f,marine,43,8
520,#e4cab9,cameo,99,2
521,#aa8e67,light brown,99,2
522,#5d6c80,blue steel,68,8
523,#3f1f24,espresso,99,1
524,#596e7f,blue steel,46,8
525,#718aa5,larkspur,62,8
526,#343a56,blueberry,38,9
527,#aa9a79,champagne,99,2
528,#707056,antique gold,99,3
529,#22262f,midnight,99,13
530,#cec2a8,palomino,99,2
531,#404735,moss,99,4
532,#22252e,midnight,99,13
533,#d1d2cc,oyster,66,13
534,#575d5d,blue steel,74,13
535,#3e4454,ebony,99,8
536,#242424,graphite,99,13
537,#434d34,moss,99,4
538,#be391a,fiesta,99,1
539,-1
540,#ad9c80,champagne,99,2
541,#616a55,moss,99,4
542,#242424,graphite,99,13
543,-1
544,#be9c80,light coffee,99,2
545,#242424,graphite,99,13
546,#b0b2b0,frost,42,13
547,#4f4f4d,ebony,99,13
548,#323641,midnight,99,8
549,#18191b,graphite,99,13
550,#343853,amethyst,99,9
551,#eacf5a,daisy,99,3
552,#fefefe,white,90,13
553,#222222,graphite,99,13
554,#bbbab6,sand,43,13
555,#565553,ebony,99,13
556,#202020,graphite,99,13
557,#fefefe,white,90,13
558,#f9dfd0,rose water,99,2
559,#fefefe,white,90,13
560,#fefefe,white,90,13
561,#fefefe,white,90,13
562,#202020,graphite,99,13
563,#fefefe,white,90,13
564,#fefefe,white,90,13
565,#242424,graphite,99,13
566,#fefefe,white,90,13
567,#efded7,rose water,99,2
568,#242424,graphite,99,13
569,#fefefe,white,90,13
570,#c2c4bf,oyster,88,13
571,#242424,graphite,99,13
572,#fefefe,white,90,13
573,#202123,graphite,99,13
574,#747671,charcoal gray,97,13
575,#242424,graphite,99,13
576,#e1dac9,cameo,60,2
577,#aaaca3,celadon,40,13
578,#b2b3ab,celadon,56,13
579,#fefefe,white,90,13
580,#f0e7a6,light olive,99,3
581,#b9bab2,sand,48,13
582,#fefefe,white,90,13
583,#f9f9f7,white,91,13
584,#fefefe,white,90,13
585,#bfc0b8,oyster,58,13
586,#f9f9f7,white,91,13
587,#fefefe,white,90,13
588,#fefefe,white,90,13
589,#353a34,graphite,99,13
590,#bfc0b8,oyster,58,13
591,#f9f9f7,white,91,13
592,#a73f3e,ribbon red,99,1
593,#242424,graphite,99,13
594,#f7bfb0,primrose,99,1
595,#4d5770,marine,99,8
596,#c0c0be,sterling,74,13
597,#424730,moss,99,3
598,#fefefe,white,90,13
599,#72736e,charcoal gray,98,13
600,#6989a0,larkspur,99,8
601,#c3c4be,oyster,60,13
602,#fefefe,white,90,13
603,#bbbcb4,sand,52,13
604,#757772,charcoal gray,98,13
605,#a83f3c,ribbon red,99,1
606,#bbbcb4,sand,52,13
607,#5c8694,pewter,99,8
608,#bbbcb4,sand,52,13
609,#70726d,charcoal gray,98,13
610,#bad9d1,sterling,99,6
611,#fefefe,white,90,13
612,#f5dfd2,rose water,99,2
613,#bbbcb4,sand,52,13
614,#f3ddd0,rose water,99,2
615,#fefefe,white,90,13
616,#fefefe,white,90,13
617,#c3c4be,oyster,60,13
618,#c5e0d9,star light,99,6
619,#bbbcb4,sand,52,13
620,#e4ddcc,cameo,60,2
621,#fefefe,white,81,13
622,#eed4c7,rose water,99,2
623,#202020,graphite,99,13
624,#f1e6a6,light olive,99,3
625,#fefefe,white,90,13
626,#fefefe,white,90,13
627,#c0e6d9,star light,99,6
628,#f9dfd0,rose water,99,2
629,#6b6d68,charcoal gray,99,13
630,#242424,graphite,99,13
631,#5c4b5b,smashing,99,13
632,#bbbdb8,oyster,83,13
633,#242424,graphite,99,13
634,#fefffe,white,92,13
635,#b3b5b0,frost,43,13
636,#3f4a57,ebony,100,8
637,#f1e6a6,light olive,99,3
638,#fefefe,white,81,13
639,#bcbdb7,sand,43,13
640,#1f313f,midnight,99,8
641,#4b4c46,chocolate,99,13
642,#f9dfd0,rose water,99,2
643,#ad4141,ribbon red,99,1
644,#fefefe,white,90,13
645,#fefefe,white,90,13
646,#1f313f,midnight,99,8
647,#2e2e2c,graphite,99,13
648,#f9f9f7,white,91,13
649,#b2b3ab,celadon,56,13
650,#202020,graphite,99,13
651,#babbb3,sand,55,13
652,#fefefe,white,90,13
653,#d5b24a,marigold,99,2
654,#bbbcb4,sand,52,13
655,#bbbcb4,sand,52,13
656,#e9e1a2,light olive,99,3
657,#6b6d68,charcoal gray,75,13
658,#202020,graphite,99,13
659,#202020,graphite,99,13
660,#f9f9f7,white,91,13
661,#ebcfc1,cameo,99,2
662,#bdbfba,oyster,50,13
663,#a1c5b7,mermaid,99,6
664,#e46e6a,coral,99,1
665,#787775,charcoal gray,98,13
666,#1f2025,graphite,99,13
667,#d9c882,snapdragon,99,3
668,#e7b7a9,pearl pink,99,1
669,#8f9f85,kiwi,99,4
670,#505568,blue steel,99,9
671,#fefefe,white,90,13
672,#242424,graphite,99,13
673,#f9f9f7,white,91,13
674,#ebcfc1,cameo,99,2
675,#c4c7c0,oyster,98,13
676,#2e2e2c,graphite,99,13
677,#f9f9f7,white,91,13
678,#1a1c19,graphite,99,13
679,#b3b5b0,frost,43,13
680,#202020,graphite,99,13
681,#f9f9f7,white,91,13
682,#f2ebd9,marshmallow,99,2
683,-1
684,-1
685,#595a38,moss,99,3
686,#2d3d56,midnight,99,8
687,-1
688,#fac6ca,primrose,99,1
689,#b0abcb,arctic,99,9
690,#242424,graphite,99,13
691,#fefefe,white,90,13
692,#bfc0ba,oyster,46,13
693,#242424,graphite,99,13
694,#fefefe,white,90,13
695,#bbbfb6,oyster,44,13
696,#fccab4,primrose,81,2
697,#242424,graphite,99,13
698,#fefefe,white,90,13
699,#c0bfbb,oyster,82,13
700,#e7b8a6,fair rose-beige,99,2
701,#72a2a4,aquamarine,99,7
702,#d89d5b,dark olive,99,2
703,#819fa9,mystic,99,8
704,#242424,graphite,99,13
705,#9f350e,ribbon red,99,2
706,#799add,periwinkle,99,8
707,#ea196d,pantone honeysuckle,90,12
708,#1f2436,navy blue,100,13
709,#fefefe,white,83,13
710,#d0cccd,sterling,99,13
711,#535156,ebony,99,13
712,#17181c,graphite,76,13
713,#e2a113,mango,99,2
714,#75265d,ruby,99,12
715,#261c75,amethyst,99,9
716,#fefefe,white,83,13
717,#363352,amethyst,99,9
718,#d7d5d8,dove,50,13
719,#6c6b6e,blue steel,58,13
720,#242424,graphite,99,13
721,#1b1e2d,navy blue,64,13
722,#252525,graphite,99,13
723,#ecf092,light olive,99,3
724,#5ebbb3,pantone turquoise,99,7
725,#972064,merlot,99,12
726,#5d569a,lotus,99,9
727,#fefefe,white,81,13
728,#fefefe,white,83,13
729,#242424,graphite,99,13
730,#7de4c7,sterling,99,6
731,#97bbeb,ice blue,99,8
732,#fe91a4,nectar,99,1
733,#e1e260,sunflower,99,3
734,#514e91,sailor,99,9
735,#fefefe,white,81,13
736,#242424,graphite,99,13
737,#22384d,midnight,99,8
738,#f5a8a0,rose,99,1
739,#74ccd0,spa,99,7
740,#dbbee2,hyacinth (iridescent taffeta),98,11
741,#ebe99f,light olive,99,3
742,#fefefe,white,90,13
743,#cccdc7,oyster,80,13
744,#242424,graphite,99,13
745,#a4483b,fiesta,99,1
746,#646851,moss,99,3
747,#2b2c3e,navy blue,99,9
748,#f57687,nectar,99,1
749,#8aa8c0,platinum,99,8
750,#99cba5,mermaid,99,5
751,#ecdc91,fair olive,99,3
752,#fefefe,white,90,13
753,#b8bcbb,frost,56,13
754,#202020,graphite,99,13
755,#9b496f,fruit punch,99,12
756,#f59b81,tangerine,99,1
757,#67c4bc,pantone turquoise,99,7
758,#32363f,black,99,13
759,#ffdad2,rose water,99,1
760,#fefefe,white,90,13
761,#8ca3b3,platinum,99,8
762,#e2beb0,pearl pink,99,2
763,#d1d2cc,oyster,57,13
764,#312f3a,midnight,99,13
765,#595742,moss,99,3
766,#fefefe,white,90,13
767,#2f2e34,black,99,13
768,#a7bfb1,mermaid,99,6
769,#f7d6cd,rose water,99,1
770,#a8a9a3,celadon,44,13
771,#26232e,navy blue,99,13
772,#f1c0af,primrose,99,2
773,#51553c,moss,99,3
774,#53617b,blue steel,99,8
775,#fefefe,white,90,13
776,#c4c7c0,oyster,40,13
777,#242424,graphite,99,13
778,#f8aaaa,rose,99,1
779,#b8dfcc,star light,99,6
780,#4a6791,blue steel,99,8
781,#fefefe,white,90,13
782,#242424,graphite,99,13
783,#b7b8b2,sand,44,13
784,#fefefe,white,90,13
785,#242424,graphite,99,13
786,#a0a198,twig,39,13
787,#fdfdfd,white,73,13
788,#242424,graphite,79,13
789,#e0bbb2,rose,99,1
790,#cad2c7,oyster,99,13
791,#b7bec6,sterling,99,13
792,#242424,graphite,99,13
793,#6e6754,moss,99,2
794,#c6827f,carnation,99,1
795,#32353e,black,99,13
796,#fefefe,white,90,13
797,#b6b7af,sand,99,13
798,#242424,graphite,99,13
799,#add1c3,sterling,99,6
800,#e9b9a5,fair rose-beige,99,2
801,#fefefe,white,90,13
802,#25242a,graphite,99,13
803,#605947,moss,99,2
804,#a6a79f,twig,59,13
805,#4e5979,blue steel,99,8
806,#98bfaa,mermaid,99,6
807,#d1bc69,marigold,99,3
808,#d6b5a6,pearl pink,99,2
809,#fefefe,white,90,13
810,#2d2e33,black,99,13
811,#fafaf9,white,68,13
812,#b2b3ad,celadon,56,13
813,#545a75,lavender,57,9
814,#fdfdfd,white,60,13
815,#b2b3ac,celadon,58,13
816,#242424,graphite,67,13
817,#f9e7d9,marshmallow,52,2
818,#8ec7be,seaside,58,7
819,#a9ac9a,kiwi,48,13
820,#6085ab,larkspur,56,8
821,#bb9f59,dark olive,58,2
822,#fbfefe,white,39,13
823,#e1e46e,sunflower,52,3
824,#d77c6f,tangerine,52,1
825,#fdfdfb,white,41,13
826,#fdfdfd,white,38,13
827,#242424,graphite,51,13
828,#e9b9a5,fair rose-beige,99,2
829,#2d333f,midnight,99,8
830,#646965,charcoal gray,76,13
831,#242424,graphite,99,13
832,#a4483b,fiesta,99,1
833,#646851,moss,99,3
834,#2b2c3e,navy blue,99,9
835,#c0d8e2,dove,99,8
836,#f7cdcf,rose water,99,1
837,#ecdc91,fair olive,99,3
838,#99cba5,mermaid,99,5
839,#8aa8c0,platinum,99,8
840,#fefefe,white,90,13
841,#b4b5b0,sand,44,13
842,#565656,ebony,99,13
843,#202020,graphite,99,13
844,#a4483b,fiesta,99,1
845,#646851,moss,99,3
846,#2b2c3e,navy blue,99,9
847,#eba9b7,rose,99,1
848,#9eaecd,arctic,94,8
849,#99cba5,mermaid,99,5
850,#fefefe,white,90,13
851,#c1c2ba,oyster,53,13
852,#565656,ebony,99,13
853,#202020,graphite,99,13
854,#fefefe,white,83,13
855,#cfcfcd,sterling,81,13
856,#3a546b,marine,99,8
857,#1e202d,navy blue,99,13
858,#5c6262,blue steel,99,13
859,#242424,graphite,99,13
860,#f8c5c2,primrose,99,1
861,#a3593e,fiesta,99,2
862,#66694a,moss,99,3
863,#5e627d,lavender,99,9
864,#aaaba6,pebble beach,52,13
865,#fefefe,white,83,13
866,#191c2d,navy blue,99,13
867,#242424,graphite,99,13
868,#de88a7,begonia,76,12
869,#fefefe,white,83,13
870,#161e33,navy blue,99,13
871,#fb7a7f,ginger,99,1
872,#818e74,sage,99,4
873,#f5adb9,rose,99,1
874,#fe7db5,begonia,99,12
875,#83a9e8,periwinkle,99,8
876,#364095,electric blue,99,9
877,#2e303f,midnight,99,9
878,#fefefe,white,83,13
879,#c2c1bd,oyster,88,13
880,#a6a1a0,cathedral,62,13
881,#242424,graphite,99,13
882,#c7c4c1,oyster,47,13
883,#9b496f,fruit punch,99,12
884,#364095,electric blue,99,9
885,#2e303f,midnight,99,9
886,#e7f5a0,honey dew,99,3
887,#fd464b,firecracker,99,1
888,#3338a0,electric blue,99,9
889,#d42779,strawberry,99,12
890,#771b5e,ruby,99,12
891,#223150,navy blue,99,8
892,#75727b,blue steel,61,13
893,#242424,graphite,99,13
894,#9ba88a,kiwi,99,4
895,#eecedd,ice pink,99,12
896,#6e8fc4,cornflower,99,8
897,#e070a2,pretty in pink,99,12
898,#92e0d0,spa,99,7
899,#e5696b,coral,99,1
900,#f2cf4f,daisy,99,3
901,#fefefe,white,90,13
902,#c6c7c2,oyster,97,13
903,#3c3e3b,graphite,76,13
904,#242424,graphite,99,13
905,#2c303b,midnight,99,8
906,#c4daf1,dove,99,8
907,#4f605a,moss,99,13
908,#4b6c8f,blue steel,99,8
909,#ffada2,primrose,99,1
910,#87edd5,star light,99,7
911,#fafbaf,light olive,99,3
912,#fefefe,white,90,13
913,#c1c2ba,oyster,53,13
914,#202020,graphite,99,13
915,#2b2c3e,navy blue,99,9
916,#ec706e,coral,100,1
917,#4365c2,tahiti,40,8
918,#1d2131,navy blue,95,13
919,#fefefe,white,83,13
920,#6e6c6f,blue steel,71,13
921,#171719,graphite,98,13
922,#f56ea8,begonia,99,12
923,#fefefe,white,83,13
924,#cdcacb,sterling,99,13
925,#242424,graphite,99,13
926,#6a56ab,lotus,99,9
927,#f15ea5,pretty in pink,99,12
928,#eb487f,rose quartz,99,12
929,#1262c5,royal blue,99,8
930,#292a2c,graphite,99,13
931,#f75d83,nectar,99,1
932,#c3c1c2,sterling,99,13
933,#84ead4,star light,99,7
934,#21212b,navy blue,99,13
935,#242424,graphite,99,13
936,#cd487f,fuchsia,99,12
937,#6cd0b8,meadow,99,7
938,#4e95cb,cornflower,99,8
939,#fefefe,white,90,13
940,#242424,graphite,99,13
941,#f35e88,nectar,99,12
942,#5b5c5a,blue steel,47,13
943,#fefffe,white,92,13
944,#242424,graphite,99,13
945,#c94375,strawberry,99,12
946,#3e8dc6,cornflower,99,8
947,#71726c,charcoal gray,93,13
948,#242424,graphite,99,13
949,#91cdcd,spa,99,7
950,#f88280,ginger,99,1
951,#c4c5c0,oyster,99,13
952,#32363f,black,99,13
953,#7f8fab,larkspur,70,8
954,#fa95a7,begonia,75,1
955,#767574,charcoal gray,38,13
956,#ef5360,firecracker,99,1
957,#d3ea42,sunflower,99,3
958,#2e323b,black,99,13
959,#fefefe,white,90,13
960,#858781,charcoal gray,71,13
961,#242424,graphite,99,13
962,#2f3241,midnight,99,9
963,#242424,graphite,99,13
964,-1
965,#fc556f,coral,99,1
966,#2d3246,midnight,99,9
967,#242424,graphite,99,13
968,#fe779d,nectar,99,12
969,#1b356c,blueberry,54,8
970,#fefefe,white,83,13
971,#242424,graphite,99,13
972,#fe779d,nectar,99,12
973,#fefefe,white,83,13
974,#1b356c,blueberry,54,8
975,#c13d91,american beauty,99,12
976,#282e3e,midnight,99,8
977,#fefefe,white,81,13
978,#242424,graphite,99,13
979,#fce5dd,rose water,99,2
980,#f7b293,fair rose-beige,99,2
981,#fefefe,white,83,13
982,#c3c2c0,oyster,99,13
983,#d2c6b0,palomino,99,2
984,#242424,graphite,99,13
985,#252839,navy blue,59,13
986,#f9f9f9,white,69,13
987,#fcfdfc,white,59,13
988,#f4cfc2,rose water,47,2
989,#242424,graphite,99,13
990,#fefefe,white,90,13
991,#bdbeb8,oyster,48,13
992,#d29381,tangerine,99,1
993,#363642,black,99,13
994,#242424,graphite,99,13
995,#fefefe,white,90,13
996,#b1b4ad,celadon,63,13
997,#76765c,antique gold,99,3
998,#242424,graphite,99,13
999,#fefefe,white,90,13
1000,#d9dbd5,star light,47,13
1001,#383b4a,ebony,99,9
1002,#242424,graphite,71,13
1003,#fbfbfa,white,79,13
1004,#e9bbad,rose,71,1
1005,#c8c9c3,oyster,65,13
1006,#242424,graphite,99,13
1007,#fefefe,white,90,13
1008,#d6d7d3,oyster,84,13
1009,#e7bca9,fair rose-beige,99,2
1010,#71735e,antique gold,99,3
1011,#272936,navy blue,99,13
1012,#242424,graphite,99,13
1013,#fefefe,white,90,13
1014,#bfc2bb,oyster,59,13
1015,#fcdccd,rose water,99,2
1016,#383850,concord,99,9
1017,#78829d,larkspur,99,8
1018,#242424,graphite,99,13
1019,#fefefe,white,90,13
1020,#a7aca5,celadon,86,13
1021,#f4e0d7,rose water,99,2
1022,#e2e8a0,honey dew,99,3
1023,#9bdad1,spa,99,7
1024,#8e8d78,mocha,99,3
1025,#303b4d,midnight,99,8
1026,#cfd0ca,oyster,96,13
1027,#fefefe,white,90,13
1028,#373d5f,blueberry,99,9
1029,#242424,graphite,99,13
1030,#fefefe,white,90,13
1031,#fefefe,white,81,13
1032,#fefefe,white,81,13
1033,#e9b9a5,fair rose-beige,99,2
1034,#fefefe,white,90,13
1035,#3d4256,ebony,99,9
1036,#2f2d38,midnight,99,13
1037,#babdb5,sand,42,13
1038,#f1f0eb,snow white,45,13
1039,#ddb5b3,rose,92,1
1040,#a57d3f,medium coffee,68,2
1041,#2d384a,midnight,99,8
1042,#7d3447,burgundy,91,12
1043,#292522,graphite,95,13
1044,#566079,blue steel,99,8
1045,#5e2339,bordeaux,99,12
1046,#262b3f,navy blue,99,9
1047,#fefefe,white,90,13
1048,#c2c1bc,oyster,99,13
1049,#242424,graphite,99,13
1050,#cfcfcd,sterling,81,13
1051,#fefefe,white,83,13
1052,#e39ca4,fresco,99,1
1053,#aabad4,cloudy,99,8
1054,#6e2157,wild berry,99,12
1055,#fbfcfb,white,46,13
1056,#fdfcfc,white,46,13
1057,#fdfdfc,white,44,13
1058,#fcfcfc,white,45,13
1059,#fbfdfd,white,32,13
1060,#fefefe,white,90,13
1061,#e26a73,coral,99,1
1062,#343748,midnight,99,9
1063,#bbbeb7,oyster,82,13
1064,#f4f4ef,white,90,13
1065,#deb5af,rose,99,1
1066,#242424,graphite,99,13
1067,#fdfdfc,white,59,13
1068,#fdfdfc,white,61,13
1069,#fdfdfd,white,60,13
1070,#fdfdfd,white,60,13
1071,#bebfb9,oyster,57,13
1072,#242424,graphite,99,13
1073,#fbfbf6,white,89,13
1074,#2b2e3d,midnight,78,9
1075,#fcfcfc,white,80,13
1076,#f9f9f7,white,91,13
1077,#eec2b7,primrose,99,1
1078,#f8f6c5,light olive,99,3
1079,#dccdae,ice yellow,99,2
1080,#e1eec2,honey dew,99,4
1081,#f7f7f6,white,63,13
1082,#f9f9f8,white,60,13
1083,#fafdfc,white,55,13
1084,#f1d3c7,rose water,64,2
1085,#fdfdfd,white,53,13
1086,#302f3b,midnight,39,13
1087,#b8b8b2,sand,47,13
1088,#242424,graphite,99,13
1089,#fefffe,white,90,13
1090,#c7c7c4,oyster,57,13
1091,#562a37,bordeaux,99,12
1092,#fefefe,white,83,13
1093,#ccaaa1,pearl pink,99,1
1094,#424652,ebony,99,13
1095,#645e48,moss,99,3
1096,#fefffe,white,90,13
1097,#242424,graphite,99,13
1098,-1
1099,-1
1100,#eeefe6,marshmallow,89,13
1101,#484848,ebony,95,13
1102,#292c3f,navy blue,99,9
1103,#28352a,graphite,50,13
1104,#434832,moss,32,3
1105,#c4c5c0,oyster,48,13
1106,#242424,graphite,99,13
1107,#242424,graphite,99,13
1108,#1e202d,navy blue,99,13
1109,#fefefe,white,83,13
1110,#cfcfcd,sterling,81,13
1111,#711c33,burgundy,99,12
1112,#c26168,papaya,99,1
1113,#25426c,blueberry,99,8
1114,#252b3b,navy blue,99,8
1115,#fefefe,white,81,13
1116,#525857,ebony,72,13
1117,#294761,ocean blue,99,8
1118,#d56d76,papaya,99,1
1119,#3d5f61,teal,99,7
1120,#6e2157,wild berry,99,12
1121,#fefefe,white,83,13
1122,#fefefe,white,83,13
1123,#ff616f,coral,99,1
1124,#daee4f,sunflower,99,3
1125,#2b2936,navy blue,99,13
1126,#bcbabd,frost,99,13
1127,#242424,graphite,99,13
1128,#fefefe,white,90,13
1129,#fefefe,white,90,13
1130,-1
1131,#fefefe,white,83,13
1132,-1
1133,-1
1134,#fefefe,white,83,13
1135,#fefefe,white,83,13
1136,#bed1d5,sterling,99,7
1137,#eaccc1,cameo,99,2
1138,#f6cfbe,primrose,99,2
1139,#fefefe,white,83,13
1140,#1b1d2c,navy blue,99,13
1141,#fefefe,white,83,13
1142,#1d2f4d,navy blue,36,8
1143,#eccbd4,ice pink,99,12
1144,#fefefe,white,83,13
1145,#c2d6f7,dove,99,8
1146,#282629,graphite,30,13
1147,#fefefe,white,83,13
1148,#fefefe,white,83,13
1149,#fefefe,white,83,13
1150,#fefefe,white,83,13
1151,-1
1152,#444331,chocolate,99,3
1153,#28285a,blueberry,99,9
1154,#fefefe,white,81,13
1155,#37162b,wild berry,99,13
1156,#242424,graphite,99,13
1157,#1d2f5d,blueberry,99,8
1158,#242424,graphite,99,13
1159,#dfdad6,star light,52,13
1160,#fe9f9d,ginger,99,1
1161,#302e46,navy blue,99,9
1162,#242424,graphite,99,13
1163,#83412b,medium bronze,99,2
1164,#4f4e3c,moss,99,3
1165,#7d817c,charcoal gray,63,13
1166,#2a2e39,midnight,99,13
1167,#b4b7b0,celadon,63,13
1168,#fcfdfc,white,64,13
1169,#633f2d,cinnamon,56,2
1170,#fefefe,white,90,13
1171,#d8e7ec,star light,99,8
1172,#dfb0aa,rose,99,1
1173,#5e614c,moss,99,3
1174,#333541,midnight,99,13
1175,#d7cac6,oyster,33,1
1176,#6d6c6a,charcoal gray,27,13
1177,#d6828f,carnation,25,1
1178,#222a2d,black,53,13
1179,#e8e7dc,marshmallow,41,13
1180,#80212f,claret,29,1
1181,#fefefe,white,81,13
1182,#fefefe,white,81,13
1183,#b4b1c5,arctic,28,9
1184,#282641,navy blue,56,9
1185,#2d3a5c,blueberry,40,8
1186,#b9a5bb,wood violet,41,11
1187,#eee0e8,rose water,28,12
1188,#242424,graphite,99,13
1189,#2a2939,navy blue,47,13
1190,#b8bbb6,sand,69,13
1191,#e0bfb6,rose,99,1
1192,#605d4a,moss,99,3
1193,#a5a79a,twig,64,13
1194,#242424,graphite,99,13
1195,-1
1196,#c72b75,strawberry,99,12
1197,#fd6c1b,clementine,99,2
1198,#d5334a,pantone honeysuckle,99,1
1199,#f4fdac,light olive,99,3
1200,#43bed0,spa,99,7
1201,#becce7,dove,99,8
1202,#23398e,electric blue,99,9
1203,#343853,amethyst,99,9
1204,#fefefe,white,83,13
1205,#a6a2a4,cathedral,41,13
1206,#18171c,navy blue,99,13
1207,#486cb6,tahiti,99,8
1208,#e7638a,nectar,99,12
1209,#41b1bd,capri,99,7
1210,#303642,midnight,99,8
1211,#b9b9b7,frost,56,13
1212,#fefefe,white,81,13
1213,#242424,graphite,99,13
1214,#f97d71,ginger,99,1
1215,#d8327e,fuchsia,99,12
1216,#5b6b8d,blue steel,99,8
1217,#33384e,midnight,99,9
1218,#da215b,pantone honeysuckle,99,12
1219,#26318b,electric blue,99,9
1220,#242424,graphite,99,13
1221,#f7f7f6,white,37,13
1222,#2d2d4d,amethyst,39,9
1223,#f7ecfa,star light,32,11
1224,#f5f5fa,white,30,13
1225,#fbcdbe,primrose,99,1
1226,#fefefe,white,90,13
1227,#3e3f54,ebony,99,9
1228,#242424,graphite,99,13
1229,#ec5854,firecracker,99,1
1230,#9ebdd1,slate,99,8
1231,#fefffe,white,90,13
1232,#242424,graphite,99,13
1233,#9e9ea3,mystic,96,13
1234,#2b6eb5,cerulean,99,8
1235,#33384e,midnight,99,9
1236,#35a7b2,aquamarine,99,7
1237,#fde6a2,light olive,99,2
1238,#d93981,fuchsia,99,12
1239,#284aa3,sailor,99,8
1240,#583b73,majestic,99,10
1241,#2c3254,blueberry,99,9
1242,#acaead,frost,82,13
1243,#242424,graphite,99,13
1244,#731c61,african violet,99,11
1245,#154144,black,99,7
1246,#2a3eb1,electric blue,99,9
1247,#aec9ef,slate,42,8
1248,#fdfdfd,white,41,13
1249,#fcfefc,white,41,13
1250,#ebe4b0,light olive,99,3
1251,#a8c0e6,cloudy,99,8
1252,#a6dae5,spa,99,7
1253,#191c2f,navy blue,99,13
1254,#fcfcfc,white,35,13
1255,#fefefe,white,90,13
1256,#fcfbfb,white,38,13
1257,#fcfdfc,white,33,13
1258,#e8c9c7,ice pink,99,1
1259,#fefefe,white,90,13
1260,#d6e0e9,dove,99,8
1261,#747660,antique gold,99,3
1262,#21252e,midnight,99,13
1263,#4f1523,garnet,99,1
1264,-1
1265,#fefefe,white,83,13
1266,#26273b,navy blue,99,9
1267,#a9b3e4,arctic,99,9
1268,#f1d2d7,rose water,68,1
1269,#fefefe,white,80,13
1270,#bac4e6,cloudy,79,9
1271,#20212e,navy blue,94,13
1272,#b3cee9,slate,49,8
1273,#969ba4,mystic,93,13
1274,#bed1e0,dove,99,8
1275,#fefefe,white,90,13
1276,#f1e7cc,corn silk,99,2
1277,#eed7dd,rose water,99,12
1278,#383b44,ebony,99,13
1279,#fefffe,white,90,13
1280,#d1b2c2,hyacinth (iridescent taffeta),99,12
1281,#262d47,navy blue,99,9
1282,#686d81,blue steel,99,9
1283,#99badd,ice blue,100,8
1284,#5977a0,larkspur,72,8
1285,#91aecd,ice blue,68,8
1286,#556887,blue steel,42,8
1287,#3a3e4d,ebony,54,9
1288,#466085,marine,99,8
1289,#45465b,ebony,99,9
1290,#3f557f,sailor,57,8
1291,#d7d7db,dove,57,13
1292,#cde3e9,star light,36,7
1293,#81807b,charcoal gray,50,13
1294,#b1beda,cloudy,58,8
1295,#282a3b,navy blue,81,9
1296,#282641,navy blue,56,9
1297,#b44167,strawberry,38,12
1298,#eee0e8,rose water,28,12
1299,#4a484e,ebony,38,13
1300,#512938,bordeaux,32,12
1301,#ed887b,ginger,45,1
1302,#ec5ea2,pretty in pink,52,12
1303,#79778b,wisteria,33,9
1304,#9b2c37,barcelona,35,1
1305,#1e2933,midnight,37,13
1306,#6575ae,tahiti,28,9
1307,#d6d7ef,dove,47,9
1308,#dec0bd,rose,66,1
1309,#b44167,strawberry,38,12
1310,#22293d,navy blue,55,8
1311,#b68592,rosebud,29,12
1312,#25232e,navy blue,99,13
1313,#c8d8ef,dove,99,8
1314,#fafafb,white,35,13
1315,#acc4f0,cloudy,99,8
1316,#232637,navy blue,99,13
1317,#2b3141,midnight,99,8
1318,#b35452,fiesta,42,1
1319,#8f94a2,shadow,32,13
1320,#4a586b,marine,28,8
1321,#2e2435,navy blue,35,13
1322,#282734,navy blue,40,13
1323,#24242e,navy blue,53,13
1324,#2e2530,navy blue,43,13
1325,#1d232b,midnight,43,13
1326,#3e1826,bordeaux,33,12
1327,#712e39,burgundy,31,1
1328,#736d6e,quarry,36,13
1329,#828280,charcoal gray,28,13
1330,#161924,navy blue,34,13
1331,#c3b1a3,sand,99,2
1332,#c9d7e4,dove,99,8
1333,#dcd5c3,cameo,99,2
1334,#636d55,moss,99,4
1335,#2d3949,midnight,99,8
1336,#fc7d7b,ginger,69,1
1337,#68d6ba,meadow,69,6
1338,#767671,charcoal gray,69,13
1339,#283a55,midnight,68,8
1340,#f9faf8,white,37,13
1341,#d8dad6,star light,36,13
1342,#f99888,tangerine,99,1
1343,#69d7b4,meadow,99,6
1344,#eff39c,light olive,99,3
1345,#517993,larkspur,99,8
1346,#cacdc6,oyster,75,13
1347,#4c5250,ebony,66,13
1348,#343a48,midnight,99,8
1349,#242424,graphite,99,13
1350,#e4b1a0,pearl pink,99,2
1351,#cec8b2,palomino,99,3
1352,#8487a6,wisteria,99,9
1353,#b4cfe2,slate,99,8
1354,#8b957c,sage,99,4
1355,#ddc484,medium beige,99,2
1356,#2a2d3e,navy blue,99,9
1357,#242424,graphite,99,13
1358,#fefefe,white,90,13
1359,#ffcfc1,primrose,99,1
1360,#d3c2a6,palomino,99,2
1361,#596446,moss,99,4
1362,#d3e7e5,star light,99,7
1363,#383f49,ebony,99,8
1364,#242424,graphite,99,13
1365,#636a63,moss,99,13
1366,#a98668,light brown,99,2
1367,#273041,midnight,99,8
1368,#282828,graphite,99,13
1369,#2d362d,graphite,98,13
1370,#b1e0d0,star light,99,6
1371,#e2a7a9,rose,99,1
1372,#e8463b,fiesta,99,1
1373,#897159,antique gold,99,2
1374,#abc5dc,slate,99,8
1375,#fefefe,white,83,13
1376,#242424,graphite,99,13
1377,#272f54,blueberry,99,9
1378,#eedad9,rose water,99,1
1379,#fefefe,white,83,13
1380,#e2747f,nectar,99,1
1381,#aed6f0,slate,99,8
1382,#ffdfd8,rose water,99,1
1383,#242424,graphite,99,13
1384,#fefefe,white,83,13
1385,#d45c66,firecracker,99,1
1386,#a28671,cappuccino,99,2
1387,#fffaa8,light olive,99,3
1388,#96938c,mocha,99,13
1389,#565745,moss,99,3
1390,#384e8a,sailor,99,8
1391,#323440,midnight,99,9
1392,#99a9e5,periwinkle,99,9
1393,#c9efe0,star light,99,6
1394,#3a4b6a,marine,28,8
1395,#242424,graphite,99,13
1396,#afbbe5,arctic,99,9
1397,#746b4a,antique gold,99,3
1398,#1e496c,ocean blue,99,8
1399,#2c2c2c,graphite,99,13
1400,#fefefe,white,80,13
1401,#febebe,primrose,99,1
1402,#24253a,navy blue,99,13
1403,#767096,tahiti,99,9
1404,#2d2d2d,graphite,99,13
1405,#333146,navy blue,99,9
1406,#665d88,lotus,99,9
1407,#242424,graphite,99,13
1408,#252831,midnight,99,13
1409,#c6c6c4,sterling,99,13
1410,#242424,graphite,99,13
1411,#8f0d49,valentine,99,12
1412,#222536,navy blue,99,13
1413,#242424,graphite,99,13
1414,#f35d76,coral,99,1
1415,#69cfb7,meadow,99,7
1416,#188bb7,cornflower,99,8
1417,#444a46,ebony,99,13
1418,#212733,midnight,99,13
1419,#242424,graphite,99,13
1420,#253036,black,99,13
1421,#d0d1cc,oyster,99,13
1422,#242424,graphite,99,13
1423,#d94579,rose quartz,99,12
1424,#a3e2da,spa,99,7
1425,#363640,black,99,13
1426,#464b45,ebony,99,13
1427,#242424,graphite,99,13
1428,#2e3444,midnight,99,8
1429,#bfc1bd,sterling,90,13
1430,#242424,graphite,99,13
1431,#f5666a,coral,99,1
1432,#4b503c,moss,99,4
1433,#a47527,medium coffee,99,2
1434,#222931,midnight,99,13
1435,#242424,graphite,99,13
1436,#fefefe,white,83,13
1437,#fdfdfd,white,69,13
1438,#28291b,graphite,99,13
1439,#bbbab8,sand,36,13
1440,#71706e,charcoal gray,81,13
1441,#252831,midnight,99,13
1442,#242424,graphite,99,13
1443,#242424,graphite,99,13
1444,#7b7d78,charcoal gray,99,13
1445,#e6b7a5,pearl pink,99,2
1446,#2b2a2b,graphite,51,13
1447,#ba0b25,ribbon red,62,1
1448,#fefefe,white,83,13
1449,#9ca1b4,platinum,99,9
1450,#56667c,blue steel,77,8
1451,#3a4760,ebony,35,8
1452,#262834,navy blue,67,13
1453,#4f7096,cerulean,42,8
1454,-1
1455,#2b3854,midnight,43,8
1456,#1f212c,navy blue,89,13
1457,#fefefe,white,83,13
1458,#62677d,blue steel,99,9
1459,#b3978b,cappuccino,99,2
1460,#c15660,spanish rose,99,1
1461,#53575a,ebony,99,13
1462,#242424,graphite,99,13
1463,#7c8dae,larkspur,98,8
1464,#728aa1,larkspur,96,8
1465,#2e2c37,midnight,59,13
1466,-1
1467,#2b344f,navy blue,65,9
1468,#827467,antique gold,99,2
1469,#fefefe,white,83,13
1470,#394774,sailor,99,9
1471,#3e4e44,moss,99,6
1472,#474749,ebony,99,13
1473,#323642,midnight,99,9
1474,#462832,bordeaux,99,12
1475,#242424,graphite,99,13
1476,#73899c,larkspur,63,8
1477,#333e51,midnight,58,8
1478,#e2e2e0,star light,99,13
1479,#8b9ca7,mystic,45,8
1480,#2c313c,midnight,59,8
1481,#343341,midnight,45,13
1482,#455b7f,marine,36,8
1483,#2f3958,blueberry,35,9
1484,#3a4a6f,sailor,88,8
1485,#343448,navy blue,67,9
1486,#6d8da7,larkspur,69,8
1487,#2a4161,blueberry,71,8
1488,#212336,navy blue,98,13
1489,#384a64,ebony,44,8
1490,#30323b,black,45,13
1491,#9cb6db,ice blue,99,8
1492,#667487,blue steel,67,8
1493,#39496b,sailor,99,8
1494,#263151,blueberry,99,8
1495,#464a62,ebony,80,9
1496,#3f3f4d,ebony,87,13
1497,-1
1498,#d5c6b3,palomino,99,2
1499,#a7af9a,kiwi,99,4
1500,#373a43,black,99,13
1501,#242424,graphite,99,13
1502,#b6ada8,pebble beach,99,13
1503,#bfb5ac,sand,99,2
1504,#383e34,graphite,99,13
1505,#242424,graphite,53,13
1506,#fbfbfb,white,52,13
1507,#dec8bb,cameo,99,2
1508,#cdd6d5,sterling,99,13
1509,#22273a,navy blue,99,13
1510,#242424,graphite,99,13
1511,#242424,graphite,99,13
1512,#2e2f4b,amethyst,99,9
1513,#a77f7d,cappuccino,99,1
1514,#6b6356,moss,99,2
1515,#242424,graphite,99,13
1516,#6e1a4c,ruby,99,12
1517,#cfd8d7,sterling,99,13
1518,#9c6f5c,dark rose-beige,99,2
1519,#e1d1c2,cameo,99,2
1520,#252837,navy blue,99,13
1521,#242424,graphite,99,13
1522,#c5beac,palomino,84,2
1523,#363d47,ebony,73,8
1524,#fdfdfd,white,77,13
1525,#f0dcd6,rose water,84,1
1526,#c9cbc8,sterling,89,13
1527,#a48b6c,light brown,99,2
1528,#242424,graphite,99,13
1529,#fefefe,white,90,13
1530,#7f7f7f,quarry,29,13
1531,#2b2b2b,graphite,67,13
1532,#2b2b2b,graphite,91,13
1533,#eeebe3,marshmallow,69,13
1534,#2a3547,midnight,99,8
1535,#454545,ebony,99,13
1536,#fefefe,white,81,13
1537,#30436e,sailor,99,8
1538,#45252a,bordeaux,99,1
1539,#99856c,antique gold,99,2
1540,#3d472f,moss,99,4
1541,#6f3c2b,cinnamon,99,2
1542,#3c4b5e,ebony,99,8
1543,#262b3f,navy blue,99,9
1544,#fefefe,white,83,13
1545,#2c2c2e,graphite,71,13
1546,#b38e7b,cappuccino,99,2
1547,#fefefe,white,81,13
1548,#50212b,bordeaux,99,1
1549,-1
1550,#949b93,cathedral,49,13
1551,#dfd2c2,cameo,99,2
1552,#323943,black,99,8
1553,#242424,graphite,99,13
1554,#a8967e,cappuccino,99,2
1555,#484939,moss,99,3
1556,-1
1557,#ebd6d1,rose water,99,1
1558,#fefefe,white,83,13
1559,#656d56,moss,99,4
1560,#332e4c,amethyst,99,9
1561,#363634,graphite,99,13
1562,#242424,graphite,99,13
1563,#383c2e,graphite,99,4
1564,#39384a,concord,99,9
1565,#bbcae7,slate,99,8
1566,#b7a7a8,pebble beach,99,13
1567,#f0d3cd,rose water,99,1
1568,#fefefe,white,80,13
1569,#dfe3ef,star light,99,9
1570,#f77b86,ginger,99,1
1571,#fefefe,white,80,13
1572,#9c9dbb,platinum,99,9
1573,#a48165,light brown,99,2
1574,#8a7e72,charcoal gray,99,2
1575,#242424,graphite,99,13
1576,#4c2e38,bordeaux,99,12
1577,#2e2f4b,amethyst,99,9
1578,#273c37,black,99,7
1579,#302b2f,graphite,100,13
1580,#1c1d32,navy blue,100,13
1581,#2b2a2b,graphite,82,13
1582,#901744,valentine,99,12
1583,#2d2b39,navy blue,99,13
1584,#242424,graphite,99,13
1585,#232730,midnight,99,13
1586,#333939,black,99,13
1587,#242424,graphite,99,13
1588,#52c3a7,meadow,99,7
1589,#2c3852,midnight,99,8
1590,#242424,graphite,99,13
1591,#314455,ebony,99,8
1592,#434949,ebony,99,13
1593,#202020,graphite,99,13
1594,#303451,amethyst,99,9
1595,#979b9e,mystic,41,13
1596,#242424,graphite,99,13
1597,#b7b7b6,frost,72,13
1598,#2e3b4c,midnight,99,8
1599,#454a44,ebony,99,13
1600,#242424,graphite,99,13
1601,-1
1602,-1
1603,#c6b297,champagne,99,2
1604,-1
1605,#242424,graphite,99,13
1606,#d2d2d0,sterling,97,13
1607,#6d2441,ruby,99,12
1608,#606579,blue steel,99,9
1609,#686764,charcoal gray,70,13
1610,#252525,graphite,99,13
1611,-1
1612,#4a4842,chocolate,57,13
1613,#26252b,black,53,13
1614,#252733,navy blue,73,13
1615,#757b71,charcoal gray,99,13
1616,#252837,navy blue,99,13
1617,#bc9045,dark beige,99,2
1618,#8b8d89,mocha,45,13
1619,#383f49,ebony,99,8
1620,#242424,graphite,99,13
1621,#242424,graphite,99,13
1622,#3d3d3d,black,48,13
1623,#242424,graphite,99,13
1624,#201f25,navy blue,58,13
1625,-1
1626,#5e1f30,bordeaux,99,12
1627,#272c42,navy blue,99,9
1628,#242424,graphite,99,13
1629,-1
1630,#363636,graphite,99,13
1631,#242424,graphite,99,13
1632,#676b6c,blue steel,99,13
1633,#242424,graphite,99,13
1634,#b0a287,champagne,99,2
1635,#565840,moss,99,3
1636,#2b2b2c,graphite,99,13
1637,-1
