product_id,color in hex,color name,percentage of clothes,hue_level
1,#3a3536,graphite,84,13
2,#3a3536,graphite,89,13
3,#f4f5f0,white,76,13
4,#cac5c2,oyster,71,13
5,#3a3536,graphite,94,13
6,#3a3536,graphite,89,13
7,#cac5c2,oyster,57,13
8,#c1b7b0,sand,69,13
9,#c1b7b0,sand,54,13
10,#f2f0eb,snow white,98,13
11,#3a3536,graphite,93,13
12,#2a3244,midnight,93,8
13,#f4f5f0,white,91,13
14,#525f48,moss,84,4
15,#a5b2aa,celadon,54,13
16,#cac5c2,oyster,75,13
17,#f4f5f0,white,80,13
18,#f4f5f0,white,93,13
19,#e7e9e7,star light,84,13
20,#2a3244,midnight,89,8
21,#41424a,ebony,89,13
22,#2a3244,midnight,92,8
23,#f4f5f0,white,78,13
24,#3a3536,graphite,90,13
25,#3a3536,graphite,78,13
26,#41424a,ebony,73,13
27,#3a3536,graphite,85,13
28,#3a3536,graphite,79,13
29,#2a3244,midnight,93,8
30,#c1b7b0,sand,92,13
31,#41424a,ebony,81,13
32,#3a3536,graphite,93,13
33,#f2f0eb,snow white,99,13
34,#3a3536,graphite,92,13
35,#2a3244,midnight,84,8
36,#2b2e43,navy blue,75,9
37,#f0eee9,marshmallow,90,13
38,#aeb2b5,frost,65,13
39,#2a3244,midnight,90,8
40,#41424a,ebony,54,13
41,#3a3536,graphite,93,13
42,#84898c,pewter,75,13
43,#3a3536,graphite,88,13
44,#3a3536,graphite,78,13
45,#80817d,charcoal gray,85,13
46,#41424a,ebony,84,13
47,#2a3244,midnight,83,8
48,#80817d,charcoal gray,91,13
49,#cac5c2,oyster,45,13
50,#f4f5f0,white,94,13
51,#3a3536,graphite,45,13
52,#3a3536,graphite,90,13
53,#f4f5f0,white,82,13
54,#41424a,ebony,91,13
55,#c1b7b0,sand,94,13
56,#3a3536,graphite,91,13
57,#f4f5f0,white,82,13
58,#c5c6c7,sterling,66,13
59,#2a3244,midnight,72,8
60,#f4f5f0,white,77,13
61,#cac5c2,oyster,88,13
62,#c1b7b0,sand,95,13
63,#41424a,ebony,76,13
64,#3a3536,graphite,92,13
65,#e7e9e7,star light,89,13
66,#c1b7b0,sand,89,13
67,#f4f5f0,white,75,13
68,#3a3536,graphite,91,13
69,#f4f5f0,white,91,13
70,#f4f5f0,white,79,13
71,#c1b7b0,sand,75,13
72,#a5b2aa,celadon,92,13
73,#80817d,charcoal gray,79,13
74,#a5b2aa,celadon,49,13
75,#f4f5f0,white,77,13
76,#3a3536,graphite,89,13
77,#f4f5f0,white,94,13
78,#3a3536,graphite,92,13
79,#2a3244,midnight,90,8
80,#3a3536,graphite,90,13
81,#2d3359,blueberry,72,9
82,#dec05f,marigold,75,3
83,#c1b7b0,sand,90,13
84,#c1b7b0,sand,82,13
85,#3a3536,graphite,89,13
86,#80817d,charcoal gray,70,13
87,#3a3536,graphite,84,13
88,#c1b7b0,sand,78,13
89,#2a3244,midnight,83,8
90,#c1b7b0,sand,96,13
91,#3a3536,graphite,86,13
92,#cac5c2,oyster,88,13
93,#3a3536,graphite,74,13
94,#525f48,moss,57,4
95,#cac5c2,oyster,61,13
96,#cac5c2,oyster,77,13
97,#325b74,marine,79,8
98,#cac5c2,oyster,87,13
99,#41424a,ebony,93,13
100,#2a3244,midnight,60,8
101,#3a3536,graphite,91,13
102,#3a3536,graphite,93,13
103,#c1b7b0,sand,78,13
104,#3a3536,graphite,85,13
105,#f0eee9,marshmallow,76,13
106,#f4f5f0,white,78,13
107,#80817d,charcoal gray,85,13
108,#2a3244,midnight,92,8
109,#41424a,ebony,65,13
110,#525f48,moss,68,4
111,#525f48,moss,87,4
112,#3a3536,graphite,87,13
113,#c1b7b0,sand,50,13
114,#3a3536,graphite,90,13
115,#f4f5f0,white,80,13
116,#2b2e43,navy blue,53,9
117,#525f48,moss,86,4
118,#532d3b,bordeaux,84,12
119,#ac7654,dark rose-beige,91,2
120,#e4c27d,medium olive,58,2
121,#7bb5a3,meadow,94,6
122,#0074a8,cerulean,69,8
123,#dc5b62,firecracker,86,1
124,#f4f5f0,white,82,13
125,#cac5c2,oyster,64,13
126,#41424a,ebony,89,13
127,#f4f5f0,white,92,13
128,#2a3244,midnight,45,8
129,#11574a,hunter,80,7
130,#8a2232,claret,83,1
131,#ac8a64,light brown,82,2
132,#a2b9c2,surf spray,57,8
133,#dfb8b6,rose,42,1
134,#e7e9e7,star light,99,13
135,#aeb2b5,frost,48,13
136,#41424a,ebony,65,13
137,#3a3536,graphite,92,13
138,#f4f5f0,white,72,13
139,#e7e9e7,star light,98,13
140,#3a3536,graphite,92,13
141,#203c7f,sapphire,82,8
142,#4f3f3b,chocolate,59,1
143,#8a2232,claret,59,1
144,#9f9c99,cathedral,52,13
145,#e7e9e7,star light,92,13
146,#40312f,espresso,86,1
147,#3a3536,graphite,87,13
148,#3a3536,graphite,52,13
149,#cac5c2,oyster,38,13
150,#c1b7b0,sand,47,13
151,#f4f5f0,white,98,13
152,#f4f5f0,white,98,13
153,#cac5c2,oyster,56,13
154,#3a3536,graphite,72,13
155,#3a3536,graphite,59,13
156,#e7e9e7,star light,41,13
157,#384883,sailor,48,9
158,#baaa91,champagne,61,2
159,#2b2e43,navy blue,44,9
160,#2b2e43,navy blue,74,9
161,#e7e9e7,star light,67,13
162,#3a3536,graphite,72,13
163,#80817d,charcoal gray,53,13
164,#2a3244,midnight,93,8
165,#a5b2aa,celadon,52,13
166,#3a3536,graphite,87,13
167,#525f48,moss,75,4
168,#f4f5f0,white,51,13
169,#a5b2aa,celadon,61,13
170,#39373b,black,68,13
171,#525f48,moss,87,4
172,#8c5e37,light bronze,77,2
173,#626879,blue steel,66,8
174,#f2f0eb,snow white,79,13
175,#cac5c2,oyster,87,13
176,#3a3536,graphite,94,13
177,#2b2e43,navy blue,94,9
178,#f4f5f0,white,78,13
179,#b5acab,pebble beach,54,13
180,#3a3536,graphite,94,13
181,#c1b7b0,sand,48,13
182,#3a3536,graphite,61,13
183,#4f3f3b,chocolate,73,1
184,#2a3244,midnight,47,8
185,#782a39,burgundy,95,1
186,#626879,blue steel,86,8
187,#f0eee9,marshmallow,52,13
188,#c1b7b0,sand,54,13
189,#3a3536,graphite,92,13
190,#3a3536,graphite,92,13
191,#782a39,burgundy,56,1
192,#8c5e37,light bronze,63,2
193,#005f56,emerald,76,7
194,#626879,blue steel,69,8
195,#e1927a,tangerine,90,1
196,#fce6ac,light olive,74,2
197,#dacbbe,cameo,60,2
198,#2b2e43,navy blue,48,9
199,#f4f5f0,white,91,13
200,#c5c6c7,sterling,85,13
201,#39373b,black,48,13
202,#3a3536,graphite,93,13
203,#f4f5f0,white,58,13
204,#e7e9e7,star light,73,13
205,#f4f5f0,white,90,13
206,#c5c6c7,sterling,35,13
207,#d0d0da,dove,31,13
208,#2a3244,midnight,59,8
209,#3a3536,graphite,93,13
210,#09577b,ocean blue,64,8
211,#918c86,mocha,51,13
212,#45b5aa,pantone turquoise,49,7
213,#3a3536,graphite,93,13
214,#782a39,burgundy,78,1
215,#2d3359,blueberry,67,9
216,#626879,blue steel,59,8
217,#f2f0eb,snow white,64,13
218,#3a3536,graphite,94,13
219,#aeb2b5,frost,39,13
220,#3a3536,graphite,92,13
221,#afcb80,pistachio,95,4
222,#3a3536,graphite,88,13
223,#40312f,espresso,92,1
224,#2a3244,midnight,93,8
225,#cac5c2,oyster,88,13
226,#f2f0eb,snow white,90,13
227,#4f3f3b,chocolate,84,1
228,#3a3536,graphite,52,13
229,#f4f5f0,white,82,13
230,#e7e9e7,star light,99,13
231,#e7e9e7,star light,88,13
232,#e7e9e7,star light,79,13
233,#f4f5f0,white,83,13
234,#f4f5f0,white,82,13
235,#e7e9e7,star light,62,13
236,#aeb2b5,frost,65,13
237,#40312f,espresso,46,1
238,#3a3536,graphite,97,13
239,#f4f5f0,white,49,13
240,#f2f0eb,snow white,51,13
241,#f2f0eb,snow white,71,13
242,#3a3536,graphite,97,13
243,#f4f5f0,white,89,13
244,#2b2e43,navy blue,94,9
245,#3a3536,graphite,95,13
246,#39373b,black,36,13
247,#80817d,charcoal gray,74,13
248,#3a3536,graphite,97,13
249,#f4f5f0,white,62,13
250,#f4f5f0,white,87,13
251,#39373b,black,71,13
252,#f4f5f0,white,83,13
253,#3a3536,graphite,94,13
254,#e7e9e7,star light,99,13
255,#848283,quarry,45,13
256,#39373b,black,61,13
257,#40312f,espresso,58,1
258,#e7e9e7,star light,93,13
259,#a09998,taupe,48,13
260,#40312f,espresso,59,1
261,#d0d0da,dove,47,13
262,#f0eee9,marshmallow,50,13
263,#41424a,ebony,72,13
264,#8a2232,claret,69,1
265,#325b74,marine,50,8
266,#edd59e,buttercup,49,2
267,#e7e9e7,star light,78,13
268,#aeb2b5,frost,85,13
269,#2a3244,midnight,53,8
270,#f4f5f0,white,90,13
271,#c5c6c7,sterling,43,13
272,#41424a,ebony,37,13
273,#2b2e43,navy blue,48,9
274,#98a0a5,mystic,36,13
275,#2a3244,midnight,82,8
276,#a5b2aa,celadon,67,13
277,#2a3244,midnight,45,8
278,#e7e9e7,star light,73,13
279,#41424a,ebony,43,13
280,#3a3536,graphite,42,13
281,#c1b7b0,sand,42,13
282,#8a2232,claret,78,1
283,#8c7c61,antique gold,40,2
284,#3a3536,graphite,87,13
285,#325b74,marine,48,8
286,#e3cc81,snapdragon,66,3
287,#bfa3af,quartz,41,12
288,#6e7e99,larkspur,47,8
289,#e7e9e7,star light,70,13
290,#9f9c99,cathedral,47,13
291,#41424a,ebony,57,13
292,#2b2e43,navy blue,92,9
293,#3a3536,graphite,93,13
294,#dfb8b6,rose,48,1
295,#aeb2b5,frost,52,13
296,#f4f5f0,white,96,13
297,#2a3244,midnight,44,8
298,#f4f5f0,white,99,13
299,#2a3244,midnight,62,8
300,#384883,sailor,45,9
301,#e7e9e7,star light,78,13
302,#2b2e43,navy blue,70,9
303,#dc5b62,firecracker,78,1
304,#dfb8b6,rose,74,1
305,#fce6ac,light olive,58,2
306,#9bb7d4,ice blue,58,8
307,#bb1237,flame,82,1
308,#ec935e,clementine,73,2
309,#12674a,pine green,64,6
310,#0b5369,peacock,65,7
311,#532d3b,bordeaux,93,12
312,#4f3f3b,chocolate,65,1
313,#2b2e43,navy blue,93,9
314,#f4f5f0,white,63,13
315,#aeb2b5,frost,47,13
316,#39373b,black,72,13
317,#3a3536,graphite,93,13
318,#11574a,hunter,70,7
319,#5e081e,garnet,91,12
320,#626879,blue steel,82,8
321,#41424a,ebony,75,13
322,#e7e9e7,star light,96,13
323,#40312f,espresso,89,1
324,#11574a,hunter,70,7
325,#2a3244,midnight,50,8
326,#98a0a5,mystic,88,13
327,#e290b2,begonia,43,12
328,#2a3244,midnight,52,8
329,#3a3536,graphite,92,13
330,#203c7f,sapphire,53,8
331,#2b2e43,navy blue,76,9
332,#2b2e43,navy blue,92,9
333,#11574a,hunter,65,7
334,#3a3536,graphite,70,13
335,#948d99,shadow,38,13
336,#948d99,shadow,59,13
337,#2b2e43,navy blue,93,9
338,#f2f0eb,snow white,80,13
339,#3a3536,graphite,93,13
340,#84898c,pewter,50,13
341,#f4f5f0,white,84,13
342,#2b2e43,navy blue,52,9
343,#3a3536,graphite,89,13
344,#c5c6c7,sterling,79,13
345,#2b2e43,navy blue,93,9
346,#e7e9e7,star light,69,13
347,#9f9c99,cathedral,46,13
348,#3a3536,graphite,92,13
349,#2b2e43,navy blue,89,9
350,#e7e9e7,star light,98,13
351,#626879,blue steel,64,8
352,#3a3536,graphite,94,13
353,#203c7f,sapphire,47,8
354,#3a3536,graphite,92,13
355,#a4292e,ribbon red,80,1
356,#203c7f,sapphire,64,8
357,#12674a,pine green,60,6
358,#2b2e43,navy blue,57,9
359,#e7e9e7,star light,85,13
360,#11574a,hunter,56,7
361,#41424a,ebony,48,13
362,#e7e9e7,star light,70,13
363,#e7e9e7,star light,93,13
364,#cac5c2,oyster,45,13
365,#c5c6c7,sterling,72,13
366,#d0d0da,dove,64,13
367,#39373b,black,66,13
368,#2b2e43,navy blue,52,9
369,#e7e9e7,star light,50,13
370,#f0eee9,marshmallow,91,13
371,#f4f5f0,white,81,13
372,#2a3244,midnight,94,8
373,#2b2e43,navy blue,93,9
374,#a5b3cc,arctic,42,8
375,#d0d0da,dove,55,13
376,#e7e9e7,star light,58,13
377,#81a0d4,periwinkle,46,8
378,#2b2e43,navy blue,94,9
379,#e7e9e7,star light,98,13
380,#948d99,shadow,65,13
381,#a5b8d0,cloudy,46,8
382,#e7e9e7,star light,66,13
383,#a5b8d0,cloudy,45,8
384,#a5b3cc,arctic,38,8
385,#be5141,fiesta,63,1
386,#e7e9e7,star light,64,13
387,#7ba0c0,windsor blue,65,8
388,#626879,blue steel,56,8
389,#2b2e43,navy blue,56,9
390,#7ba0c0,windsor blue,62,8
391,#626879,blue steel,47,8
392,#2b2e43,navy blue,78,9
393,#98a0a5,mystic,54,13
394,#6e7e99,larkspur,52,8
395,#3a3536,graphite,47,13
396,#6e7e99,larkspur,47,8
397,#325b74,marine,43,8
398,#2b2e43,navy blue,65,9
399,#7ba0c0,windsor blue,54,8
400,#626879,blue steel,57,8
401,#6e7e99,larkspur,65,8
402,#384883,sailor,41,9
403,#2b2e43,navy blue,95,9
404,#9bb7d4,ice blue,62,8
405,#384883,sailor,45,9
406,#6e7e99,larkspur,63,8
407,#b5acab,pebble beach,53,13
408,#f0eee9,marshmallow,62,13
409,#f6dbd8,rose water,55,1
410,#c5c6c7,sterling,74,13
411,#c5c6c7,sterling,42,13
412,#2b2e43,navy blue,93,9
413,#d0d0da,dove,62,13
414,#d0d0da,dove,53,13
415,#c5c6c7,sterling,46,13
416,#d0d0da,dove,45,13
417,#d0d0da,dove,58,13
418,#e1c6cc,ice pink,49,1
419,#e1c6cc,ice pink,95,1
420,#d0d0da,dove,55,13
421,#d0d0da,dove,93,13
422,#c5c6c7,sterling,59,13
423,#a5b3cc,arctic,48,8
424,#2b2e43,navy blue,93,9
425,#2a3244,midnight,36,8
426,#532d3b,bordeaux,30,12
427,#9babbb,platinum,36,8
428,#6e7e99,larkspur,34,8
429,#3a3536,graphite,49,13
430,#2b2e43,navy blue,42,9
431,#2b2e43,navy blue,27,9
432,#725671,smashing,28,11
433,#be5141,fiesta,77,1
434,#f4f5f0,white,74,13
435,#a5b8d0,cloudy,43,8
436,#d0d0da,dove,79,13
437,#c5c6c7,sterling,70,13
438,#d0d0da,dove,66,13
439,#2b2e43,navy blue,92,9
440,#a5b8d0,cloudy,44,8
441,#d0d0da,dove,79,13
442,#d0d0da,dove,50,13
443,#d0d0da,dove,73,13
444,#d0d0da,dove,65,13
445,#a5b3cc,arctic,64,8
446,#c1b7b0,sand,51,13
447,#d0d0da,dove,67,13
448,#3a3536,graphite,94,13
449,#532d3b,bordeaux,30,12
450,#6e7e99,larkspur,33,8
451,#2b2e43,navy blue,45,9
452,#525f48,moss,36,4
453,#40312f,espresso,38,1
454,#2b2e43,navy blue,72,9
455,#40312f,espresso,49,1
456,#98a0a5,mystic,29,13
457,#2a3244,midnight,40,8
458,#41424a,ebony,45,13
459,#39373b,black,90,13
460,#3a3536,graphite,85,13
461,#cac5c2,oyster,69,13
462,#41424a,ebony,42,13
463,#3a3536,graphite,92,13
464,#8c7c61,antique gold,39,2
465,#525f48,moss,58,4
466,#2b2e43,navy blue,64,9
467,#325b74,marine,82,8
468,#40312f,espresso,48,1
469,#3a3536,graphite,92,13
470,#baaa91,champagne,44,2
471,#3a3536,graphite,51,13
472,#3a3536,graphite,92,13
473,#2a3244,midnight,52,8
474,#41424a,ebony,55,13
475,#f2f0eb,snow white,73,13
476,#3a3536,graphite,92,13
477,#e1927a,tangerine,47,1
478,#baaa91,champagne,41,2
479,#5d473a,latte,43,2
480,#525f48,moss,70,4
481,#41424a,ebony,58,13
482,#39373b,black,53,13
483,#626879,blue steel,38,8
484,#b09080,cappuccino,46,2
485,#be5141,fiesta,62,1
486,#3a3536,graphite,92,13
487,#be5141,fiesta,73,1
488,#81a0d4,periwinkle,68,8
489,#7bb5a3,meadow,67,6
490,#8c7c61,antique gold,38,2
491,#d0d0da,dove,67,13
492,#dc5b62,firecracker,61,1
493,#ec935e,clementine,43,2
494,#baaa91,champagne,42,2
495,#41424a,ebony,56,13
496,#626879,blue steel,44,8
497,#363151,amethyst,38,9
498,#918c86,mocha,37,13
499,#e7e9e7,star light,92,13
500,#7ba0c0,windsor blue,53,8
501,#525f48,moss,66,4
502,#a75d67,spanish rose,50,1
503,#384883,sailor,37,9
504,#8c5e37,light bronze,46,2
505,#b5acab,pebble beach,41,13
506,#41424a,ebony,54,13
507,#2b2e43,navy blue,92,9
508,#3a3536,graphite,92,13
509,#9f9c99,cathedral,53,13
510,#2a3244,midnight,93,8
511,#3a3536,graphite,92,13
512,#41424a,ebony,57,13
513,#09577b,ocean blue,49,8
514,#2a3244,midnight,93,8
515,#3a3536,graphite,93,13
516,#626879,blue steel,35,8
517,#41424a,ebony,41,13
518,#2b2e43,navy blue,79,9
519,#2b2e43,navy blue,49,9
520,#b09080,cappuccino,37,2
521,#41424a,ebony,43,13
522,#2a3244,midnight,36,8
523,#cbc3b4,palomino,36,2
524,#baaa91,champagne,43,2
525,#41424a,ebony,34,13
526,#40312f,espresso,84,1
527,#325b74,marine,34,8
528,#2a3244,midnight,37,8
529,#626879,blue steel,33,8
530,#2b2e43,navy blue,48,9
531,#ac8a64,light brown,42,2
532,#525f48,moss,35,4
533,#40312f,espresso,54,1
534,#baaa91,champagne,40,2
535,#525f48,moss,69,4
536,#2b2e43,navy blue,44,9
537,#cac5c2,oyster,98,13
538,#626879,blue steel,58,8
539,#41424a,ebony,63,13
540,#3a3536,graphite,87,13
541,#3a3536,graphite,87,13
542,#3a3536,graphite,61,13
543,#626879,blue steel,33,8
544,#2b2e43,navy blue,48,9
545,#baaa91,champagne,47,2
546,#525f48,moss,70,4
547,#3a3536,graphite,86,13
548,#8c7c61,antique gold,50,2
549,#cbc3b4,palomino,36,2
550,#baaa91,champagne,43,2
551,#40312f,espresso,84,1
552,#ac8a64,light brown,42,2
553,#525f48,moss,35,4
554,#40312f,espresso,54,1
555,#baaa91,champagne,40,2
556,#525f48,moss,69,4
557,#2b2e43,navy blue,44,9
558,#3a3536,graphite,87,13
559,#3a3536,graphite,61,13
560,#8c7c61,antique gold,54,2
561,#f4f5f0,white,92,13
562,#aeb2b5,frost,51,13
563,#41424a,ebony,65,13
564,#2a3244,midnight,87,8
565,#3a3536,graphite,88,13
