product_id,color
2000,#fefefe,#f4f5f0,white,97.22,#dedddd,#e7e9e7,star light,2.65,,,,,47.78,#fdfdfd,#f4f5f0,white,52.7,#464145,#41424a,ebony,16.41,#c73912,#be5141,fiesta,14.88,#7a7579,#848283,quarry,10.38,#b3aeb1,#b5acab,pebble beach,5.63
2001,#fefefe,#f4f5f0,white,92.46,#fcfdfa,#f4f5f0,white,6.06,,,,,49.64,#fcfdfd,#f4f5f0,white,52.73,#244b63,#0b5369,peacock,18.76,#192f40,#2a3244,midnight,17.9,#121b22,#2a3244,midnight,8.94,,,,
2002,#fefefe,#f4f5f0,white,93.59,#d9d5da,#d0d0da,dove,5.93,,,,,44.18,#fafafa,#f4f5f0,white,60.85,#a896a2,#948d99,shadow,13.66,#806978,#6a6378,lavender,11.34,#552138,#532d3b,bordeaux,7.94,#3b2a38,#4d3246,eggplant,6.21
2003,#fefefe,#f4f5f0,white,98.03,,,,,,,,,48.92,#fcfcfc,#f4f5f0,white,54.32,#839b98,#98a0a5,mystic,13.1,#26614b,#12674a,pine green,11.84,#1c332e,#39373b,black,10.4,#4d5e5e,#426972,teal,10.34
2004,#fefefe,#f4f5f0,white,95.37,#f4f7f9,#f4f5f0,white,3.92,,,,,50.15,#fdfdfd,#f4f5f0,white,51.37,#16203d,#2b2e43,navy blue,19.74,#16386a,#2d3359,blueberry,16.76,#2f6499,#0074a8,cerulean,10.42,,,,
2005,#fefefe,#f4f5f0,white,95.63,#fefef9,#f4f5f0,white,3.89,,,,,51.59,#fcfcfc,#f4f5f0,white,53.74,#918ca8,#897f98,wisteria,14.86,#54516f,#6a6378,lavender,13.36,#24274b,#2d3359,blueberry,9.69,#2b3d7a,#203c7f,sapphire,8.35
2006,#fefdfe,#f4f5f0,white,96.6,#c4c3c3,#c5c6c7,sterling,2.77,,,,,47.99,#fcfcfc,#f4f5f0,white,55.59,#5b5858,#41424a,ebony,12.73,#8f8c8c,#918c86,mocha,12.09,#1c191a,#3a3536,graphite,10.48,#c7c4c3,#cac5c2,oyster,9.11
2007,#fefefe,#f4f5f0,white,98.47,,,,,,,,,51.75,#fbfafb,#f4f5f0,white,56.38,#8f858e,#948d99,shadow,14.05,#241a23,#2b2e43,navy blue,13.16,#5a4f5a,#41424a,ebony,9.94,#391e2d,#532d3b,bordeaux,6.47
2008,#fefefe,#f4f5f0,white,97.22,#dedddd,#e7e9e7,star light,2.65,,,,,47.78,#fdfdfd,#f4f5f0,white,52.7,#464145,#41424a,ebony,16.41,#c73912,#be5141,fiesta,14.88,#7a7579,#848283,quarry,10.38,#b3aeb1,#b5acab,pebble beach,5.63
2009,#fefefe,#f4f5f0,white,92.46,#fcfdfa,#f4f5f0,white,6.06,,,,,49.64,#fcfdfd,#f4f5f0,white,52.73,#244b63,#0b5369,peacock,18.76,#192f40,#2a3244,midnight,17.9,#121b22,#2a3244,midnight,8.94,,,,
2010,#fefefe,#f4f5f0,white,93.59,#d9d5da,#d0d0da,dove,5.93,,,,,44.18,#fafafa,#f4f5f0,white,60.85,#a896a2,#948d99,shadow,13.66,#806978,#6a6378,lavender,11.34,#552138,#532d3b,bordeaux,7.94,#3b2a38,#4d3246,eggplant,6.21
2011,#fefefe,#f4f5f0,white,98.03,,,,,,,,,48.92,#fcfcfc,#f4f5f0,white,54.32,#839b98,#98a0a5,mystic,13.1,#26614b,#12674a,pine green,11.84,#1c332e,#39373b,black,10.4,#4d5e5e,#426972,teal,10.34
2012,#fefefe,#f4f5f0,white,95.37,#f4f7f9,#f4f5f0,white,3.92,,,,,50.15,#fdfdfd,#f4f5f0,white,51.37,#16203d,#2b2e43,navy blue,19.74,#16386a,#2d3359,blueberry,16.76,#2f6499,#0074a8,cerulean,10.42,,,,
2013,#fefefe,#f4f5f0,white,95.63,#fefef9,#f4f5f0,white,3.89,,,,,51.59,#fcfcfc,#f4f5f0,white,53.74,#918ca8,#897f98,wisteria,14.86,#54516f,#6a6378,lavender,13.36,#24274b,#2d3359,blueberry,9.69,#2b3d7a,#203c7f,sapphire,8.35
2014,#fefdfe,#f4f5f0,white,96.6,#c4c3c3,#c5c6c7,sterling,2.77,,,,,47.99,#fcfcfc,#f4f5f0,white,55.59,#5b5858,#41424a,ebony,12.73,#8f8c8c,#918c86,mocha,12.09,#1c191a,#3a3536,graphite,10.48,#c7c4c3,#cac5c2,oyster,9.11
2015,#fefefe,#f4f5f0,white,98.47,,,,,,,,,51.75,#fbfafb,#f4f5f0,white,56.38,#8f858e,#948d99,shadow,14.05,#241a23,#2b2e43,navy blue,13.16,#5a4f5a,#41424a,ebony,9.94,#391e2d,#532d3b,bordeaux,6.47
2016,#fefefe,#f4f5f0,white,97.22,#dedddd,#e7e9e7,star light,2.65,,,,,47.78,#fdfdfd,#f4f5f0,white,52.7,#464145,#41424a,ebony,16.41,#c73912,#be5141,fiesta,14.88,#7a7579,#848283,quarry,10.38,#b3aeb1,#b5acab,pebble beach,5.63
2017,#fefefe,#f4f5f0,white,97.23,#fcfef9,#f4f5f0,white,2.69,,,,,50.95,#fdfcfc,#f4f5f0,white,54.73,#857a61,#8c7c61,antique gold,20.05,#a69982,#a29e92,twig,19.6,#685d46,#525f48,moss,4.5,,,,
2018,#fefefe,#f4f5f0,white,97.5,,,,,,,,,49.92,#fefefe,#f4f5f0,white,52.42,#323e48,#41424a,ebony,23.66,#222c31,#39373b,black,20.23,#d0d2d4,#d0d0da,dove,2.39,,,,
2019,#ffffff,#f4f5f0,white,99.96,,,,,,,,,57.26,#fefefe,#f4f5f0,white,51.78,#2a3038,#39373b,black,24.55,#1c2228,#2a3244,midnight,20.13,#d3d5d6,#d0d0da,dove,2.61,,,,
2020,#fefefe,#f4f5f0,white,97.23,#fcfef9,#f4f5f0,white,2.69,,,,,50.95,#fdfcfc,#f4f5f0,white,54.73,#857a61,#8c7c61,antique gold,20.05,#a69982,#a29e92,twig,19.6,#685d46,#525f48,moss,4.5,,,,
2021,#fefefe,#f4f5f0,white,97.5,,,,,,,,,49.92,#fefefe,#f4f5f0,white,52.42,#323e48,#41424a,ebony,23.66,#222c31,#39373b,black,20.23,#d0d2d4,#d0d0da,dove,2.39,,,,
2022,#ffffff,#f4f5f0,white,99.96,,,,,,,,,57.26,#fefefe,#f4f5f0,white,51.78,#2a3038,#39373b,black,24.55,#1c2228,#2a3244,midnight,20.13,#d3d5d6,#d0d0da,dove,2.61,,,,
2023,#fefefe,#f4f5f0,white,97.23,#fcfef9,#f4f5f0,white,2.69,,,,,50.95,#fdfcfc,#f4f5f0,white,54.73,#857a61,#8c7c61,antique gold,20.05,#a69982,#a29e92,twig,19.6,#685d46,#525f48,moss,4.5,,,,
2024,#fefefe,#f4f5f0,white,97.5,,,,,,,,,49.92,#fefefe,#f4f5f0,white,52.42,#323e48,#41424a,ebony,23.66,#222c31,#39373b,black,20.23,#d0d2d4,#d0d0da,dove,2.39,,,,
2025,#ffffff,#f4f5f0,white,99.96,,,,,,,,,57.26,#fefefe,#f4f5f0,white,51.78,#2a3038,#39373b,black,24.55,#1c2228,#2a3244,midnight,20.13,#d3d5d6,#d0d0da,dove,2.61,,,,
2026,#fefefe,#f4f5f0,white,95.39,#fefefa,#f4f5f0,white,3.04,,,,,56.51,#fcfcfb,#f4f5f0,white,52.37,#a79283,#b09080,cappuccino,22.36,#897362,#8c7c61,antique gold,18.87,#6f5a49,#7a5747,almond,5.03,,,,
2027,#ffffff,#f4f5f0,white,99.98,,,,,,,,,57.71,#fefefe,#f4f5f0,white,49.4,#c33914,#be5141,fiesta,31.61,#2a2a32,#39373b,black,15.33,#d3d3d4,#d0d0da,dove,2.87,,,,
2028,#ffffff,#f4f5f0,white,99.98,,,,,,,,,57.15,#fefefe,#f4f5f0,white,49.58,#2b2b2c,#3a3536,graphite,30.58,#242628,#3a3536,graphite,15.94,#d4d4d4,#c5c6c7,sterling,2.65,,,,
2029,#fefefe,#f4f5f0,white,95.39,#fefefa,#f4f5f0,white,3.04,,,,,56.51,#fcfcfb,#f4f5f0,white,52.37,#a79283,#b09080,cappuccino,22.36,#897362,#8c7c61,antique gold,18.87,#6f5a49,#7a5747,almond,5.03,,,,
2030,#ffffff,#f4f5f0,white,99.98,,,,,,,,,57.71,#fefefe,#f4f5f0,white,49.4,#c33914,#be5141,fiesta,31.61,#2a2a32,#39373b,black,15.33,#d3d3d4,#d0d0da,dove,2.87,,,,
2031,#ffffff,#f4f5f0,white,99.98,,,,,,,,,57.15,#fefefe,#f4f5f0,white,49.58,#2b2b2c,#3a3536,graphite,30.58,#242628,#3a3536,graphite,15.94,#d4d4d4,#c5c6c7,sterling,2.65,,,,
2032,#fefefe,#f4f5f0,white,95.39,#fefefa,#f4f5f0,white,3.04,,,,,56.51,#fcfcfb,#f4f5f0,white,52.37,#a79283,#b09080,cappuccino,22.36,#897362,#8c7c61,antique gold,18.87,#6f5a49,#7a5747,almond,5.03,,,,
2033,#ffffff,#f4f5f0,white,99.98,,,,,,,,,57.71,#fefefe,#f4f5f0,white,49.4,#c33914,#be5141,fiesta,31.61,#2a2a32,#39373b,black,15.33,#d3d3d4,#d0d0da,dove,2.87,,,,
2034,#ffffff,#f4f5f0,white,99.98,,,,,,,,,57.15,#fefefe,#f4f5f0,white,49.58,#2b2b2c,#3a3536,graphite,30.58,#242628,#3a3536,graphite,15.94,#d4d4d4,#c5c6c7,sterling,2.65,,,,
2035,#fefefe,#f4f5f0,white,93.47,#f9fefd,#f4f5f0,white,3.49,#fdfef9,#f4f5f0,white,3.05,56.30,#fdfcfc,#f4f5f0,white,49.54,#e0373f,#be5141,fiesta,37.12,#b72a2f,#a4292e,ribbon red,8.83,#e59c9e,#d3a297,fresco,2.46,#92393c,#a4292e,ribbon red,2.04
2036,#fefefe,#f4f5f0,white,95.42,#fefef9,#f4f5f0,white,2.85,,,,,54.69,#fcfdfd,#f4f5f0,white,51.22,#50a2e6,#81a0d4,periwinkle,33.27,#3e7fbd,#4d91c6,cornflower,10.0,#91b8db,#9bb7d4,ice blue,3.31,#184179,#203c7f,sapphire,2.21
2037,#fefefe,#f4f5f0,white,96.98,,,,,,,,,58.33,#fbfcfb,#f4f5f0,white,50.92,#51b885,#7bb5a3,meadow,22.63,#4a996d,#4b9b69,juniper,13.74,#61cb98,#7bb5a3,meadow,10.59,#1b4f2f,#11574a,hunter,2.12
2038,#fefefe,#f4f5f0,white,93.47,#f9fefd,#f4f5f0,white,3.49,#fdfef9,#f4f5f0,white,3.05,56.30,#fdfcfc,#f4f5f0,white,49.54,#e0373f,#be5141,fiesta,37.12,#b72a2f,#a4292e,ribbon red,8.83,#e59c9e,#d3a297,fresco,2.46,#92393c,#a4292e,ribbon red,2.04
2039,#fefefe,#f4f5f0,white,95.42,#fefef9,#f4f5f0,white,2.85,,,,,54.69,#fcfdfd,#f4f5f0,white,51.22,#50a2e6,#81a0d4,periwinkle,33.27,#3e7fbd,#4d91c6,cornflower,10.0,#91b8db,#9bb7d4,ice blue,3.31,#184179,#203c7f,sapphire,2.21
2040,#fefefe,#f4f5f0,white,96.98,,,,,,,,,58.33,#fbfcfb,#f4f5f0,white,50.92,#51b885,#7bb5a3,meadow,22.63,#4a996d,#4b9b69,juniper,13.74,#61cb98,#7bb5a3,meadow,10.59,#1b4f2f,#11574a,hunter,2.12
2041,#fefefe,#f4f5f0,white,93.47,#f9fefd,#f4f5f0,white,3.49,#fdfef9,#f4f5f0,white,3.05,56.30,#fdfcfc,#f4f5f0,white,49.54,#e0373f,#be5141,fiesta,37.12,#b72a2f,#a4292e,ribbon red,8.83,#e59c9e,#d3a297,fresco,2.46,#92393c,#a4292e,ribbon red,2.04
2042,#fefefe,#f4f5f0,white,95.42,#fefef9,#f4f5f0,white,2.85,,,,,54.69,#fcfdfd,#f4f5f0,white,51.22,#50a2e6,#81a0d4,periwinkle,33.27,#3e7fbd,#4d91c6,cornflower,10.0,#91b8db,#9bb7d4,ice blue,3.31,#184179,#203c7f,sapphire,2.21
2043,#fefefe,#f4f5f0,white,96.98,,,,,,,,,58.33,#fbfcfb,#f4f5f0,white,50.92,#51b885,#7bb5a3,meadow,22.63,#4a996d,#4b9b69,juniper,13.74,#61cb98,#7bb5a3,meadow,10.59,#1b4f2f,#11574a,hunter,2.12
2044,#fefefe,#f4f5f0,white,97.13,#fefefa,#f4f5f0,white,2.55,,,,,56.48,#fcfcfb,#f4f5f0,white,52.48,#917454,#8c7c61,antique gold,18.17,#b09373,#ac8a64,light brown,18.12,#6f5439,#7a5747,almond,8.56,#513a24,#5d473a,latte,2.66
2045,#fefefe,#f4f5f0,white,74.28,#d6d6d7,#d0d0da,dove,21.55,#aeadb2,#aeb2b5,frost,4.16,31.01,#fefefe,#f4f5f0,white,51.79,#d5d4d6,#d0d0da,dove,32.46,#bcbcbe,#c5c6c7,sterling,12.62,#a5a4a8,#98a0a5,mystic,2.9,,,,
2046,#fefefe,#f4f5f0,white,95.94,#fcfefa,#f4f5f0,white,3.41,,,,,55.72,#fdfdfd,#f4f5f0,white,51.31,#d6545b,#dc5b62,firecracker,30.1,#a2343a,#a4292e,ribbon red,13.37,#d2bdc0,#e1c6cc,ice pink,2.85,#b3777f,#b58299,rosebud,2.37
2047,#fefefe,#f4f5f0,white,92.39,#fcfcf8,#f4f5f0,white,6.71,,,,,49.86,#fdfdfc,#f4f5f0,white,52.1,#db8c56,#ec935e,clementine,20.78,#af693d,#ac7654,dark rose-beige,14.83,#7e4727,#743e1c,medium bronze,8.35,#bca89d,#b5acab,pebble beach,3.93
2048,#fefdfd,#f4f5f0,white,88.87,#c8b19f,#baaa91,champagne,6.34,#d8cbc2,#dacbbe,cameo,4.79,42.30,#fefefd,#f4f5f0,white,50.97,#c3ac9c,#baaa91,champagne,21.06,#a28d7e,#b09080,cappuccino,17.4,#7e6a5b,#7a5747,almond,6.5,#d8cdc6,#dacbbe,cameo,4.08
2049,#ffffff,#f4f5f0,white,97.58,#fffdfe,#f4f5f0,white,2.41,,,,,57.75,#fefefe,#f4f5f0,white,49.57,#484c47,#41424a,ebony,28.65,#2e332d,#3a3536,graphite,17.24,#cdcecc,#c5c6c7,sterling,2.54,#929394,#a09998,taupe,2.0
2050,#fefefe,#f4f5f0,white,97.77,,,,,,,,,57.43,#fcfcfc,#f4f5f0,white,52.71,#5d6e8e,#626879,blue steel,21.28,#7a89a7,#6e7e99,larkspur,12.18,#465672,#325b74,marine,11.0,#2e3c53,#2a3244,midnight,2.83
2051,#feffff,#f4f5f0,white,96.21,#fefffd,#f4f5f0,white,3.22,,,,,58.05,#fdfdfd,#f4f5f0,white,50.87,#313752,#363151,amethyst,19.14,#23283d,#2b2e43,navy blue,16.16,#1e232f,#2b2e43,navy blue,10.41,#9ea0a9,#98a0a5,mystic,3.42
2052,#fefefe,#f4f5f0,white,97.13,#fefefa,#f4f5f0,white,2.55,,,,,56.48,#fcfcfb,#f4f5f0,white,52.48,#917454,#8c7c61,antique gold,18.17,#b09373,#ac8a64,light brown,18.12,#6f5439,#7a5747,almond,8.56,#513a24,#5d473a,latte,2.66
2053,#fefefe,#f4f5f0,white,74.28,#d6d6d7,#d0d0da,dove,21.55,#aeadb2,#aeb2b5,frost,4.16,31.01,#fefefe,#f4f5f0,white,51.79,#d5d4d6,#d0d0da,dove,32.46,#bcbcbe,#c5c6c7,sterling,12.62,#a5a4a8,#98a0a5,mystic,2.9,,,,
2054,#fefefe,#f4f5f0,white,95.94,#fcfefa,#f4f5f0,white,3.41,,,,,55.72,#fdfdfd,#f4f5f0,white,51.31,#d6545b,#dc5b62,firecracker,30.1,#a2343a,#a4292e,ribbon red,13.37,#d2bdc0,#e1c6cc,ice pink,2.85,#b3777f,#b58299,rosebud,2.37
2055,#fefefe,#f4f5f0,white,92.39,#fcfcf8,#f4f5f0,white,6.71,,,,,49.86,#fdfdfc,#f4f5f0,white,52.1,#db8c56,#ec935e,clementine,20.78,#af693d,#ac7654,dark rose-beige,14.83,#7e4727,#743e1c,medium bronze,8.35,#bca89d,#b5acab,pebble beach,3.93
2056,#fefdfd,#f4f5f0,white,88.87,#c8b19f,#baaa91,champagne,6.34,#d8cbc2,#dacbbe,cameo,4.79,42.30,#fefefd,#f4f5f0,white,50.97,#c3ac9c,#baaa91,champagne,21.06,#a28d7e,#b09080,cappuccino,17.4,#7e6a5b,#7a5747,almond,6.5,#d8cdc6,#dacbbe,cameo,4.08
2057,#ffffff,#f4f5f0,white,97.58,#fffdfe,#f4f5f0,white,2.41,,,,,57.75,#fefefe,#f4f5f0,white,49.57,#484c47,#41424a,ebony,28.65,#2e332d,#3a3536,graphite,17.24,#cdcecc,#c5c6c7,sterling,2.54,#929394,#a09998,taupe,2.0
2058,#fefefe,#f4f5f0,white,97.77,,,,,,,,,57.43,#fcfcfc,#f4f5f0,white,52.71,#5d6e8e,#626879,blue steel,21.28,#7a89a7,#6e7e99,larkspur,12.18,#465672,#325b74,marine,11.0,#2e3c53,#2a3244,midnight,2.83
2059,#feffff,#f4f5f0,white,96.21,#fefffd,#f4f5f0,white,3.22,,,,,58.05,#fdfdfd,#f4f5f0,white,50.87,#313752,#363151,amethyst,19.14,#23283d,#2b2e43,navy blue,16.16,#1e232f,#2b2e43,navy blue,10.41,#9ea0a9,#98a0a5,mystic,3.42
2060,#fefefe,#f4f5f0,white,97.13,#fefefa,#f4f5f0,white,2.55,,,,,56.48,#fcfcfb,#f4f5f0,white,52.48,#917454,#8c7c61,antique gold,18.17,#b09373,#ac8a64,light brown,18.12,#6f5439,#7a5747,almond,8.56,#513a24,#5d473a,latte,2.66
2061,#fefefe,#f4f5f0,white,74.28,#d6d6d7,#d0d0da,dove,21.55,#aeadb2,#aeb2b5,frost,4.16,31.01,#fefefe,#f4f5f0,white,51.79,#d5d4d6,#d0d0da,dove,32.46,#bcbcbe,#c5c6c7,sterling,12.62,#a5a4a8,#98a0a5,mystic,2.9,,,,
2062,#fefefe,#f4f5f0,white,95.94,#fcfefa,#f4f5f0,white,3.41,,,,,55.72,#fdfdfd,#f4f5f0,white,51.31,#d6545b,#dc5b62,firecracker,30.1,#a2343a,#a4292e,ribbon red,13.37,#d2bdc0,#e1c6cc,ice pink,2.85,#b3777f,#b58299,rosebud,2.37
2063,#fefefe,#f4f5f0,white,92.39,#fcfcf8,#f4f5f0,white,6.71,,,,,49.86,#fdfdfc,#f4f5f0,white,52.1,#db8c56,#ec935e,clementine,20.78,#af693d,#ac7654,dark rose-beige,14.83,#7e4727,#743e1c,medium bronze,8.35,#bca89d,#b5acab,pebble beach,3.93
2064,#fefdfd,#f4f5f0,white,88.87,#c8b19f,#baaa91,champagne,6.34,#d8cbc2,#dacbbe,cameo,4.79,42.30,#fefefd,#f4f5f0,white,50.97,#c3ac9c,#baaa91,champagne,21.06,#a28d7e,#b09080,cappuccino,17.4,#7e6a5b,#7a5747,almond,6.5,#d8cdc6,#dacbbe,cameo,4.08
2065,#ffffff,#f4f5f0,white,97.58,#fffdfe,#f4f5f0,white,2.41,,,,,57.75,#fefefe,#f4f5f0,white,49.57,#484c47,#41424a,ebony,28.65,#2e332d,#3a3536,graphite,17.24,#cdcecc,#c5c6c7,sterling,2.54,#929394,#a09998,taupe,2.0
2066,#fefefe,#f4f5f0,white,97.77,,,,,,,,,57.43,#fcfcfc,#f4f5f0,white,52.71,#5d6e8e,#626879,blue steel,21.28,#7a89a7,#6e7e99,larkspur,12.18,#465672,#325b74,marine,11.0,#2e3c53,#2a3244,midnight,2.83
2067,#feffff,#f4f5f0,white,96.21,#fefffd,#f4f5f0,white,3.22,,,,,58.05,#fdfdfd,#f4f5f0,white,50.87,#313752,#363151,amethyst,19.14,#23283d,#2b2e43,navy blue,16.16,#1e232f,#2b2e43,navy blue,10.41,#9ea0a9,#98a0a5,mystic,3.42
2068,#fefefe,#f4f5f0,white,97.13,#fefefa,#f4f5f0,white,2.55,,,,,56.48,#fcfcfb,#f4f5f0,white,52.48,#917454,#8c7c61,antique gold,18.17,#b09373,#ac8a64,light brown,18.12,#6f5439,#7a5747,almond,8.56,#513a24,#5d473a,latte,2.66
2069,#fefefe,#f4f5f0,white,74.28,#d6d6d7,#d0d0da,dove,21.55,#aeadb2,#aeb2b5,frost,4.16,31.01,#fefefe,#f4f5f0,white,51.79,#d5d4d6,#d0d0da,dove,32.46,#bcbcbe,#c5c6c7,sterling,12.62,#a5a4a8,#98a0a5,mystic,2.9,,,,
2070,#fefefe,#f4f5f0,white,95.94,#fcfefa,#f4f5f0,white,3.41,,,,,55.72,#fdfdfd,#f4f5f0,white,51.31,#d6545b,#dc5b62,firecracker,30.1,#a2343a,#a4292e,ribbon red,13.37,#d2bdc0,#e1c6cc,ice pink,2.85,#b3777f,#b58299,rosebud,2.37
2071,#fefefe,#f4f5f0,white,92.39,#fcfcf8,#f4f5f0,white,6.71,,,,,49.86,#fdfdfc,#f4f5f0,white,52.1,#db8c56,#ec935e,clementine,20.78,#af693d,#ac7654,dark rose-beige,14.83,#7e4727,#743e1c,medium bronze,8.35,#bca89d,#b5acab,pebble beach,3.93
2072,#fefdfd,#f4f5f0,white,88.87,#c8b19f,#baaa91,champagne,6.34,#d8cbc2,#dacbbe,cameo,4.79,42.30,#fefefd,#f4f5f0,white,50.97,#c3ac9c,#baaa91,champagne,21.06,#a28d7e,#b09080,cappuccino,17.4,#7e6a5b,#7a5747,almond,6.5,#d8cdc6,#dacbbe,cameo,4.08
2073,#ffffff,#f4f5f0,white,97.58,#fffdfe,#f4f5f0,white,2.41,,,,,57.75,#fefefe,#f4f5f0,white,49.57,#484c47,#41424a,ebony,28.65,#2e332d,#3a3536,graphite,17.24,#cdcecc,#c5c6c7,sterling,2.54,#929394,#a09998,taupe,2.0
2074,#fefefe,#f4f5f0,white,97.77,,,,,,,,,57.43,#fcfcfc,#f4f5f0,white,52.71,#5d6e8e,#626879,blue steel,21.28,#7a89a7,#6e7e99,larkspur,12.18,#465672,#325b74,marine,11.0,#2e3c53,#2a3244,midnight,2.83
2075,#feffff,#f4f5f0,white,96.21,#fefffd,#f4f5f0,white,3.22,,,,,58.05,#fdfdfd,#f4f5f0,white,50.87,#313752,#363151,amethyst,19.14,#23283d,#2b2e43,navy blue,16.16,#1e232f,#2b2e43,navy blue,10.41,#9ea0a9,#98a0a5,mystic,3.42
2076,#fefefe,#f4f5f0,white,97.13,#fefefa,#f4f5f0,white,2.55,,,,,56.48,#fcfcfb,#f4f5f0,white,52.48,#917454,#8c7c61,antique gold,18.17,#b09373,#ac8a64,light brown,18.12,#6f5439,#7a5747,almond,8.56,#513a24,#5d473a,latte,2.66
2077,#fefefe,#f4f5f0,white,74.28,#d6d6d7,#d0d0da,dove,21.55,#aeadb2,#aeb2b5,frost,4.16,31.01,#fefefe,#f4f5f0,white,51.79,#d5d4d6,#d0d0da,dove,32.46,#bcbcbe,#c5c6c7,sterling,12.62,#a5a4a8,#98a0a5,mystic,2.9,,,,
2078,#fefefe,#f4f5f0,white,95.94,#fcfefa,#f4f5f0,white,3.41,,,,,55.72,#fdfdfd,#f4f5f0,white,51.31,#d6545b,#dc5b62,firecracker,30.1,#a2343a,#a4292e,ribbon red,13.37,#d2bdc0,#e1c6cc,ice pink,2.85,#b3777f,#b58299,rosebud,2.37
2079,#fefefe,#f4f5f0,white,92.39,#fcfcf8,#f4f5f0,white,6.71,,,,,49.86,#fdfdfc,#f4f5f0,white,52.1,#db8c56,#ec935e,clementine,20.78,#af693d,#ac7654,dark rose-beige,14.83,#7e4727,#743e1c,medium bronze,8.35,#bca89d,#b5acab,pebble beach,3.93
2080,#fefdfd,#f4f5f0,white,88.87,#c8b19f,#baaa91,champagne,6.34,#d8cbc2,#dacbbe,cameo,4.79,42.30,#fefefd,#f4f5f0,white,50.97,#c3ac9c,#baaa91,champagne,21.06,#a28d7e,#b09080,cappuccino,17.4,#7e6a5b,#7a5747,almond,6.5,#d8cdc6,#dacbbe,cameo,4.08
2081,#ffffff,#f4f5f0,white,97.58,#fffdfe,#f4f5f0,white,2.41,,,,,57.75,#fefefe,#f4f5f0,white,49.57,#484c47,#41424a,ebony,28.65,#2e332d,#3a3536,graphite,17.24,#cdcecc,#c5c6c7,sterling,2.54,#929394,#a09998,taupe,2.0
2082,#fefefe,#f4f5f0,white,97.77,,,,,,,,,57.43,#fcfcfc,#f4f5f0,white,52.71,#5d6e8e,#626879,blue steel,21.28,#7a89a7,#6e7e99,larkspur,12.18,#465672,#325b74,marine,11.0,#2e3c53,#2a3244,midnight,2.83
2083,#feffff,#f4f5f0,white,96.21,#fefffd,#f4f5f0,white,3.22,,,,,58.05,#fdfdfd,#f4f5f0,white,50.87,#313752,#363151,amethyst,19.14,#23283d,#2b2e43,navy blue,16.16,#1e232f,#2b2e43,navy blue,10.41,#9ea0a9,#98a0a5,mystic,3.42
2084,#fefefe,#f4f5f0,white,97.13,#fefefa,#f4f5f0,white,2.55,,,,,56.48,#fcfcfb,#f4f5f0,white,52.48,#917454,#8c7c61,antique gold,18.17,#b09373,#ac8a64,light brown,18.12,#6f5439,#7a5747,almond,8.56,#513a24,#5d473a,latte,2.66
2085,#fefefe,#f4f5f0,white,74.28,#d6d6d7,#d0d0da,dove,21.55,#aeadb2,#aeb2b5,frost,4.16,31.01,#fefefe,#f4f5f0,white,51.79,#d5d4d6,#d0d0da,dove,32.46,#bcbcbe,#c5c6c7,sterling,12.62,#a5a4a8,#98a0a5,mystic,2.9,,,,
2086,#fefefe,#f4f5f0,white,95.94,#fcfefa,#f4f5f0,white,3.41,,,,,55.72,#fdfdfd,#f4f5f0,white,51.31,#d6545b,#dc5b62,firecracker,30.1,#a2343a,#a4292e,ribbon red,13.37,#d2bdc0,#e1c6cc,ice pink,2.85,#b3777f,#b58299,rosebud,2.37
2087,#fefefe,#f4f5f0,white,92.39,#fcfcf8,#f4f5f0,white,6.71,,,,,49.86,#fdfdfc,#f4f5f0,white,52.1,#db8c56,#ec935e,clementine,20.78,#af693d,#ac7654,dark rose-beige,14.83,#7e4727,#743e1c,medium bronze,8.35,#bca89d,#b5acab,pebble beach,3.93
2088,#fefdfd,#f4f5f0,white,88.87,#c8b19f,#baaa91,champagne,6.34,#d8cbc2,#dacbbe,cameo,4.79,42.30,#fefefd,#f4f5f0,white,50.97,#c3ac9c,#baaa91,champagne,21.06,#a28d7e,#b09080,cappuccino,17.4,#7e6a5b,#7a5747,almond,6.5,#d8cdc6,#dacbbe,cameo,4.08
2089,#ffffff,#f4f5f0,white,97.58,#fffdfe,#f4f5f0,white,2.41,,,,,57.75,#fefefe,#f4f5f0,white,49.57,#484c47,#41424a,ebony,28.65,#2e332d,#3a3536,graphite,17.24,#cdcecc,#c5c6c7,sterling,2.54,#929394,#a09998,taupe,2.0
2090,#fefefe,#f4f5f0,white,97.77,,,,,,,,,57.43,#fcfcfc,#f4f5f0,white,52.71,#5d6e8e,#626879,blue steel,21.28,#7a89a7,#6e7e99,larkspur,12.18,#465672,#325b74,marine,11.0,#2e3c53,#2a3244,midnight,2.83
2091,#feffff,#f4f5f0,white,96.21,#fefffd,#f4f5f0,white,3.22,,,,,58.05,#fdfdfd,#f4f5f0,white,50.87,#313752,#363151,amethyst,19.14,#23283d,#2b2e43,navy blue,16.16,#1e232f,#2b2e43,navy blue,10.41,#9ea0a9,#98a0a5,mystic,3.42
2092,#fefefe,#f4f5f0,white,97.13,#fefefa,#f4f5f0,white,2.55,,,,,56.48,#fcfcfb,#f4f5f0,white,52.48,#917454,#8c7c61,antique gold,18.17,#b09373,#ac8a64,light brown,18.12,#6f5439,#7a5747,almond,8.56,#513a24,#5d473a,latte,2.66
2093,#fefefe,#f4f5f0,white,74.28,#d6d6d7,#d0d0da,dove,21.55,#aeadb2,#aeb2b5,frost,4.16,31.01,#fefefe,#f4f5f0,white,51.79,#d5d4d6,#d0d0da,dove,32.46,#bcbcbe,#c5c6c7,sterling,12.62,#a5a4a8,#98a0a5,mystic,2.9,,,,
2094,#fefefe,#f4f5f0,white,95.94,#fcfefa,#f4f5f0,white,3.41,,,,,55.72,#fdfdfd,#f4f5f0,white,51.31,#d6545b,#dc5b62,firecracker,30.1,#a2343a,#a4292e,ribbon red,13.37,#d2bdc0,#e1c6cc,ice pink,2.85,#b3777f,#b58299,rosebud,2.37
2095,#fefefe,#f4f5f0,white,92.39,#fcfcf8,#f4f5f0,white,6.71,,,,,49.86,#fdfdfc,#f4f5f0,white,52.1,#db8c56,#ec935e,clementine,20.78,#af693d,#ac7654,dark rose-beige,14.83,#7e4727,#743e1c,medium bronze,8.35,#bca89d,#b5acab,pebble beach,3.93
2096,#fefdfd,#f4f5f0,white,88.87,#c8b19f,#baaa91,champagne,6.34,#d8cbc2,#dacbbe,cameo,4.79,42.30,#fefefd,#f4f5f0,white,50.97,#c3ac9c,#baaa91,champagne,21.06,#a28d7e,#b09080,cappuccino,17.4,#7e6a5b,#7a5747,almond,6.5,#d8cdc6,#dacbbe,cameo,4.08
2097,#ffffff,#f4f5f0,white,97.58,#fffdfe,#f4f5f0,white,2.41,,,,,57.75,#fefefe,#f4f5f0,white,49.57,#484c47,#41424a,ebony,28.65,#2e332d,#3a3536,graphite,17.24,#cdcecc,#c5c6c7,sterling,2.54,#929394,#a09998,taupe,2.0
2098,#fefefe,#f4f5f0,white,97.77,,,,,,,,,57.43,#fcfcfc,#f4f5f0,white,52.71,#5d6e8e,#626879,blue steel,21.28,#7a89a7,#6e7e99,larkspur,12.18,#465672,#325b74,marine,11.0,#2e3c53,#2a3244,midnight,2.83
2099,#feffff,#f4f5f0,white,96.21,#fefffd,#f4f5f0,white,3.22,,,,,58.05,#fdfdfd,#f4f5f0,white,50.87,#313752,#363151,amethyst,19.14,#23283d,#2b2e43,navy blue,16.16,#1e232f,#2b2e43,navy blue,10.41,#9ea0a9,#98a0a5,mystic,3.42
2100,#fefefe,#f4f5f0,white,97.13,#fefefa,#f4f5f0,white,2.55,,,,,56.48,#fcfcfb,#f4f5f0,white,52.48,#917454,#8c7c61,antique gold,18.17,#b09373,#ac8a64,light brown,18.12,#6f5439,#7a5747,almond,8.56,#513a24,#5d473a,latte,2.66
2101,#fefefe,#f4f5f0,white,74.28,#d6d6d7,#d0d0da,dove,21.55,#aeadb2,#aeb2b5,frost,4.16,31.01,#fefefe,#f4f5f0,white,51.79,#d5d4d6,#d0d0da,dove,32.46,#bcbcbe,#c5c6c7,sterling,12.62,#a5a4a8,#98a0a5,mystic,2.9,,,,
2102,#fefefe,#f4f5f0,white,95.94,#fcfefa,#f4f5f0,white,3.41,,,,,55.72,#fdfdfd,#f4f5f0,white,51.31,#d6545b,#dc5b62,firecracker,30.1,#a2343a,#a4292e,ribbon red,13.37,#d2bdc0,#e1c6cc,ice pink,2.85,#b3777f,#b58299,rosebud,2.37
2103,#fefefe,#f4f5f0,white,92.39,#fcfcf8,#f4f5f0,white,6.71,,,,,49.86,#fdfdfc,#f4f5f0,white,52.1,#db8c56,#ec935e,clementine,20.78,#af693d,#ac7654,dark rose-beige,14.83,#7e4727,#743e1c,medium bronze,8.35,#bca89d,#b5acab,pebble beach,3.93
2104,#fefdfd,#f4f5f0,white,88.87,#c8b19f,#baaa91,champagne,6.34,#d8cbc2,#dacbbe,cameo,4.79,42.30,#fefefd,#f4f5f0,white,50.97,#c3ac9c,#baaa91,champagne,21.06,#a28d7e,#b09080,cappuccino,17.4,#7e6a5b,#7a5747,almond,6.5,#d8cdc6,#dacbbe,cameo,4.08
2105,#ffffff,#f4f5f0,white,97.58,#fffdfe,#f4f5f0,white,2.41,,,,,57.75,#fefefe,#f4f5f0,white,49.57,#484c47,#41424a,ebony,28.65,#2e332d,#3a3536,graphite,17.24,#cdcecc,#c5c6c7,sterling,2.54,#929394,#a09998,taupe,2.0
2106,#fefefe,#f4f5f0,white,97.77,,,,,,,,,57.43,#fcfcfc,#f4f5f0,white,52.71,#5d6e8e,#626879,blue steel,21.28,#7a89a7,#6e7e99,larkspur,12.18,#465672,#325b74,marine,11.0,#2e3c53,#2a3244,midnight,2.83
2107,#feffff,#f4f5f0,white,96.21,#fefffd,#f4f5f0,white,3.22,,,,,58.05,#fdfdfd,#f4f5f0,white,50.87,#313752,#363151,amethyst,19.14,#23283d,#2b2e43,navy blue,16.16,#1e232f,#2b2e43,navy blue,10.41,#9ea0a9,#98a0a5,mystic,3.42
2108,#fefeff,#f4f5f0,white,94.09,#fffefc,#f4f5f0,white,5.59,,,,,57.41,#fdfcfc,#f4f5f0,white,52.05,#97877b,#918c86,mocha,17.95,#75665b,#7a5747,almond,13.21,#b2a297,#a29e92,twig,11.89,#504237,#4f3f3b,chocolate,4.89
2109,#fefefe,#f4f5f0,white,82.86,#efeeee,#e7e9e7,star light,15.51,,,,,36.13,#fdfdfd,#f4f5f0,white,60.01,#ebe9e9,#e7e9e7,star light,26.33,#dbd9d9,#e7e9e7,star light,10.74,#cccbc9,#cac5c2,oyster,2.79,,,,
2110,#fefefe,#f4f5f0,white,96.88,#fbfffe,#f4f5f0,white,2.84,,,,,57.61,#fdfefe,#f4f5f0,white,50.39,#82a4bd,#7ba0c0,windsor blue,26.38,#648195,#6e7e99,larkspur,13.44,#405767,#325b74,marine,6.34,#c1ced8,#d0d0da,dove,3.45
2111,#fffeff,#f4f5f0,white,94.37,#fffffd,#f4f5f0,white,4.33,,,,,57.41,#fefefd,#f4f5f0,white,49.52,#555743,#525f48,moss,23.72,#3a3c2b,#3a3536,graphite,14.05,#6c6f5b,#525f48,moss,9.85,#c8c9c2,#cac5c2,oyster,2.85
2112,#fefefe,#f4f5f0,white,89.32,#fefdfe,#f4f5f0,white,7.56,#fafefe,#f4f5f0,white,3.11,55.73,#fdfdfd,#f4f5f0,white,51.41,#be555d,#a75d67,spanish rose,24.4,#8c393f,#8a2232,claret,15.19,#642d30,#782a39,burgundy,6.69,#cfadb0,#d3b4ad,pearl pink,2.31
2113,#fefefe,#f4f5f0,white,91.48,#fefffc,#f4f5f0,white,7.73,,,,,57.21,#fdfdfd,#f4f5f0,white,51.06,#304377,#384883,sailor,18.57,#435a95,#00539c,royal blue,16.78,#28375a,#2d3359,blueberry,11.39,#adb3c5,#a5b3cc,arctic,2.19
2114,#fffefe,#f4f5f0,white,90.19,#fdfffe,#f4f5f0,white,6.92,#fefefa,#f4f5f0,white,2.89,57.48,#fefdfd,#f4f5f0,white,50.72,#815f3f,#8c5e37,light bronze,22.78,#634a31,#5d473a,latte,18.14,#483524,#40312f,espresso,5.58,#cabfb5,#cbc3b4,palomino,2.78
2115,#fefeff,#f4f5f0,white,94.09,#fffefc,#f4f5f0,white,5.59,,,,,57.41,#fdfcfc,#f4f5f0,white,52.05,#97877b,#918c86,mocha,17.95,#75665b,#7a5747,almond,13.21,#b2a297,#a29e92,twig,11.89,#504237,#4f3f3b,chocolate,4.89
2116,#fefefe,#f4f5f0,white,82.86,#efeeee,#e7e9e7,star light,15.51,,,,,36.13,#fdfdfd,#f4f5f0,white,60.01,#ebe9e9,#e7e9e7,star light,26.33,#dbd9d9,#e7e9e7,star light,10.74,#cccbc9,#cac5c2,oyster,2.79,,,,
2117,#fefefe,#f4f5f0,white,96.88,#fbfffe,#f4f5f0,white,2.84,,,,,57.61,#fdfefe,#f4f5f0,white,50.39,#82a4bd,#7ba0c0,windsor blue,26.38,#648195,#6e7e99,larkspur,13.44,#405767,#325b74,marine,6.34,#c1ced8,#d0d0da,dove,3.45
2118,#fffeff,#f4f5f0,white,94.37,#fffffd,#f4f5f0,white,4.33,,,,,57.41,#fefefd,#f4f5f0,white,49.52,#555743,#525f48,moss,23.72,#3a3c2b,#3a3536,graphite,14.05,#6c6f5b,#525f48,moss,9.85,#c8c9c2,#cac5c2,oyster,2.85
2119,#fefefe,#f4f5f0,white,89.32,#fefdfe,#f4f5f0,white,7.56,#fafefe,#f4f5f0,white,3.11,55.73,#fdfdfd,#f4f5f0,white,51.41,#be555d,#a75d67,spanish rose,24.4,#8c393f,#8a2232,claret,15.19,#642d30,#782a39,burgundy,6.69,#cfadb0,#d3b4ad,pearl pink,2.31
2120,#fefefe,#f4f5f0,white,91.48,#fefffc,#f4f5f0,white,7.73,,,,,57.21,#fdfdfd,#f4f5f0,white,51.06,#304377,#384883,sailor,18.57,#435a95,#00539c,royal blue,16.78,#28375a,#2d3359,blueberry,11.39,#adb3c5,#a5b3cc,arctic,2.19
2121,#fffefe,#f4f5f0,white,90.19,#fdfffe,#f4f5f0,white,6.92,#fefefa,#f4f5f0,white,2.89,57.48,#fefdfd,#f4f5f0,white,50.72,#815f3f,#8c5e37,light bronze,22.78,#634a31,#5d473a,latte,18.14,#483524,#40312f,espresso,5.58,#cabfb5,#cbc3b4,palomino,2.78
2122,#fefeff,#f4f5f0,white,94.09,#fffefc,#f4f5f0,white,5.59,,,,,57.41,#fdfcfc,#f4f5f0,white,52.05,#97877b,#918c86,mocha,17.95,#75665b,#7a5747,almond,13.21,#b2a297,#a29e92,twig,11.89,#504237,#4f3f3b,chocolate,4.89
2123,#fefefe,#f4f5f0,white,82.86,#efeeee,#e7e9e7,star light,15.51,,,,,36.13,#fdfdfd,#f4f5f0,white,60.01,#ebe9e9,#e7e9e7,star light,26.33,#dbd9d9,#e7e9e7,star light,10.74,#cccbc9,#cac5c2,oyster,2.79,,,,
2124,#fefefe,#f4f5f0,white,96.88,#fbfffe,#f4f5f0,white,2.84,,,,,57.61,#fdfefe,#f4f5f0,white,50.39,#82a4bd,#7ba0c0,windsor blue,26.38,#648195,#6e7e99,larkspur,13.44,#405767,#325b74,marine,6.34,#c1ced8,#d0d0da,dove,3.45
2125,#fffeff,#f4f5f0,white,94.37,#fffffd,#f4f5f0,white,4.33,,,,,57.41,#fefefd,#f4f5f0,white,49.52,#555743,#525f48,moss,23.72,#3a3c2b,#3a3536,graphite,14.05,#6c6f5b,#525f48,moss,9.85,#c8c9c2,#cac5c2,oyster,2.85
2126,#fefefe,#f4f5f0,white,89.32,#fefdfe,#f4f5f0,white,7.56,#fafefe,#f4f5f0,white,3.11,55.73,#fdfdfd,#f4f5f0,white,51.41,#be555d,#a75d67,spanish rose,24.4,#8c393f,#8a2232,claret,15.19,#642d30,#782a39,burgundy,6.69,#cfadb0,#d3b4ad,pearl pink,2.31
2127,#fefefe,#f4f5f0,white,91.48,#fefffc,#f4f5f0,white,7.73,,,,,57.21,#fdfdfd,#f4f5f0,white,51.06,#304377,#384883,sailor,18.57,#435a95,#00539c,royal blue,16.78,#28375a,#2d3359,blueberry,11.39,#adb3c5,#a5b3cc,arctic,2.19
2128,#fffefe,#f4f5f0,white,90.19,#fdfffe,#f4f5f0,white,6.92,#fefefa,#f4f5f0,white,2.89,57.48,#fefdfd,#f4f5f0,white,50.72,#815f3f,#8c5e37,light bronze,22.78,#634a31,#5d473a,latte,18.14,#483524,#40312f,espresso,5.58,#cabfb5,#cbc3b4,palomino,2.78
2129,#fefeff,#f4f5f0,white,94.09,#fffefc,#f4f5f0,white,5.59,,,,,57.41,#fdfcfc,#f4f5f0,white,52.05,#97877b,#918c86,mocha,17.95,#75665b,#7a5747,almond,13.21,#b2a297,#a29e92,twig,11.89,#504237,#4f3f3b,chocolate,4.89
2130,#fefefe,#f4f5f0,white,82.86,#efeeee,#e7e9e7,star light,15.51,,,,,36.13,#fdfdfd,#f4f5f0,white,60.01,#ebe9e9,#e7e9e7,star light,26.33,#dbd9d9,#e7e9e7,star light,10.74,#cccbc9,#cac5c2,oyster,2.79,,,,
2131,#fefefe,#f4f5f0,white,96.88,#fbfffe,#f4f5f0,white,2.84,,,,,57.61,#fdfefe,#f4f5f0,white,50.39,#82a4bd,#7ba0c0,windsor blue,26.38,#648195,#6e7e99,larkspur,13.44,#405767,#325b74,marine,6.34,#c1ced8,#d0d0da,dove,3.45
2132,#fffeff,#f4f5f0,white,94.37,#fffffd,#f4f5f0,white,4.33,,,,,57.41,#fefefd,#f4f5f0,white,49.52,#555743,#525f48,moss,23.72,#3a3c2b,#3a3536,graphite,14.05,#6c6f5b,#525f48,moss,9.85,#c8c9c2,#cac5c2,oyster,2.85
2133,#fefefe,#f4f5f0,white,89.32,#fefdfe,#f4f5f0,white,7.56,#fafefe,#f4f5f0,white,3.11,55.73,#fdfdfd,#f4f5f0,white,51.41,#be555d,#a75d67,spanish rose,24.4,#8c393f,#8a2232,claret,15.19,#642d30,#782a39,burgundy,6.69,#cfadb0,#d3b4ad,pearl pink,2.31
2134,#fefefe,#f4f5f0,white,91.48,#fefffc,#f4f5f0,white,7.73,,,,,57.21,#fdfdfd,#f4f5f0,white,51.06,#304377,#384883,sailor,18.57,#435a95,#00539c,royal blue,16.78,#28375a,#2d3359,blueberry,11.39,#adb3c5,#a5b3cc,arctic,2.19
2135,#fffefe,#f4f5f0,white,90.19,#fdfffe,#f4f5f0,white,6.92,#fefefa,#f4f5f0,white,2.89,57.48,#fefdfd,#f4f5f0,white,50.72,#815f3f,#8c5e37,light bronze,22.78,#634a31,#5d473a,latte,18.14,#483524,#40312f,espresso,5.58,#cabfb5,#cbc3b4,palomino,2.78
2136,#fefeff,#f4f5f0,white,94.09,#fffefc,#f4f5f0,white,5.59,,,,,57.41,#fdfcfc,#f4f5f0,white,52.05,#97877b,#918c86,mocha,17.95,#75665b,#7a5747,almond,13.21,#b2a297,#a29e92,twig,11.89,#504237,#4f3f3b,chocolate,4.89
2137,#fefefe,#f4f5f0,white,82.86,#efeeee,#e7e9e7,star light,15.51,,,,,36.13,#fdfdfd,#f4f5f0,white,60.01,#ebe9e9,#e7e9e7,star light,26.33,#dbd9d9,#e7e9e7,star light,10.74,#cccbc9,#cac5c2,oyster,2.79,,,,
2138,#fefefe,#f4f5f0,white,96.88,#fbfffe,#f4f5f0,white,2.84,,,,,57.61,#fdfefe,#f4f5f0,white,50.39,#82a4bd,#7ba0c0,windsor blue,26.38,#648195,#6e7e99,larkspur,13.44,#405767,#325b74,marine,6.34,#c1ced8,#d0d0da,dove,3.45
2139,#fffeff,#f4f5f0,white,94.37,#fffffd,#f4f5f0,white,4.33,,,,,57.41,#fefefd,#f4f5f0,white,49.52,#555743,#525f48,moss,23.72,#3a3c2b,#3a3536,graphite,14.05,#6c6f5b,#525f48,moss,9.85,#c8c9c2,#cac5c2,oyster,2.85
2140,#fefefe,#f4f5f0,white,89.32,#fefdfe,#f4f5f0,white,7.56,#fafefe,#f4f5f0,white,3.11,55.73,#fdfdfd,#f4f5f0,white,51.41,#be555d,#a75d67,spanish rose,24.4,#8c393f,#8a2232,claret,15.19,#642d30,#782a39,burgundy,6.69,#cfadb0,#d3b4ad,pearl pink,2.31
2141,#fefefe,#f4f5f0,white,91.48,#fefffc,#f4f5f0,white,7.73,,,,,57.21,#fdfdfd,#f4f5f0,white,51.06,#304377,#384883,sailor,18.57,#435a95,#00539c,royal blue,16.78,#28375a,#2d3359,blueberry,11.39,#adb3c5,#a5b3cc,arctic,2.19
2142,#fffefe,#f4f5f0,white,90.19,#fdfffe,#f4f5f0,white,6.92,#fefefa,#f4f5f0,white,2.89,57.48,#fefdfd,#f4f5f0,white,50.72,#815f3f,#8c5e37,light bronze,22.78,#634a31,#5d473a,latte,18.14,#483524,#40312f,espresso,5.58,#cabfb5,#cbc3b4,palomino,2.78
2143,#fefeff,#f4f5f0,white,94.09,#fffefc,#f4f5f0,white,5.59,,,,,57.41,#fdfcfc,#f4f5f0,white,52.05,#97877b,#918c86,mocha,17.95,#75665b,#7a5747,almond,13.21,#b2a297,#a29e92,twig,11.89,#504237,#4f3f3b,chocolate,4.89
2144,#fefefe,#f4f5f0,white,82.86,#efeeee,#e7e9e7,star light,15.51,,,,,36.13,#fdfdfd,#f4f5f0,white,60.01,#ebe9e9,#e7e9e7,star light,26.33,#dbd9d9,#e7e9e7,star light,10.74,#cccbc9,#cac5c2,oyster,2.79,,,,
2145,#fefefe,#f4f5f0,white,96.88,#fbfffe,#f4f5f0,white,2.84,,,,,57.61,#fdfefe,#f4f5f0,white,50.39,#82a4bd,#7ba0c0,windsor blue,26.38,#648195,#6e7e99,larkspur,13.44,#405767,#325b74,marine,6.34,#c1ced8,#d0d0da,dove,3.45
2146,#fffeff,#f4f5f0,white,94.37,#fffffd,#f4f5f0,white,4.33,,,,,57.41,#fefefd,#f4f5f0,white,49.52,#555743,#525f48,moss,23.72,#3a3c2b,#3a3536,graphite,14.05,#6c6f5b,#525f48,moss,9.85,#c8c9c2,#cac5c2,oyster,2.85
2147,#fefefe,#f4f5f0,white,89.32,#fefdfe,#f4f5f0,white,7.56,#fafefe,#f4f5f0,white,3.11,55.73,#fdfdfd,#f4f5f0,white,51.41,#be555d,#a75d67,spanish rose,24.4,#8c393f,#8a2232,claret,15.19,#642d30,#782a39,burgundy,6.69,#cfadb0,#d3b4ad,pearl pink,2.31
2148,#fefefe,#f4f5f0,white,91.48,#fefffc,#f4f5f0,white,7.73,,,,,57.21,#fdfdfd,#f4f5f0,white,51.06,#304377,#384883,sailor,18.57,#435a95,#00539c,royal blue,16.78,#28375a,#2d3359,blueberry,11.39,#adb3c5,#a5b3cc,arctic,2.19
2149,#fffefe,#f4f5f0,white,90.19,#fdfffe,#f4f5f0,white,6.92,#fefefa,#f4f5f0,white,2.89,57.48,#fefdfd,#f4f5f0,white,50.72,#815f3f,#8c5e37,light bronze,22.78,#634a31,#5d473a,latte,18.14,#483524,#40312f,espresso,5.58,#cabfb5,#cbc3b4,palomino,2.78
2150,#fefeff,#f4f5f0,white,94.09,#fffefc,#f4f5f0,white,5.59,,,,,57.41,#fdfcfc,#f4f5f0,white,52.05,#97877b,#918c86,mocha,17.95,#75665b,#7a5747,almond,13.21,#b2a297,#a29e92,twig,11.89,#504237,#4f3f3b,chocolate,4.89
2151,#fefefe,#f4f5f0,white,82.86,#efeeee,#e7e9e7,star light,15.51,,,,,36.13,#fdfdfd,#f4f5f0,white,60.01,#ebe9e9,#e7e9e7,star light,26.33,#dbd9d9,#e7e9e7,star light,10.74,#cccbc9,#cac5c2,oyster,2.79,,,,
2152,#fefefe,#f4f5f0,white,96.88,#fbfffe,#f4f5f0,white,2.84,,,,,57.61,#fdfefe,#f4f5f0,white,50.39,#82a4bd,#7ba0c0,windsor blue,26.38,#648195,#6e7e99,larkspur,13.44,#405767,#325b74,marine,6.34,#c1ced8,#d0d0da,dove,3.45
2153,#fffeff,#f4f5f0,white,94.37,#fffffd,#f4f5f0,white,4.33,,,,,57.41,#fefefd,#f4f5f0,white,49.52,#555743,#525f48,moss,23.72,#3a3c2b,#3a3536,graphite,14.05,#6c6f5b,#525f48,moss,9.85,#c8c9c2,#cac5c2,oyster,2.85
2154,#fefefe,#f4f5f0,white,89.32,#fefdfe,#f4f5f0,white,7.56,#fafefe,#f4f5f0,white,3.11,55.73,#fdfdfd,#f4f5f0,white,51.41,#be555d,#a75d67,spanish rose,24.4,#8c393f,#8a2232,claret,15.19,#642d30,#782a39,burgundy,6.69,#cfadb0,#d3b4ad,pearl pink,2.31
2155,#fefefe,#f4f5f0,white,91.48,#fefffc,#f4f5f0,white,7.73,,,,,57.21,#fdfdfd,#f4f5f0,white,51.06,#304377,#384883,sailor,18.57,#435a95,#00539c,royal blue,16.78,#28375a,#2d3359,blueberry,11.39,#adb3c5,#a5b3cc,arctic,2.19
2156,#fffefe,#f4f5f0,white,90.19,#fdfffe,#f4f5f0,white,6.92,#fefefa,#f4f5f0,white,2.89,57.48,#fefdfd,#f4f5f0,white,50.72,#815f3f,#8c5e37,light bronze,22.78,#634a31,#5d473a,latte,18.14,#483524,#40312f,espresso,5.58,#cabfb5,#cbc3b4,palomino,2.78
2157,#ffffff,#f4f5f0,white,98.62,,,,,,,,,50.45,#fefefe,#f4f5f0,white,56.81,#b3b2ae,#b5acab,pebble beach,17.9,#c8c7c4,#cac5c2,oyster,12.45,#9c9b97,#9f9c99,cathedral,9.47,#7f7e7a,#80817d,charcoal gray,3.37
2158,#fefefe,#f4f5f0,white,99.95,,,,,,,,,47.11,#fefefe,#f4f5f0,white,56.0,#545456,#41424a,ebony,23.78,#373738,#39373b,black,14.05,#7a7a7b,#848283,quarry,3.53,#d3d3d3,#c5c6c7,sterling,2.63
2159,#fefefe,#f4f5f0,white,97.54,#fefdff,#f4f5f0,white,1.91,,,,,50.39,#fefefe,#f4f5f0,white,55.54,#262631,#2b2e43,navy blue,21.61,#1c1c24,#2b2e43,navy blue,19.4,#cacbcd,#c5c6c7,sterling,2.36,,,,
2160,#ffffff,#f4f5f0,white,99.99,,,,,,,,,51.65,#fefefe,#f4f5f0,white,55.04,#2c2c2c,#3a3536,graphite,38.83,#292929,#3a3536,graphite,2.65,#cbcbcb,#c5c6c7,sterling,2.44,,,,
2161,#ffffff,#f4f5f0,white,98.62,,,,,,,,,50.45,#fefefe,#f4f5f0,white,56.81,#b3b2ae,#b5acab,pebble beach,17.9,#c8c7c4,#cac5c2,oyster,12.45,#9c9b97,#9f9c99,cathedral,9.47,#7f7e7a,#80817d,charcoal gray,3.37
2162,#fefefe,#f4f5f0,white,99.95,,,,,,,,,47.11,#fefefe,#f4f5f0,white,56.0,#545456,#41424a,ebony,23.78,#373738,#39373b,black,14.05,#7a7a7b,#848283,quarry,3.53,#d3d3d3,#c5c6c7,sterling,2.63
2163,#fefefe,#f4f5f0,white,97.54,#fefdff,#f4f5f0,white,1.91,,,,,50.39,#fefefe,#f4f5f0,white,55.54,#262631,#2b2e43,navy blue,21.61,#1c1c24,#2b2e43,navy blue,19.4,#cacbcd,#c5c6c7,sterling,2.36,,,,
2164,#ffffff,#f4f5f0,white,99.99,,,,,,,,,51.65,#fefefe,#f4f5f0,white,55.04,#2c2c2c,#3a3536,graphite,38.83,#292929,#3a3536,graphite,2.65,#cbcbcb,#c5c6c7,sterling,2.44,,,,
2165,#ffffff,#f4f5f0,white,98.62,,,,,,,,,50.45,#fefefe,#f4f5f0,white,56.81,#b3b2ae,#b5acab,pebble beach,17.9,#c8c7c4,#cac5c2,oyster,12.45,#9c9b97,#9f9c99,cathedral,9.47,#7f7e7a,#80817d,charcoal gray,3.37
2166,#fefefe,#f4f5f0,white,99.95,,,,,,,,,47.11,#fefefe,#f4f5f0,white,56.0,#545456,#41424a,ebony,23.78,#373738,#39373b,black,14.05,#7a7a7b,#848283,quarry,3.53,#d3d3d3,#c5c6c7,sterling,2.63
2167,#fefefe,#f4f5f0,white,97.54,#fefdff,#f4f5f0,white,1.91,,,,,50.39,#fefefe,#f4f5f0,white,55.54,#262631,#2b2e43,navy blue,21.61,#1c1c24,#2b2e43,navy blue,19.4,#cacbcd,#c5c6c7,sterling,2.36,,,,
2168,#ffffff,#f4f5f0,white,99.99,,,,,,,,,51.65,#fefefe,#f4f5f0,white,55.04,#2c2c2c,#3a3536,graphite,38.83,#292929,#3a3536,graphite,2.65,#cbcbcb,#c5c6c7,sterling,2.44,,,,
2169,#ffffff,#f4f5f0,white,98.62,,,,,,,,,50.45,#fefefe,#f4f5f0,white,56.81,#b3b2ae,#b5acab,pebble beach,17.9,#c8c7c4,#cac5c2,oyster,12.45,#9c9b97,#9f9c99,cathedral,9.47,#7f7e7a,#80817d,charcoal gray,3.37
2170,#fefefe,#f4f5f0,white,99.95,,,,,,,,,47.11,#fefefe,#f4f5f0,white,56.0,#545456,#41424a,ebony,23.78,#373738,#39373b,black,14.05,#7a7a7b,#848283,quarry,3.53,#d3d3d3,#c5c6c7,sterling,2.63
2171,#fefefe,#f4f5f0,white,97.54,#fefdff,#f4f5f0,white,1.91,,,,,50.39,#fefefe,#f4f5f0,white,55.54,#262631,#2b2e43,navy blue,21.61,#1c1c24,#2b2e43,navy blue,19.4,#cacbcd,#c5c6c7,sterling,2.36,,,,
2172,#ffffff,#f4f5f0,white,99.99,,,,,,,,,51.65,#fefefe,#f4f5f0,white,55.04,#2c2c2c,#3a3536,graphite,38.83,#292929,#3a3536,graphite,2.65,#cbcbcb,#c5c6c7,sterling,2.44,,,,
2173,#fefefe,#f4f5f0,white,98.12,#f9f9f9,#f4f5f0,white,1.81,,,,,49.37,#fefefe,#f4f5f0,white,52.94,#999895,#9f9c99,cathedral,25.17,#797875,#80817d,charcoal gray,18.6,#d8d8d7,#e7e9e7,star light,2.38,,,,
2174,#fefefe,#f4f5f0,white,99.13,,,,,,,,,50.16,#fefefe,#f4f5f0,white,52.94,#252931,#2a3244,midnight,28.72,#1b1f25,#2a3244,midnight,15.08,#c7c9cb,#c5c6c7,sterling,2.3,,,,
2175,#ffffff,#f4f5f0,white,99.98,,,,,,,,,54.44,#fefefe,#f4f5f0,white,52.84,#202020,#3a3536,graphite,25.4,#2a2a2a,#3a3536,graphite,18.05,#cecece,#c5c6c7,sterling,2.21,,,,
2176,#fefefe,#f4f5f0,white,98.12,#f9f9f9,#f4f5f0,white,1.81,,,,,49.37,#fefefe,#f4f5f0,white,52.94,#999895,#9f9c99,cathedral,25.17,#797875,#80817d,charcoal gray,18.6,#d8d8d7,#e7e9e7,star light,2.38,,,,
2177,#fefefe,#f4f5f0,white,99.13,,,,,,,,,50.16,#fefefe,#f4f5f0,white,52.94,#252931,#2a3244,midnight,28.72,#1b1f25,#2a3244,midnight,15.08,#c7c9cb,#c5c6c7,sterling,2.3,,,,
2178,#ffffff,#f4f5f0,white,99.98,,,,,,,,,54.44,#fefefe,#f4f5f0,white,52.84,#202020,#3a3536,graphite,25.4,#2a2a2a,#3a3536,graphite,18.05,#cecece,#c5c6c7,sterling,2.21,,,,
2179,#fefefe,#f4f5f0,white,98.12,#f9f9f9,#f4f5f0,white,1.81,,,,,49.37,#fefefe,#f4f5f0,white,52.94,#999895,#9f9c99,cathedral,25.17,#797875,#80817d,charcoal gray,18.6,#d8d8d7,#e7e9e7,star light,2.38,,,,
2180,#fefefe,#f4f5f0,white,99.13,,,,,,,,,50.16,#fefefe,#f4f5f0,white,52.94,#252931,#2a3244,midnight,28.72,#1b1f25,#2a3244,midnight,15.08,#c7c9cb,#c5c6c7,sterling,2.3,,,,
2181,#ffffff,#f4f5f0,white,99.98,,,,,,,,,54.44,#fefefe,#f4f5f0,white,52.84,#202020,#3a3536,graphite,25.4,#2a2a2a,#3a3536,graphite,18.05,#cecece,#c5c6c7,sterling,2.21,,,,
2182,#ffffff,#f4f5f0,white,99.98,,,,,,,,,54.49,#fefefe,#f4f5f0,white,53.99,#414644,#41424a,ebony,26.46,#2d3230,#3a3536,graphite,16.5,#d1d3d2,#c5c6c7,sterling,2.17,,,,
2183,#fefefe,#f4f5f0,white,96.3,#fefdf9,#f4f5f0,white,3.05,,,,,48.39,#fbfbfc,#f4f5f0,white,56.07,#2e496a,#09577b,ocean blue,21.53,#203956,#2a3244,midnight,13.82,#192e46,#2a3244,midnight,5.81,#172737,#2a3244,midnight,2.77
2184,#ffffff,#f4f5f0,white,98.47,,,,,,,,,54.83,#fefefe,#f4f5f0,white,53.81,#232731,#2a3244,midnight,22.67,#181c22,#2a3244,midnight,20.36,#cccdcf,#c5c6c7,sterling,2.26,,,,
2185,#ffffff,#f4f5f0,white,99.98,,,,,,,,,53.76,#fefefe,#f4f5f0,white,53.57,#2b2b2b,#3a3536,graphite,34.42,#202020,#3a3536,graphite,8.78,#cdcdcd,#c5c6c7,sterling,2.34,,,,
2186,#ffffff,#f4f5f0,white,99.98,,,,,,,,,54.49,#fefefe,#f4f5f0,white,53.99,#414644,#41424a,ebony,26.46,#2d3230,#3a3536,graphite,16.5,#d1d3d2,#c5c6c7,sterling,2.17,,,,
2187,#fefefe,#f4f5f0,white,96.3,#fefdf9,#f4f5f0,white,3.05,,,,,48.39,#fbfbfc,#f4f5f0,white,56.07,#2e496a,#09577b,ocean blue,21.53,#203956,#2a3244,midnight,13.82,#192e46,#2a3244,midnight,5.81,#172737,#2a3244,midnight,2.77
2188,#ffffff,#f4f5f0,white,98.47,,,,,,,,,54.83,#fefefe,#f4f5f0,white,53.81,#232731,#2a3244,midnight,22.67,#181c22,#2a3244,midnight,20.36,#cccdcf,#c5c6c7,sterling,2.26,,,,
2189,#ffffff,#f4f5f0,white,99.98,,,,,,,,,53.76,#fefefe,#f4f5f0,white,53.57,#2b2b2b,#3a3536,graphite,34.42,#202020,#3a3536,graphite,8.78,#cdcdcd,#c5c6c7,sterling,2.34,,,,
2190,#ffffff,#f4f5f0,white,99.98,,,,,,,,,54.49,#fefefe,#f4f5f0,white,53.99,#414644,#41424a,ebony,26.46,#2d3230,#3a3536,graphite,16.5,#d1d3d2,#c5c6c7,sterling,2.17,,,,
2191,#fefefe,#f4f5f0,white,96.3,#fefdf9,#f4f5f0,white,3.05,,,,,48.39,#fbfbfc,#f4f5f0,white,56.07,#2e496a,#09577b,ocean blue,21.53,#203956,#2a3244,midnight,13.82,#192e46,#2a3244,midnight,5.81,#172737,#2a3244,midnight,2.77
2192,#ffffff,#f4f5f0,white,98.47,,,,,,,,,54.83,#fefefe,#f4f5f0,white,53.81,#232731,#2a3244,midnight,22.67,#181c22,#2a3244,midnight,20.36,#cccdcf,#c5c6c7,sterling,2.26,,,,
2193,#ffffff,#f4f5f0,white,99.98,,,,,,,,,53.76,#fefefe,#f4f5f0,white,53.57,#2b2b2b,#3a3536,graphite,34.42,#202020,#3a3536,graphite,8.78,#cdcdcd,#c5c6c7,sterling,2.34,,,,
2194,#ffffff,#f4f5f0,white,99.98,,,,,,,,,54.49,#fefefe,#f4f5f0,white,53.99,#414644,#41424a,ebony,26.46,#2d3230,#3a3536,graphite,16.5,#d1d3d2,#c5c6c7,sterling,2.17,,,,
2195,#fefefe,#f4f5f0,white,96.3,#fefdf9,#f4f5f0,white,3.05,,,,,48.39,#fbfbfc,#f4f5f0,white,56.07,#2e496a,#09577b,ocean blue,21.53,#203956,#2a3244,midnight,13.82,#192e46,#2a3244,midnight,5.81,#172737,#2a3244,midnight,2.77
2196,#ffffff,#f4f5f0,white,98.47,,,,,,,,,54.83,#fefefe,#f4f5f0,white,53.81,#232731,#2a3244,midnight,22.67,#181c22,#2a3244,midnight,20.36,#cccdcf,#c5c6c7,sterling,2.26,,,,
2197,#ffffff,#f4f5f0,white,99.98,,,,,,,,,53.76,#fefefe,#f4f5f0,white,53.57,#2b2b2b,#3a3536,graphite,34.42,#202020,#3a3536,graphite,8.78,#cdcdcd,#c5c6c7,sterling,2.34,,,,
2198,#fefefe,#f4f5f0,white,96.1,#fbfcfc,#f4f5f0,white,3.33,,,,,33.49,#fdfdfe,#f4f5f0,white,71.34,#5f6a73,#626879,blue steel,10.17,#838f99,#84898c,pewter,9.3,#afb9c1,#aeb2b5,frost,5.71,#3a434e,#41424a,ebony,3.49
2199,#fefefe,#f4f5f0,white,98.49,,,,,,,,,34.24,#fcfcfc,#f4f5f0,white,71.23,#424852,#41424a,ebony,11.96,#6a737c,#626879,blue steel,7.32,#2a2f39,#2a3244,midnight,6.77,#151920,#2b2e43,navy blue,2.72
2200,#fefefe,#f4f5f0,white,96.1,#fbfcfc,#f4f5f0,white,3.33,,,,,33.49,#fdfdfe,#f4f5f0,white,71.34,#5f6a73,#626879,blue steel,10.17,#838f99,#84898c,pewter,9.3,#afb9c1,#aeb2b5,frost,5.71,#3a434e,#41424a,ebony,3.49
2201,#fefefe,#f4f5f0,white,98.49,,,,,,,,,34.24,#fcfcfc,#f4f5f0,white,71.23,#424852,#41424a,ebony,11.96,#6a737c,#626879,blue steel,7.32,#2a2f39,#2a3244,midnight,6.77,#151920,#2b2e43,navy blue,2.72
2202,#fefefe,#f4f5f0,white,98.9,,,,,,,,,33.53,#fefefe,#f4f5f0,white,69.64,#191922,#2b2e43,navy blue,16.28,#2b2b3a,#2b2e43,navy blue,7.84,#d3d3d6,#d0d0da,dove,5.01,,,,
2203,#fefefe,#f4f5f0,white,98.98,,,,,,,,,33.51,#fefefe,#f4f5f0,white,70.08,#18171c,#2b2e43,navy blue,14.79,#2a292e,#39373b,black,8.55,#d6d6d7,#d0d0da,dove,5.22,,,,
2204,#fefefe,#f4f5f0,white,98.9,,,,,,,,,33.53,#fefefe,#f4f5f0,white,69.64,#191922,#2b2e43,navy blue,16.28,#2b2b3a,#2b2e43,navy blue,7.84,#d3d3d6,#d0d0da,dove,5.01,,,,
2205,#fefefe,#f4f5f0,white,98.98,,,,,,,,,33.51,#fefefe,#f4f5f0,white,70.08,#18171c,#2b2e43,navy blue,14.79,#2a292e,#39373b,black,8.55,#d6d6d7,#d0d0da,dove,5.22,,,,
2206,#fefefe,#f4f5f0,white,99.14,,,,,,,,,33.09,#fefefe,#f4f5f0,white,70.32,#c43911,#be5141,fiesta,15.55,#272729,#3a3536,graphite,10.38,#cacacb,#c5c6c7,sterling,2.8,,,,
2207,#fefefe,#f4f5f0,white,95.71,#fefefa,#f4f5f0,white,3.39,,,,,32.84,#fdfdfd,#f4f5f0,white,72.81,#a2917a,#b09080,cappuccino,10.14,#806f5a,#8c7c61,antique gold,8.02,#c1b29f,#baaa91,champagne,6.02,#584836,#5d473a,latte,3.01
2208,#fefefe,#f4f5f0,white,99.02,,,,,,,,,32.72,#fefefe,#f4f5f0,white,70.34,#464644,#41424a,ebony,13.01,#242423,#3a3536,graphite,10.29,#6a6a69,#80817d,charcoal gray,3.32,#d2d2d2,#c5c6c7,sterling,3.03
2209,#fefefe,#f4f5f0,white,99.14,,,,,,,,,33.09,#fefefe,#f4f5f0,white,70.32,#c43911,#be5141,fiesta,15.55,#272729,#3a3536,graphite,10.38,#cacacb,#c5c6c7,sterling,2.8,,,,
2210,#fefefe,#f4f5f0,white,95.71,#fefefa,#f4f5f0,white,3.39,,,,,32.84,#fdfdfd,#f4f5f0,white,72.81,#a2917a,#b09080,cappuccino,10.14,#806f5a,#8c7c61,antique gold,8.02,#c1b29f,#baaa91,champagne,6.02,#584836,#5d473a,latte,3.01
2211,#fefefe,#f4f5f0,white,99.02,,,,,,,,,32.72,#fefefe,#f4f5f0,white,70.34,#464644,#41424a,ebony,13.01,#242423,#3a3536,graphite,10.29,#6a6a69,#80817d,charcoal gray,3.32,#d2d2d2,#c5c6c7,sterling,3.03
2212,#fefefe,#f4f5f0,white,99.14,,,,,,,,,33.09,#fefefe,#f4f5f0,white,70.32,#c43911,#be5141,fiesta,15.55,#272729,#3a3536,graphite,10.38,#cacacb,#c5c6c7,sterling,2.8,,,,
2213,#fefefe,#f4f5f0,white,95.71,#fefefa,#f4f5f0,white,3.39,,,,,32.84,#fdfdfd,#f4f5f0,white,72.81,#a2917a,#b09080,cappuccino,10.14,#806f5a,#8c7c61,antique gold,8.02,#c1b29f,#baaa91,champagne,6.02,#584836,#5d473a,latte,3.01
2214,#fefefe,#f4f5f0,white,99.02,,,,,,,,,32.72,#fefefe,#f4f5f0,white,70.34,#464644,#41424a,ebony,13.01,#242423,#3a3536,graphite,10.29,#6a6a69,#80817d,charcoal gray,3.32,#d2d2d2,#c5c6c7,sterling,3.03
2215,#fefefe,#f4f5f0,white,97.95,,,,,,,,,37.01,#fefefe,#f4f5f0,white,65.48,#222c3b,#2a3244,midnight,12.71,#374455,#41424a,ebony,11.47,#cfd1d5,#d0d0da,dove,5.64,#536170,#626879,blue steel,4.71
2216,#fefdfd,#f4f5f0,white,90.85,#bbaa98,#baaa91,champagne,4.88,#81715c,#8c7c61,antique gold,4.28,20.34,#fefdfd,#f4f5f0,white,72.39,#ccbaa9,#cbc3b4,palomino,9.95,#a3927f,#b09080,cappuccino,9.5,#7c6d5a,#8c7c61,antique gold,6.94,,,,
2217,#fefefe,#f4f5f0,white,95.04,#fefefb,#f4f5f0,white,4.13,,,,,33.29,#fdfdfc,#f4f5f0,white,72.8,#b59c76,#baaa91,champagne,11.77,#7d6841,#7c5a2c,medium brown,9.89,#534120,#5c3e14,deep brown,5.11,,,,
2218,#fefdfd,#f4f5f0,white,90.85,#bbaa98,#baaa91,champagne,4.88,#81715c,#8c7c61,antique gold,4.28,20.34,#fefdfd,#f4f5f0,white,72.39,#ccbaa9,#cbc3b4,palomino,9.95,#a3927f,#b09080,cappuccino,9.5,#7c6d5a,#8c7c61,antique gold,6.94,,,,
2219,#fefefe,#f4f5f0,white,95.04,#fefefb,#f4f5f0,white,4.13,,,,,33.29,#fdfdfc,#f4f5f0,white,72.8,#b59c76,#baaa91,champagne,11.77,#7d6841,#7c5a2c,medium brown,9.89,#534120,#5c3e14,deep brown,5.11,,,,
2220,#fefefe,#f4f5f0,white,97.03,#e6e7ed,#e7e9e7,star light,2.08,,,,,25.91,#fdfdfd,#f4f5f0,white,77.78,#2f3a52,#2a3244,midnight,8.77,#4c5a74,#325b74,marine,7.37,#1a2231,#2b2e43,navy blue,4.39,,,,
2221,#fefefe,#f4f5f0,white,94.59,#dbdcde,#e7e9e7,star light,4.68,,,,,29.71,#fefefe,#f4f5f0,white,68.58,#444e5e,#41424a,ebony,10.87,#2a313d,#2a3244,midnight,8.47,#6b7683,#626879,blue steel,6.82,#d1d2d5,#d0d0da,dove,5.25
2222,#fefefe,#f4f5f0,white,98.11,,,,,,,,,35.75,#fefefe,#f4f5f0,white,67.8,#222c33,#2a3244,midnight,14.23,#374350,#41424a,ebony,11.17,#d3d6d7,#d0d0da,dove,5.54,,,,
2223,#fefefe,#f4f5f0,white,98.59,,,,,,,,,30.62,#fefefe,#f4f5f0,white,71.8,#331c1f,#40312f,espresso,13.74,#3f262a,#40312f,espresso,10.16,#d1cacb,#cac5c2,oyster,3.13,,,,
2224,#fefefe,#f4f5f0,white,92.9,#776655,#7a5747,almond,5.01,#ccc5bf,#cac5c2,oyster,2.09,23.29,#fefefe,#f4f5f0,white,71.65,#7e6c5c,#8c7c61,antique gold,17.75,#938475,#918c86,mocha,4.13,#d8d3ce,#cac5c2,oyster,3.35,#675546,#5d473a,latte,3.12
2225,#fefefe,#f4f5f0,white,98.59,,,,,,,,,30.62,#fefefe,#f4f5f0,white,71.8,#331c1f,#40312f,espresso,13.74,#3f262a,#40312f,espresso,10.16,#d1cacb,#cac5c2,oyster,3.13,,,,
2226,#fefefe,#f4f5f0,white,92.9,#776655,#7a5747,almond,5.01,#ccc5bf,#cac5c2,oyster,2.09,23.29,#fefefe,#f4f5f0,white,71.65,#7e6c5c,#8c7c61,antique gold,17.75,#938475,#918c86,mocha,4.13,#d8d3ce,#cac5c2,oyster,3.35,#675546,#5d473a,latte,3.12
2227,#fefefe,#f4f5f0,white,96.38,#e8e8e8,#e7e9e7,star light,2.21,,,,,31.17,#fefefe,#f4f5f0,white,69.47,#445562,#325b74,marine,10.44,#26333d,#2a3244,midnight,7.93,#697c89,#6e7e99,larkspur,7.01,#cfd3d5,#d0d0da,dove,5.16
2228,#fefefe,#f4f5f0,white,98.41,,,,,,,,,34.61,#fefefe,#f4f5f0,white,69.08,#222934,#2a3244,midnight,11.61,#3c4553,#41424a,ebony,10.99,#d4d6d8,#d0d0da,dove,5.37,#656e7a,#626879,blue steel,2.94
2229,#fefefe,#f4f5f0,white,96.38,#e8e8e8,#e7e9e7,star light,2.21,,,,,31.17,#fefefe,#f4f5f0,white,69.47,#445562,#325b74,marine,10.44,#26333d,#2a3244,midnight,7.93,#697c89,#6e7e99,larkspur,7.01,#cfd3d5,#d0d0da,dove,5.16
2230,#fefefe,#f4f5f0,white,98.41,,,,,,,,,34.61,#fefefe,#f4f5f0,white,69.08,#222934,#2a3244,midnight,11.61,#3c4553,#41424a,ebony,10.99,#d4d6d8,#d0d0da,dove,5.37,#656e7a,#626879,blue steel,2.94
2231,#fefefe,#f4f5f0,white,99.32,,,,,,,,,34.80,#fefefe,#f4f5f0,white,69.56,#161923,#2b2e43,navy blue,10.67,#333948,#2a3244,midnight,10.61,#d4d5d7,#d0d0da,dove,5.66,#5a6270,#626879,blue steel,3.5
2232,#fefefe,#f4f5f0,white,97.98,,,,,,,,,34.02,#fefefe,#f4f5f0,white,68.76,#2e2f3c,#2a3244,midnight,12.96,#332a15,#40312f,espresso,11.19,#cfcfd0,#c5c6c7,sterling,5.94,,,,
2233,#fefefe,#f4f5f0,white,99.32,,,,,,,,,34.80,#fefefe,#f4f5f0,white,69.56,#161923,#2b2e43,navy blue,10.67,#333948,#2a3244,midnight,10.61,#d4d5d7,#d0d0da,dove,5.66,#5a6270,#626879,blue steel,3.5
2234,#fefefe,#f4f5f0,white,97.98,,,,,,,,,34.02,#fefefe,#f4f5f0,white,68.76,#2e2f3c,#2a3244,midnight,12.96,#332a15,#40312f,espresso,11.19,#cfcfd0,#c5c6c7,sterling,5.94,,,,
2235,#fefefe,#f4f5f0,white,97.73,#f0f0f0,#f2f0eb,snow white,1.82,,,,,36.57,#fbfbfb,#f4f5f0,white,70.42,#4e637f,#626879,blue steel,10.03,#7287a1,#6e7e99,larkspur,8.46,#354459,#41424a,ebony,8.18,#222c3d,#2a3244,midnight,2.9
2236,#fefefe,#f4f5f0,white,94.36,#e3e3e4,#e7e9e7,star light,3.88,#d0d0d3,#d0d0da,dove,1.76,33.24,#fefefe,#f4f5f0,white,64.31,#1b1d28,#2b2e43,navy blue,17.46,#33394d,#2a3244,midnight,11.1,#d5d6d7,#d0d0da,dove,5.59,,,,
2237,#fefefe,#f4f5f0,white,97.73,#f0f0f0,#f2f0eb,snow white,1.82,,,,,36.57,#fbfbfb,#f4f5f0,white,70.42,#4e637f,#626879,blue steel,10.03,#7287a1,#6e7e99,larkspur,8.46,#354459,#41424a,ebony,8.18,#222c3d,#2a3244,midnight,2.9
2238,#fefefe,#f4f5f0,white,94.36,#e3e3e4,#e7e9e7,star light,3.88,#d0d0d3,#d0d0da,dove,1.76,33.24,#fefefe,#f4f5f0,white,64.31,#1b1d28,#2b2e43,navy blue,17.46,#33394d,#2a3244,midnight,11.1,#d5d6d7,#d0d0da,dove,5.59,,,,
2239,#fdfdfd,#f4f5f0,white,97.0,,,,,,,,,29.41,#fdfdfc,#f4f5f0,white,70.55,#9e9072,#ac8a64,light brown,12.58,#706041,#7c5a2c,medium brown,11.85,#524223,#5c3e14,deep brown,4.78,,,,
2240,#fefefe,#f4f5f0,white,94.34,#fcfdf7,#f4f5f0,white,3.71,#faf9fb,#f4f5f0,white,1.95,33.55,#fdfdfc,#f4f5f0,white,70.78,#5d614a,#525f48,moss,10.35,#3d402c,#3a3536,graphite,9.89,#868974,#788f74,sage,5.76,#262917,#3a3536,graphite,3.21
2241,#fefefe,#f4f5f0,white,97.31,#cacbcd,#c5c6c7,sterling,2.28,,,,,30.72,#fefefe,#f4f5f0,white,67.94,#322a15,#40312f,espresso,17.54,#22242c,#2a3244,midnight,10.59,#cfd0d3,#d0d0da,dove,2.79,,,,
2242,#fdfdfd,#f4f5f0,white,97.0,,,,,,,,,29.41,#fdfdfc,#f4f5f0,white,70.55,#9e9072,#ac8a64,light brown,12.58,#706041,#7c5a2c,medium brown,11.85,#524223,#5c3e14,deep brown,4.78,,,,
2243,#fefefe,#f4f5f0,white,94.34,#fcfdf7,#f4f5f0,white,3.71,#faf9fb,#f4f5f0,white,1.95,33.55,#fdfdfc,#f4f5f0,white,70.78,#5d614a,#525f48,moss,10.35,#3d402c,#3a3536,graphite,9.89,#868974,#788f74,sage,5.76,#262917,#3a3536,graphite,3.21
2244,#fefefe,#f4f5f0,white,97.31,#cacbcd,#c5c6c7,sterling,2.28,,,,,30.72,#fefefe,#f4f5f0,white,67.94,#322a15,#40312f,espresso,17.54,#22242c,#2a3244,midnight,10.59,#cfd0d3,#d0d0da,dove,2.79,,,,
2245,#fdfdfd,#f4f5f0,white,97.0,,,,,,,,,29.41,#fdfdfc,#f4f5f0,white,70.55,#9e9072,#ac8a64,light brown,12.58,#706041,#7c5a2c,medium brown,11.85,#524223,#5c3e14,deep brown,4.78,,,,
2246,#fefefe,#f4f5f0,white,94.34,#fcfdf7,#f4f5f0,white,3.71,#faf9fb,#f4f5f0,white,1.95,33.55,#fdfdfc,#f4f5f0,white,70.78,#5d614a,#525f48,moss,10.35,#3d402c,#3a3536,graphite,9.89,#868974,#788f74,sage,5.76,#262917,#3a3536,graphite,3.21
2247,#fefefe,#f4f5f0,white,97.31,#cacbcd,#c5c6c7,sterling,2.28,,,,,30.72,#fefefe,#f4f5f0,white,67.94,#322a15,#40312f,espresso,17.54,#22242c,#2a3244,midnight,10.59,#cfd0d3,#d0d0da,dove,2.79,,,,
2248,#fefefe,#f4f5f0,white,96.59,#fefef8,#f4f5f0,white,2.82,,,,,32.58,#fefdfd,#f4f5f0,white,71.61,#ac9e82,#baaa91,champagne,11.43,#94856a,#8c7c61,antique gold,9.28,#c8bca4,#cbc3b4,palomino,5.76,#716248,#7a5747,almond,1.93
2249,#fefefe,#f4f5f0,white,99.07,,,,,,,,,31.58,#fefefe,#f4f5f0,white,69.83,#505643,#525f48,moss,13.95,#6c725f,#525f48,moss,6.89,#383d2c,#3a3536,graphite,6.74,#ced0c8,#cac5c2,oyster,2.59
2250,#fefefe,#f4f5f0,white,99.14,,,,,,,,,32.21,#fefefe,#f4f5f0,white,69.36,#17191e,#2b2e43,navy blue,13.65,#282a31,#39373b,black,13.24,#cecfd1,#c5c6c7,sterling,2.71,,,,
2251,#fefefe,#f4f5f0,white,96.59,#fefef8,#f4f5f0,white,2.82,,,,,32.58,#fefdfd,#f4f5f0,white,71.61,#ac9e82,#baaa91,champagne,11.43,#94856a,#8c7c61,antique gold,9.28,#c8bca4,#cbc3b4,palomino,5.76,#716248,#7a5747,almond,1.93
2252,#fefefe,#f4f5f0,white,99.07,,,,,,,,,31.58,#fefefe,#f4f5f0,white,69.83,#505643,#525f48,moss,13.95,#6c725f,#525f48,moss,6.89,#383d2c,#3a3536,graphite,6.74,#ced0c8,#cac5c2,oyster,2.59
2253,#fefefe,#f4f5f0,white,99.14,,,,,,,,,32.21,#fefefe,#f4f5f0,white,69.36,#17191e,#2b2e43,navy blue,13.65,#282a31,#39373b,black,13.24,#cecfd1,#c5c6c7,sterling,2.71,,,,
2254,#fefefe,#f4f5f0,white,96.59,#fefef8,#f4f5f0,white,2.82,,,,,32.58,#fefdfd,#f4f5f0,white,71.61,#ac9e82,#baaa91,champagne,11.43,#94856a,#8c7c61,antique gold,9.28,#c8bca4,#cbc3b4,palomino,5.76,#716248,#7a5747,almond,1.93
2255,#fefefe,#f4f5f0,white,99.07,,,,,,,,,31.58,#fefefe,#f4f5f0,white,69.83,#505643,#525f48,moss,13.95,#6c725f,#525f48,moss,6.89,#383d2c,#3a3536,graphite,6.74,#ced0c8,#cac5c2,oyster,2.59
2256,#fefefe,#f4f5f0,white,99.14,,,,,,,,,32.21,#fefefe,#f4f5f0,white,69.36,#17191e,#2b2e43,navy blue,13.65,#282a31,#39373b,black,13.24,#cecfd1,#c5c6c7,sterling,2.71,,,,
2257,#fefefe,#f4f5f0,white,94.95,#cbccc6,#cac5c2,oyster,4.76,,,,,22.37,#fefefe,#f4f5f0,white,74.26,#d6d7d2,#cac5c2,oyster,16.28,#c4c5bf,#cac5c2,oyster,9.07,,,,,,,,
2258,#fefefe,#f4f5f0,white,99.25,,,,,,,,,29.20,#fefefe,#f4f5f0,white,72.88,#565c5b,#626879,blue steel,15.86,#424747,#41424a,ebony,7.52,#cfd2d1,#c5c6c7,sterling,2.19,,,,
2259,#fefefe,#f4f5f0,white,98.68,,,,,,,,,28.73,#fefefe,#f4f5f0,white,71.97,#3a3e4a,#41424a,ebony,17.81,#2c303b,#2a3244,midnight,6.87,#cfd0d5,#d0d0da,dove,2.33,,,,
2260,#fefefe,#f4f5f0,white,99.01,,,,,,,,,28.89,#fefefe,#f4f5f0,white,71.74,#2c2c2e,#3a3536,graphite,14.27,#212122,#3a3536,graphite,10.49,#d2d2d3,#c5c6c7,sterling,2.33,,,,
2261,#fefefe,#f4f5f0,white,94.95,#cbccc6,#cac5c2,oyster,4.76,,,,,22.37,#fefefe,#f4f5f0,white,74.26,#d6d7d2,#cac5c2,oyster,16.28,#c4c5bf,#cac5c2,oyster,9.07,,,,,,,,
2262,#fefefe,#f4f5f0,white,99.25,,,,,,,,,29.20,#fefefe,#f4f5f0,white,72.88,#565c5b,#626879,blue steel,15.86,#424747,#41424a,ebony,7.52,#cfd2d1,#c5c6c7,sterling,2.19,,,,
2263,#fefefe,#f4f5f0,white,98.68,,,,,,,,,28.73,#fefefe,#f4f5f0,white,71.97,#3a3e4a,#41424a,ebony,17.81,#2c303b,#2a3244,midnight,6.87,#cfd0d5,#d0d0da,dove,2.33,,,,
2264,#fefefe,#f4f5f0,white,99.01,,,,,,,,,28.89,#fefefe,#f4f5f0,white,71.74,#2c2c2e,#3a3536,graphite,14.27,#212122,#3a3536,graphite,10.49,#d2d2d3,#c5c6c7,sterling,2.33,,,,
2265,#fefefe,#f4f5f0,white,94.95,#cbccc6,#cac5c2,oyster,4.76,,,,,22.37,#fefefe,#f4f5f0,white,74.26,#d6d7d2,#cac5c2,oyster,16.28,#c4c5bf,#cac5c2,oyster,9.07,,,,,,,,
2266,#fefefe,#f4f5f0,white,99.25,,,,,,,,,29.20,#fefefe,#f4f5f0,white,72.88,#565c5b,#626879,blue steel,15.86,#424747,#41424a,ebony,7.52,#cfd2d1,#c5c6c7,sterling,2.19,,,,
2267,#fefefe,#f4f5f0,white,98.68,,,,,,,,,28.73,#fefefe,#f4f5f0,white,71.97,#3a3e4a,#41424a,ebony,17.81,#2c303b,#2a3244,midnight,6.87,#cfd0d5,#d0d0da,dove,2.33,,,,
2268,#fefefe,#f4f5f0,white,99.01,,,,,,,,,28.89,#fefefe,#f4f5f0,white,71.74,#2c2c2e,#3a3536,graphite,14.27,#212122,#3a3536,graphite,10.49,#d2d2d3,#c5c6c7,sterling,2.33,,,,
2269,#fefefe,#f4f5f0,white,94.95,#cbccc6,#cac5c2,oyster,4.76,,,,,22.37,#fefefe,#f4f5f0,white,74.26,#d6d7d2,#cac5c2,oyster,16.28,#c4c5bf,#cac5c2,oyster,9.07,,,,,,,,
2270,#fefefe,#f4f5f0,white,99.25,,,,,,,,,29.20,#fefefe,#f4f5f0,white,72.88,#565c5b,#626879,blue steel,15.86,#424747,#41424a,ebony,7.52,#cfd2d1,#c5c6c7,sterling,2.19,,,,
2271,#fefefe,#f4f5f0,white,98.68,,,,,,,,,28.73,#fefefe,#f4f5f0,white,71.97,#3a3e4a,#41424a,ebony,17.81,#2c303b,#2a3244,midnight,6.87,#cfd0d5,#d0d0da,dove,2.33,,,,
2272,#fefefe,#f4f5f0,white,99.01,,,,,,,,,28.89,#fefefe,#f4f5f0,white,71.74,#2c2c2e,#3a3536,graphite,14.27,#212122,#3a3536,graphite,10.49,#d2d2d3,#c5c6c7,sterling,2.33,,,,
2273,#fdfdfd,#f4f5f0,white,90.67,#a59474,#ac8a64,light brown,6.15,#756446,#7c5a2c,medium brown,3.18,22.96,#fdfdfc,#f4f5f0,white,70.92,#b2a182,#baaa91,champagne,11.82,#8f7e5f,#8c7c61,antique gold,10.28,#6c5d3f,#7c5a2c,medium brown,5.76,,,,
2274,#fefefe,#f4f5f0,white,98.04,,,,,,,,,33.77,#fefefe,#f4f5f0,white,67.89,#373c2f,#3a3536,graphite,16.2,#22261b,#3a3536,graphite,11.75,#d0d1cc,#cac5c2,oyster,2.92,,,,
2275,#fefefe,#f4f5f0,white,97.59,,,,,,,,,33.35,#fefefe,#f4f5f0,white,67.12,#292a2d,#3a3536,graphite,20.13,#21232c,#2b2e43,navy blue,8.58,#d0d1d3,#c5c6c7,sterling,3.13,,,,
2276,#fdfdfd,#f4f5f0,white,90.67,#a59474,#ac8a64,light brown,6.15,#756446,#7c5a2c,medium brown,3.18,22.96,#fdfdfc,#f4f5f0,white,70.92,#b2a182,#baaa91,champagne,11.82,#8f7e5f,#8c7c61,antique gold,10.28,#6c5d3f,#7c5a2c,medium brown,5.76,,,,
2277,#fefefe,#f4f5f0,white,98.04,,,,,,,,,33.77,#fefefe,#f4f5f0,white,67.89,#373c2f,#3a3536,graphite,16.2,#22261b,#3a3536,graphite,11.75,#d0d1cc,#cac5c2,oyster,2.92,,,,
2278,#fefefe,#f4f5f0,white,97.59,,,,,,,,,33.35,#fefefe,#f4f5f0,white,67.12,#292a2d,#3a3536,graphite,20.13,#21232c,#2b2e43,navy blue,8.58,#d0d1d3,#c5c6c7,sterling,3.13,,,,
2279,#fdfdfd,#f4f5f0,white,90.67,#a59474,#ac8a64,light brown,6.15,#756446,#7c5a2c,medium brown,3.18,22.96,#fdfdfc,#f4f5f0,white,70.92,#b2a182,#baaa91,champagne,11.82,#8f7e5f,#8c7c61,antique gold,10.28,#6c5d3f,#7c5a2c,medium brown,5.76,,,,
2280,#fefefe,#f4f5f0,white,98.04,,,,,,,,,33.77,#fefefe,#f4f5f0,white,67.89,#373c2f,#3a3536,graphite,16.2,#22261b,#3a3536,graphite,11.75,#d0d1cc,#cac5c2,oyster,2.92,,,,
2281,#fefefe,#f4f5f0,white,97.59,,,,,,,,,33.35,#fefefe,#f4f5f0,white,67.12,#292a2d,#3a3536,graphite,20.13,#21232c,#2b2e43,navy blue,8.58,#d0d1d3,#c5c6c7,sterling,3.13,,,,
2282,#fefefe,#f4f5f0,white,97.73,#f0f0f0,#f2f0eb,snow white,1.82,,,,,36.57,#fbfbfb,#f4f5f0,white,70.42,#4e637f,#626879,blue steel,10.03,#7287a1,#6e7e99,larkspur,8.46,#354459,#41424a,ebony,8.18,#222c3d,#2a3244,midnight,2.9
2283,#fefefe,#f4f5f0,white,94.36,#e3e3e4,#e7e9e7,star light,3.88,#d0d0d3,#d0d0da,dove,1.76,33.24,#fefefe,#f4f5f0,white,64.31,#1b1d28,#2b2e43,navy blue,17.46,#33394d,#2a3244,midnight,11.1,#d5d6d7,#d0d0da,dove,5.59,,,,
2284,#fefefe,#f4f5f0,white,97.73,#f0f0f0,#f2f0eb,snow white,1.82,,,,,36.57,#fbfbfb,#f4f5f0,white,70.42,#4e637f,#626879,blue steel,10.03,#7287a1,#6e7e99,larkspur,8.46,#354459,#41424a,ebony,8.18,#222c3d,#2a3244,midnight,2.9
2285,#fefefe,#f4f5f0,white,94.36,#e3e3e4,#e7e9e7,star light,3.88,#d0d0d3,#d0d0da,dove,1.76,33.24,#fefefe,#f4f5f0,white,64.31,#1b1d28,#2b2e43,navy blue,17.46,#33394d,#2a3244,midnight,11.1,#d5d6d7,#d0d0da,dove,5.59,,,,
2286,#fefefe,#f4f5f0,white,92.97,#fefefa,#f4f5f0,white,4.62,#fbfafc,#f4f5f0,white,2.41,32.97,#fdfdfd,#f4f5f0,white,72.28,#b6a790,#baaa91,champagne,13.09,#8f7f68,#8c7c61,antique gold,9.93,#685942,#7a5747,almond,3.89,,,,
2287,#fefefe,#f4f5f0,white,98.3,,,,,,,,,32.51,#fdfdfd,#f4f5f0,white,71.17,#696f5d,#525f48,moss,10.28,#4b513f,#525f48,moss,10.09,#2b2f21,#3a3536,graphite,6.81,,,,
2288,#fefefe,#f4f5f0,white,98.46,,,,,,,,,32.38,#fefefe,#f4f5f0,white,69.29,#2b2b2b,#3a3536,graphite,14.47,#222222,#3a3536,graphite,12.21,#d5d5d5,#c5c6c7,sterling,2.96,,,,
2289,#fefefe,#f4f5f0,white,92.97,#fefefa,#f4f5f0,white,4.62,#fbfafc,#f4f5f0,white,2.41,32.97,#fdfdfd,#f4f5f0,white,72.28,#b6a790,#baaa91,champagne,13.09,#8f7f68,#8c7c61,antique gold,9.93,#685942,#7a5747,almond,3.89,,,,
2290,#fefefe,#f4f5f0,white,98.3,,,,,,,,,32.51,#fdfdfd,#f4f5f0,white,71.17,#696f5d,#525f48,moss,10.28,#4b513f,#525f48,moss,10.09,#2b2f21,#3a3536,graphite,6.81,,,,
2291,#fefefe,#f4f5f0,white,98.46,,,,,,,,,32.38,#fefefe,#f4f5f0,white,69.29,#2b2b2b,#3a3536,graphite,14.47,#222222,#3a3536,graphite,12.21,#d5d5d5,#c5c6c7,sterling,2.96,,,,
2292,#fefefe,#f4f5f0,white,92.97,#fefefa,#f4f5f0,white,4.62,#fbfafc,#f4f5f0,white,2.41,32.97,#fdfdfd,#f4f5f0,white,72.28,#b6a790,#baaa91,champagne,13.09,#8f7f68,#8c7c61,antique gold,9.93,#685942,#7a5747,almond,3.89,,,,
2293,#fefefe,#f4f5f0,white,98.3,,,,,,,,,32.51,#fdfdfd,#f4f5f0,white,71.17,#696f5d,#525f48,moss,10.28,#4b513f,#525f48,moss,10.09,#2b2f21,#3a3536,graphite,6.81,,,,
2294,#fefefe,#f4f5f0,white,98.46,,,,,,,,,32.38,#fefefe,#f4f5f0,white,69.29,#2b2b2b,#3a3536,graphite,14.47,#222222,#3a3536,graphite,12.21,#d5d5d5,#c5c6c7,sterling,2.96,,,,
2295,#fefefe,#f4f5f0,white,97.52,#fbfafa,#f4f5f0,white,1.86,,,,,32.47,#fdfcfc,#f4f5f0,white,72.86,#8a7b61,#8c7c61,antique gold,13.62,#675a42,#7a5747,almond,9.56,#4e412d,#5d473a,latte,3.81,,,,
2296,#fefefe,#f4f5f0,white,95.5,#fcfbfd,#f4f5f0,white,2.33,#f9f7f3,#f4f5f0,white,2.17,32.02,#fefefd,#f4f5f0,white,70.76,#70624a,#7a5747,almond,12.81,#8a7c64,#8c7c61,antique gold,8.3,#544833,#5d473a,latte,5.96,#d3cdc3,#dacbbe,cameo,2.17
2297,#fefdfd,#f4f5f0,white,90.85,#bbaa98,#baaa91,champagne,4.88,#81715c,#8c7c61,antique gold,4.28,20.34,#fefdfd,#f4f5f0,white,72.39,#ccbaa9,#cbc3b4,palomino,9.95,#a3927f,#b09080,cappuccino,9.5,#7c6d5a,#8c7c61,antique gold,6.94,,,,
2298,#fefefe,#f4f5f0,white,95.04,#fefefb,#f4f5f0,white,4.13,,,,,33.29,#fdfdfc,#f4f5f0,white,72.8,#b59c76,#baaa91,champagne,11.77,#7d6841,#7c5a2c,medium brown,9.89,#534120,#5c3e14,deep brown,5.11,,,,
2299,#fefdfd,#f4f5f0,white,90.85,#bbaa98,#baaa91,champagne,4.88,#81715c,#8c7c61,antique gold,4.28,20.34,#fefdfd,#f4f5f0,white,72.39,#ccbaa9,#cbc3b4,palomino,9.95,#a3927f,#b09080,cappuccino,9.5,#7c6d5a,#8c7c61,antique gold,6.94,,,,
2300,#fefefe,#f4f5f0,white,95.04,#fefefb,#f4f5f0,white,4.13,,,,,33.29,#fdfdfc,#f4f5f0,white,72.8,#b59c76,#baaa91,champagne,11.77,#7d6841,#7c5a2c,medium brown,9.89,#534120,#5c3e14,deep brown,5.11,,,,
2301,#fefefe,#f4f5f0,white,98.59,,,,,,,,,30.62,#fefefe,#f4f5f0,white,71.8,#331c1f,#40312f,espresso,13.74,#3f262a,#40312f,espresso,10.16,#d1cacb,#cac5c2,oyster,3.13,,,,
2302,#fefefe,#f4f5f0,white,92.9,#776655,#7a5747,almond,5.01,#ccc5bf,#cac5c2,oyster,2.09,23.29,#fefefe,#f4f5f0,white,71.65,#7e6c5c,#8c7c61,antique gold,17.75,#938475,#918c86,mocha,4.13,#d8d3ce,#cac5c2,oyster,3.35,#675546,#5d473a,latte,3.12
2303,#fefefe,#f4f5f0,white,98.59,,,,,,,,,30.62,#fefefe,#f4f5f0,white,71.8,#331c1f,#40312f,espresso,13.74,#3f262a,#40312f,espresso,10.16,#d1cacb,#cac5c2,oyster,3.13,,,,
2304,#fefefe,#f4f5f0,white,92.9,#776655,#7a5747,almond,5.01,#ccc5bf,#cac5c2,oyster,2.09,23.29,#fefefe,#f4f5f0,white,71.65,#7e6c5c,#8c7c61,antique gold,17.75,#938475,#918c86,mocha,4.13,#d8d3ce,#cac5c2,oyster,3.35,#675546,#5d473a,latte,3.12
2305,#fdfdfd,#f4f5f0,white,97.0,,,,,,,,,29.41,#fdfdfc,#f4f5f0,white,70.55,#9e9072,#ac8a64,light brown,12.58,#706041,#7c5a2c,medium brown,11.85,#524223,#5c3e14,deep brown,4.78,,,,
2306,#fefefe,#f4f5f0,white,94.34,#fcfdf7,#f4f5f0,white,3.71,#faf9fb,#f4f5f0,white,1.95,33.55,#fdfdfc,#f4f5f0,white,70.78,#5d614a,#525f48,moss,10.35,#3d402c,#3a3536,graphite,9.89,#868974,#788f74,sage,5.76,#262917,#3a3536,graphite,3.21
2307,#fefefe,#f4f5f0,white,97.31,#cacbcd,#c5c6c7,sterling,2.28,,,,,30.72,#fefefe,#f4f5f0,white,67.94,#322a15,#40312f,espresso,17.54,#22242c,#2a3244,midnight,10.59,#cfd0d3,#d0d0da,dove,2.79,,,,
2308,#fdfdfd,#f4f5f0,white,97.0,,,,,,,,,29.41,#fdfdfc,#f4f5f0,white,70.55,#9e9072,#ac8a64,light brown,12.58,#706041,#7c5a2c,medium brown,11.85,#524223,#5c3e14,deep brown,4.78,,,,
2309,#fefefe,#f4f5f0,white,94.34,#fcfdf7,#f4f5f0,white,3.71,#faf9fb,#f4f5f0,white,1.95,33.55,#fdfdfc,#f4f5f0,white,70.78,#5d614a,#525f48,moss,10.35,#3d402c,#3a3536,graphite,9.89,#868974,#788f74,sage,5.76,#262917,#3a3536,graphite,3.21
2310,#fefefe,#f4f5f0,white,97.31,#cacbcd,#c5c6c7,sterling,2.28,,,,,30.72,#fefefe,#f4f5f0,white,67.94,#322a15,#40312f,espresso,17.54,#22242c,#2a3244,midnight,10.59,#cfd0d3,#d0d0da,dove,2.79,,,,
2311,#fdfdfd,#f4f5f0,white,97.0,,,,,,,,,29.41,#fdfdfc,#f4f5f0,white,70.55,#9e9072,#ac8a64,light brown,12.58,#706041,#7c5a2c,medium brown,11.85,#524223,#5c3e14,deep brown,4.78,,,,
2312,#fefefe,#f4f5f0,white,94.34,#fcfdf7,#f4f5f0,white,3.71,#faf9fb,#f4f5f0,white,1.95,33.55,#fdfdfc,#f4f5f0,white,70.78,#5d614a,#525f48,moss,10.35,#3d402c,#3a3536,graphite,9.89,#868974,#788f74,sage,5.76,#262917,#3a3536,graphite,3.21
2313,#fefefe,#f4f5f0,white,97.31,#cacbcd,#c5c6c7,sterling,2.28,,,,,30.72,#fefefe,#f4f5f0,white,67.94,#322a15,#40312f,espresso,17.54,#22242c,#2a3244,midnight,10.59,#cfd0d3,#d0d0da,dove,2.79,,,,
2314,#fefefe,#f4f5f0,white,96.59,#fefef8,#f4f5f0,white,2.82,,,,,32.58,#fefdfd,#f4f5f0,white,71.61,#ac9e82,#baaa91,champagne,11.43,#94856a,#8c7c61,antique gold,9.28,#c8bca4,#cbc3b4,palomino,5.76,#716248,#7a5747,almond,1.93
2315,#fefefe,#f4f5f0,white,99.07,,,,,,,,,31.58,#fefefe,#f4f5f0,white,69.83,#505643,#525f48,moss,13.95,#6c725f,#525f48,moss,6.89,#383d2c,#3a3536,graphite,6.74,#ced0c8,#cac5c2,oyster,2.59
2316,#fefefe,#f4f5f0,white,99.14,,,,,,,,,32.21,#fefefe,#f4f5f0,white,69.36,#17191e,#2b2e43,navy blue,13.65,#282a31,#39373b,black,13.24,#cecfd1,#c5c6c7,sterling,2.71,,,,
2317,#fefefe,#f4f5f0,white,96.59,#fefef8,#f4f5f0,white,2.82,,,,,32.58,#fefdfd,#f4f5f0,white,71.61,#ac9e82,#baaa91,champagne,11.43,#94856a,#8c7c61,antique gold,9.28,#c8bca4,#cbc3b4,palomino,5.76,#716248,#7a5747,almond,1.93
2318,#fefefe,#f4f5f0,white,99.07,,,,,,,,,31.58,#fefefe,#f4f5f0,white,69.83,#505643,#525f48,moss,13.95,#6c725f,#525f48,moss,6.89,#383d2c,#3a3536,graphite,6.74,#ced0c8,#cac5c2,oyster,2.59
2319,#fefefe,#f4f5f0,white,99.14,,,,,,,,,32.21,#fefefe,#f4f5f0,white,69.36,#17191e,#2b2e43,navy blue,13.65,#282a31,#39373b,black,13.24,#cecfd1,#c5c6c7,sterling,2.71,,,,
2320,#fefefe,#f4f5f0,white,96.59,#fefef8,#f4f5f0,white,2.82,,,,,32.58,#fefdfd,#f4f5f0,white,71.61,#ac9e82,#baaa91,champagne,11.43,#94856a,#8c7c61,antique gold,9.28,#c8bca4,#cbc3b4,palomino,5.76,#716248,#7a5747,almond,1.93
2321,#fefefe,#f4f5f0,white,99.07,,,,,,,,,31.58,#fefefe,#f4f5f0,white,69.83,#505643,#525f48,moss,13.95,#6c725f,#525f48,moss,6.89,#383d2c,#3a3536,graphite,6.74,#ced0c8,#cac5c2,oyster,2.59
2322,#fefefe,#f4f5f0,white,99.14,,,,,,,,,32.21,#fefefe,#f4f5f0,white,69.36,#17191e,#2b2e43,navy blue,13.65,#282a31,#39373b,black,13.24,#cecfd1,#c5c6c7,sterling,2.71,,,,
2323,#fdfdfd,#f4f5f0,white,90.67,#a59474,#ac8a64,light brown,6.15,#756446,#7c5a2c,medium brown,3.18,22.96,#fdfdfc,#f4f5f0,white,70.92,#b2a182,#baaa91,champagne,11.82,#8f7e5f,#8c7c61,antique gold,10.28,#6c5d3f,#7c5a2c,medium brown,5.76,,,,
2324,#fefefe,#f4f5f0,white,98.04,,,,,,,,,33.77,#fefefe,#f4f5f0,white,67.89,#373c2f,#3a3536,graphite,16.2,#22261b,#3a3536,graphite,11.75,#d0d1cc,#cac5c2,oyster,2.92,,,,
2325,#fefefe,#f4f5f0,white,97.59,,,,,,,,,33.35,#fefefe,#f4f5f0,white,67.12,#292a2d,#3a3536,graphite,20.13,#21232c,#2b2e43,navy blue,8.58,#d0d1d3,#c5c6c7,sterling,3.13,,,,
2326,#fdfdfd,#f4f5f0,white,90.67,#a59474,#ac8a64,light brown,6.15,#756446,#7c5a2c,medium brown,3.18,22.96,#fdfdfc,#f4f5f0,white,70.92,#b2a182,#baaa91,champagne,11.82,#8f7e5f,#8c7c61,antique gold,10.28,#6c5d3f,#7c5a2c,medium brown,5.76,,,,
2327,#fefefe,#f4f5f0,white,98.04,,,,,,,,,33.77,#fefefe,#f4f5f0,white,67.89,#373c2f,#3a3536,graphite,16.2,#22261b,#3a3536,graphite,11.75,#d0d1cc,#cac5c2,oyster,2.92,,,,
2328,#fefefe,#f4f5f0,white,97.59,,,,,,,,,33.35,#fefefe,#f4f5f0,white,67.12,#292a2d,#3a3536,graphite,20.13,#21232c,#2b2e43,navy blue,8.58,#d0d1d3,#c5c6c7,sterling,3.13,,,,
2329,#fdfdfd,#f4f5f0,white,90.67,#a59474,#ac8a64,light brown,6.15,#756446,#7c5a2c,medium brown,3.18,22.96,#fdfdfc,#f4f5f0,white,70.92,#b2a182,#baaa91,champagne,11.82,#8f7e5f,#8c7c61,antique gold,10.28,#6c5d3f,#7c5a2c,medium brown,5.76,,,,
2330,#fefefe,#f4f5f0,white,98.04,,,,,,,,,33.77,#fefefe,#f4f5f0,white,67.89,#373c2f,#3a3536,graphite,16.2,#22261b,#3a3536,graphite,11.75,#d0d1cc,#cac5c2,oyster,2.92,,,,
2331,#fefefe,#f4f5f0,white,97.59,,,,,,,,,33.35,#fefefe,#f4f5f0,white,67.12,#292a2d,#3a3536,graphite,20.13,#21232c,#2b2e43,navy blue,8.58,#d0d1d3,#c5c6c7,sterling,3.13,,,,
2332,#fefefd,#f4f5f0,white,92.72,#98795e,#8c7c61,antique gold,6.13,,,,,20.70,#fefdfd,#f4f5f0,white,74.37,#98795f,#8c7c61,antique gold,14.07,#b4967d,#bc9274,light coffee,10.11,,,,,,,,
2333,#fefefe,#f4f5f0,white,97.38,#a9aaa8,#aeb2b5,frost,1.99,,,,,24.60,#fefefe,#f4f5f0,white,74.16,#aeafad,#aeb2b5,frost,13.21,#989996,#9f9c99,cathedral,7.0,#c3c5c3,#c5c6c7,sterling,5.06,,,,
2334,#fefefe,#f4f5f0,white,98.96,,,,,,,,,28.52,#fefefe,#f4f5f0,white,72.47,#4b4b49,#41424a,ebony,18.0,#353533,#3a3536,graphite,5.92,#d8d8d6,#e7e9e7,star light,2.53,,,,
2335,#fefefe,#f4f5f0,white,97.8,#d3d5d8,#d0d0da,dove,2.15,,,,,26.50,#fefefe,#f4f5f0,white,72.5,#272b36,#2a3244,midnight,13.38,#1c2129,#2a3244,midnight,10.8,#cecfd3,#d0d0da,dove,2.31,,,,
2336,#fefefe,#f4f5f0,white,97.76,,,,,,,,,26.92,#fefefe,#f4f5f0,white,72.43,#1a1a1a,#3a3536,graphite,20.46,#282828,#3a3536,graphite,3.82,#cccccc,#c5c6c7,sterling,2.36,,,,
2337,#fefefe,#f4f5f0,white,97.38,#a9aaa8,#aeb2b5,frost,1.99,,,,,24.60,#fefefe,#f4f5f0,white,74.16,#aeafad,#aeb2b5,frost,13.21,#989996,#9f9c99,cathedral,7.0,#c3c5c3,#c5c6c7,sterling,5.06,,,,
2338,#fefefe,#f4f5f0,white,98.96,,,,,,,,,28.52,#fefefe,#f4f5f0,white,72.47,#4b4b49,#41424a,ebony,18.0,#353533,#3a3536,graphite,5.92,#d8d8d6,#e7e9e7,star light,2.53,,,,
2339,#fefefe,#f4f5f0,white,97.8,#d3d5d8,#d0d0da,dove,2.15,,,,,26.50,#fefefe,#f4f5f0,white,72.5,#272b36,#2a3244,midnight,13.38,#1c2129,#2a3244,midnight,10.8,#cecfd3,#d0d0da,dove,2.31,,,,
2340,#fefefe,#f4f5f0,white,97.76,,,,,,,,,26.92,#fefefe,#f4f5f0,white,72.43,#1a1a1a,#3a3536,graphite,20.46,#282828,#3a3536,graphite,3.82,#cccccc,#c5c6c7,sterling,2.36,,,,
2341,#fefefe,#f4f5f0,white,97.38,#a9aaa8,#aeb2b5,frost,1.99,,,,,24.60,#fefefe,#f4f5f0,white,74.16,#aeafad,#aeb2b5,frost,13.21,#989996,#9f9c99,cathedral,7.0,#c3c5c3,#c5c6c7,sterling,5.06,,,,
2342,#fefefe,#f4f5f0,white,98.96,,,,,,,,,28.52,#fefefe,#f4f5f0,white,72.47,#4b4b49,#41424a,ebony,18.0,#353533,#3a3536,graphite,5.92,#d8d8d6,#e7e9e7,star light,2.53,,,,
2343,#fefefe,#f4f5f0,white,97.8,#d3d5d8,#d0d0da,dove,2.15,,,,,26.50,#fefefe,#f4f5f0,white,72.5,#272b36,#2a3244,midnight,13.38,#1c2129,#2a3244,midnight,10.8,#cecfd3,#d0d0da,dove,2.31,,,,
2344,#fefefe,#f4f5f0,white,97.76,,,,,,,,,26.92,#fefefe,#f4f5f0,white,72.43,#1a1a1a,#3a3536,graphite,20.46,#282828,#3a3536,graphite,3.82,#cccccc,#c5c6c7,sterling,2.36,,,,
2345,#fefefe,#f4f5f0,white,97.38,#a9aaa8,#aeb2b5,frost,1.99,,,,,24.60,#fefefe,#f4f5f0,white,74.16,#aeafad,#aeb2b5,frost,13.21,#989996,#9f9c99,cathedral,7.0,#c3c5c3,#c5c6c7,sterling,5.06,,,,
2346,#fefefe,#f4f5f0,white,98.96,,,,,,,,,28.52,#fefefe,#f4f5f0,white,72.47,#4b4b49,#41424a,ebony,18.0,#353533,#3a3536,graphite,5.92,#d8d8d6,#e7e9e7,star light,2.53,,,,
2347,#fefefe,#f4f5f0,white,97.8,#d3d5d8,#d0d0da,dove,2.15,,,,,26.50,#fefefe,#f4f5f0,white,72.5,#272b36,#2a3244,midnight,13.38,#1c2129,#2a3244,midnight,10.8,#cecfd3,#d0d0da,dove,2.31,,,,
2348,#fefefe,#f4f5f0,white,97.76,,,,,,,,,26.92,#fefefe,#f4f5f0,white,72.43,#1a1a1a,#3a3536,graphite,20.46,#282828,#3a3536,graphite,3.82,#cccccc,#c5c6c7,sterling,2.36,,,,
