product_id,rgb hex,ryb hex,percentage of clothes,hue_level
1,#E9E9E9,#e9e9e9,100.0,13
2,#D5D5D5,#d5d5d5,100.0,13
3,#FACECB,#facecb,97.1,1
4,#A9D8ED,#a9c4ed,70.2,8
5,#8C9EDA,#8c9ada,100.0,9
6,#303644,#303444,87.6,9
7,#F3EFEF,#f3efef,60.7,1
8,#F8CFD8,#f8cfd8,100.0,1
9,#C9CBEE,#c9caee,100.0,9
10,#353440,#353440,100.0,9
11,#F2F2F2,#f2f2f2,95.9,13
12,#929AD8,#9299d8,100.0,9
13,#EFEEEC,#edefec,95.7,4
14,#2F3241,#2f3141,67.1,9
15,#ECEDE8,#e8ede9,82.6,5
16,#313448,#313348,95.7,9
17,#D7CFCF,#d7cfcf,38.2,1
18,#E3E2E5,#e3e2e5,36.2,10
19,#EFD9DC,#efd9dc,51.2,1
20,#5E73BD,#5e6fbd,49.6,9
21,#6C87DB,#6c81db,72.7,9
22,#D0DFFD,#d0dbfd,100.0,9
23,#C8C4C2,#c8c5c2,83.5,2
24,#6680BF,#667abf,53.3,9
25,#86848F,#86848f,37.0,9
26,#CAB4D5,#cab4d5,47.1,10
27,#B2C2DB,#b2bddb,56.4,8
28,#797B8A,#797a8a,49.2,9
29,#C2C1CA,#c2c1ca,56.2,9
30,#B2B8D2,#b2b7d2,47.9,9
31,#D7D9E5,#d7d8e5,56.6,9
32,#D5DCF1,#d5daf1,88.0,9
33,#C4C2CC,#c4c2cc,16.3,9
34,#757681,#757581,23.3,9
35,#F2F3F2,#f2f3f3,42.4,7
36,#414762,#414662,65.9,9
37,#6E88C5,#6e82c5,52.7,9
38,#D9CFCF,#d9cfcf,54.8,1
39,#C2C2D3,#c2c2d3,63.2,9
40,#C3BFC0,#c3bfc0,26.4,1
41,#6D6D70,#6d6d70,80.0,9
42,#868789,#868689,33.3,9
43,#595C72,#595b72,39.9,9
44,#626372,#626272,25.6,9
45,#4B4E6E,#4b4d6e,62.6,9
46,#C9C8CC,#c9c8cc,56.0,10
47,#BDBBC6,#bdbbc6,50.6,9
48,#E0E0E0,#e0e0e0,36.6,13
49,#323A5F,#32385f,84.9,9
50,#EFDDDC,#efdddc,57.4,1
51,#EAEAE8,#e8eae8,56.2,5
52,#B6C3D9,#b6bfd9,65.5,8
53,#DFE1E7,#dfe0e7,40.3,9
54,#BDD3ED,#bdcced,92.1,8
55,#EFEDEC,#efedec,65.5,2
56,#D7D4D7,#d7d4d7,58.7,11
57,#8C878C,#8c878c,47.5,11
58,#F8CDDE,#f8cdde,100.0,12
59,#B8A697,#b8b297,97.3,3
60,#FCF2CA,#d6fcca,80.4,5
61,#C5DFE5,#c5d3e5,100.0,8
62,#69674D,#4f694d,54.5,5
63,#C9DBF4,#c9d5f4,93.4,8
64,#98D4F2,#98bcf2,100.0,8
65,#5F6A94,#5f6894,92.4,9
66,#3C5A8D,#3c518d,98.6,8
67,#2D2E39,#2d2d39,70.7,9
68,#E0CAF1,#e0caf1,100.0,10
69,#BCC2D5,#bcc0d5,93.8,9
70,#DACDE3,#dacde3,100.0,10
71,#DED9D8,#ded9d8,99.8,1
72,#B0B4BA,#b0b2ba,31.8,9
73,#EDECEA,#ebedea,83.9,4
74,#F2B6A4,#f2bba4,100.0,2
75,#D7C4AE,#d1d7ae,91.1,3
76,#98AFBD,#98a6bd,69.0,8
77,#797D93,#797c93,49.8,9
78,#5C6188,#5c6088,100.0,9
79,#282E3A,#282c3a,69.0,9
80,#797480,#797480,24.8,10
81,#6A6B7B,#6a6a7b,57.4,9
82,#BEBBBA,#bebbba,46.7,2
83,#B96F7B,#b96f7b,38.4,1
84,#849CCE,#8496ce,49.6,9
85,#919486,#869489,43.2,5
86,#7D716B,#7d746b,25.6,2
87,#F3F1ED,#f0f3ed,63.0,4
88,#D8D3D0,#d8d4d0,100.0,2
89,#C98895,#c98895,90.3,1
90,#BCCFE9,#bcc9e9,96.3,8
91,#8784A3,#8784a3,56.4,9
92,#31323A,#31313a,98.3,9
93,#E9E9E7,#e7e9e7,67.8,5
94,#DDD2C3,#d6ddc3,100.0,4
95,#918671,#819171,90.9,4
96,#C1D9F8,#c1d1f8,98.6,8
97,#6A7BA0,#6a76a0,45.9,9
98,#222833,#222633,81.6,9
99,#98A09B,#989da0,40.7,8
100,#E1B4B1,#e1b4b1,100.0,1
101,#DCCFB5,#c8dcb5,100.0,4
102,#325178,#324778,95.5,8
103,#2A303E,#2a2e3e,100.0,9
104,#F2F2F5,#f2f2f5,74.2,9
105,#CECDD0,#cecdd0,48.6,10
106,#FBE4E9,#fbe4e9,100.0,1
107,#BECEEE,#becaee,100.0,9
108,#2C3243,#2c3043,100.0,9
109,#E6E6E6,#e6e6e6,69.2,13
110,#DAD9D9,#dad9d9,85.7,1
111,#F9DFEA,#f9dfea,100.0,12
112,#D9D9EC,#d9d9ec,100.0,9
113,#323B51,#323851,96.7,9
114,#E8E9E5,#e5e9e6,87.6,6
115,#E9E9EC,#e9e9ec,46.5,9
116,#EED9DF,#eed9df,100.0,12
117,#C6E5E3,#c6d6e5,100.0,8
118,#B0BCD6,#b0b9d6,100.0,9
119,#52516B,#52516b,71.5,9
120,#292D3C,#292c3c,95.7,9
121,#BFCBD9,#bfc7d9,52.5,8
122,#6E788A,#6e758a,47.5,9
123,#A59F9E,#a59f9e,74.6,1
124,#B8CCE3,#b8c5e3,71.9,8
125,#4E5C82,#4e5982,100.0,9
126,#495473,#495173,90.9,9
127,#383746,#383746,49.8,9
128,#88818C,#88818c,93.0,10
129,#252B50,#252a50,70.9,9
130,#686D79,#686b79,80.2,9
131,#24436A,#24396a,91.9,8
132,#1F2D4C,#1f294c,94.6,9
133,#D7D9E0,#d7d8e0,58.1,9
134,#2D3049,#2d2f49,58.9,9
135,#9C1D33,#9c1d33,31.6,1
136,#7B6546,#6b7b46,47.3,4
137,#303347,#303247,64.0,9
138,#2B2A2E,#2b2a2e,81.6,10
139,#7B7664,#6a7b64,40.9,4
140,#383C58,#383b58,35.5,9
141,#64646D,#64646d,56.4,9
142,#813548,#813548,54.1,1
143,#847457,#6f8457,61.0,4
144,#556985,#556385,57.9,8
145,#323B34,#32393b,19.8,7
146,#5D5E71,#5d5d71,35.7,9
147,#6A6B74,#6a6a74,69.4,9
148,#B5B3B8,#b5b3b8,62.8,10
149,#353349,#353349,99.8,9
150,#EDEDE2,#e2ede2,78.9,5
151,#2B2B2B,#2b2b2b,100.0,13
152,#E19414,#8fe114,100.0,4
153,#757750,#507752,95.0,5
154,#253E42,#253242,100.0,8
155,#C1C9CB,#c1c5cb,58.1,8
156,#C0C4B6,#b6c4ba,81.0,6
157,#ECEBE9,#eaece9,42.1,4
158,#36394F,#36384f,76.4,9
159,#F6F6F3,#f3f6f3,82.9,5
160,#32354C,#32344c,97.3,9
161,#2D282F,#2d282f,45.7,10
162,#814145,#814145,33.1,1
163,#4D5B7B,#4d577b,38.0,9
164,#E6D8D6,#e6d8d6,84.9,1
165,#D3D5DC,#d3d4dc,67.4,9
166,#4F4B52,#4f4b52,51.0,10
167,#2C2E49,#2c2d49,79.3,9
168,#BE8974,#be9174,49.4,2
169,#ECECE2,#e2ece2,99.8,5
170,#9C4D2F,#9c582f,100.0,2
171,#797D4A,#4a7d4e,100.0,5
172,#25353A,#252e3a,100.0,8
173,#D2C6B6,#cbd2b6,100.0,4
174,#D3D5D2,#d2d5d4,94.2,6
175,#F1EEEB,#f1f1eb,91.5,3
176,#B95A46,#b95e46,79.3,1
177,#C2AC8E,#b4c28e,77.3,4
178,#80856C,#6c8571,96.3,5
179,#567BA1,#566ea1,56.2,8
180,#32353F,#32343f,76.7,9
181,#ECECED,#ececed,47.1,9
182,#FDDFE6,#fddfe6,100.0,1
183,#CCD4E8,#ccd2e8,100.0,9
184,#D8D6DB,#d8d6db,99.0,10
185,#EEDCE3,#eedce3,87.2,12
186,#D5D8E5,#d5d7e5,100.0,9
187,#CBCAD0,#cbcad0,100.0,9
188,#F1D1DC,#f1d1dc,100.0,12
189,#B8C7DF,#b8c2df,100.0,8
190,#E8E8EB,#e8e8eb,70.0,9
191,#FDDEE3,#fddee3,100.0,1
192,#C8D6F0,#c8d2f0,100.0,9
193,#D9D6DD,#d9d6dd,100.0,10
194,#EBD9E4,#ebd9e4,57.4,12
195,#CDCDDB,#cdcddb,100.0,9
196,#CECED0,#ceced0,83.3,9
197,#F4D7E1,#f4d7e1,100.0,12
198,#B9C8E2,#b9c3e2,100.0,9
199,#D1D0D5,#d1d0d5,100.0,9
200,#F6D6E2,#f6d6e2,100.0,12
201,#BAC7E3,#bac3e3,100.0,9
202,#ECD8E5,#ecd8e5,98.8,12
203,#E7E6E5,#e7e7e5,67.1,3
204,#31393C,#31353c,96.1,8
205,#EAEAEA,#eaeaea,95.0,13
206,#C6D6EF,#c6d1ef,100.0,8
207,#F1F1F0,#f0f1f0,46.3,5
208,#29292B,#29292b,100.0,9
209,#DBE3F7,#dbe1f7,100.0,9
210,#B5CBE4,#b5c3e4,72.3,8
211,#E6E6E6,#e6e6e6,59.7,13
212,#DDDCE2,#dddce2,100.0,9
213,#FAE0EA,#fae0ea,83.5,12
214,#CCD8FA,#ccd5fa,100.0,9
215,#A1AEDD,#a1abdd,69.4,9
216,#E8E8E8,#e8e8e8,99.4,13
217,#D2D1D7,#d2d1d7,100.0,9
218,#C2D0ED,#c2cced,100.0,9
219,#9EA9D8,#9ea7d8,71.3,9
220,#EDEEEC,#eceeed,78.7,6
221,#CACAD2,#cacad2,100.0,9
222,#BBCDED,#bbc8ed,100.0,8
223,#94A8DC,#94a3dc,100.0,9
224,#E8E8EA,#e8e8ea,39.9,9
225,#DAE9FA,#dae4fa,61.4,8
226,#F9DFE8,#f9dfe8,97.1,12
227,#CED2E8,#ced1e8,100.0,9
228,#E9E8E8,#e9e8e8,49.0,1
229,#D5E1F1,#d5ddf1,78.3,8
230,#E4E4E4,#e4e4e4,54.5,13
231,#CDCFF0,#cdcef0,100.0,9
232,#E8E8E8,#e8e8e8,100.0,13
233,#9DAEDD,#9daadd,60.7,9
234,#CDCCD4,#cdccd4,100.0,9
235,#9CB0E4,#9cabe4,100.0,9
236,#E6E6E6,#e6e6e6,64.5,13
237,#CED6EC,#ced4ec,100.0,9
238,#ADC6F5,#adbff5,40.9,9
239,#DFD9EF,#dfd9ef,100.0,10
240,#E8E7E6,#e8e8e6,54.3,3
241,#E1E2F0,#e1e1f0,100.0,9
242,#EEEFF3,#eeeef3,61.2,9
243,#E7E6EB,#e7e6eb,84.9,9
244,#858BCA,#858aca,72.5,9
245,#EEEDF0,#eeedf0,57.4,10
246,#E2E1E7,#e2e1e7,45.7,9
247,#CBCADD,#cbcadd,45.7,9
248,#EAEBEE,#eaeaee,34.7,9
249,#DCDFEA,#dcdeea,79.8,9
250,#DDDFE8,#dddee8,76.9,9
251,#E1E0E8,#e1e0e8,99.4,9
252,#CACAD2,#cacad2,74.8,9
253,#E3E2EA,#e3e2ea,100.0,9
254,#CAC9CF,#cac9cf,30.0,9
255,#F4F2F3,#f4f2f3,65.1,12
256,#343335,#343335,50.2,10
257,#BFCDFB,#bfcafb,94.4,9
258,#41475A,#41455a,77.3,9
259,#F7F5F6,#f7f5f6,65.1,12
260,#383636,#383636,63.4,1
261,#C0D0FC,#c0ccfc,94.2,9
262,#42485B,#42465b,88.8,9
263,#E4E4E4,#e4e4e4,52.9,13
264,#E0E2F1,#e0e1f1,100.0,9
265,#8589CC,#8588cc,56.4,9
266,#ECDDEE,#ecddee,52.3,11
267,#EDEEEE,#ededee,64.9,9
268,#DDE0F0,#dddff0,100.0,9
269,#8789CC,#8788cc,57.2,9
270,#D6C4E9,#d6c4e9,97.5,10
271,#E9EAE4,#e4eae5,99.2,5
272,#CEDAEB,#ced6eb,100.0,8
273,#8EA0D5,#8e9cd5,92.8,9
274,#7B93CD,#7b8dcd,64.5,9
275,#EAEAEB,#eaeaeb,47.7,9
276,#D4E0F0,#d4dcf0,86.0,8
277,#F0EBE8,#f0ece8,95.5,2
278,#D8DEEC,#d8dcec,100.0,9
279,#EBEAE8,#e9ebe8,97.9,4
280,#BCCCE2,#bcc7e2,100.0,8
281,#DDDDE3,#dddde3,73.1,9
282,#E7E2EF,#e7e2ef,90.9,10
283,#E5E3E2,#e5e3e2,52.9,2
284,#DCDDE2,#dcdce2,69.6,9
285,#D6D9E0,#d6d8e0,41.3,9
286,#E5E6E7,#e5e5e7,21.7,9
287,#E5E6E7,#e5e5e7,35.7,9
288,#D7DBE5,#d7dae5,53.5,9
289,#DFDFE5,#dfdfe5,40.5,9
290,#E8E7EB,#e8e7eb,80.8,10
291,#7C87C6,#7c85c6,59.5,9
292,#B9CCE9,#b9c6e9,76.7,8
293,#CACDDF,#caccdf,78.5,9
294,#ABB1C3,#abafc3,56.6,9
295,#D4D4D2,#d2d4d2,46.3,5
296,#CED2DC,#ced1dc,100.0,9
297,#C5C8DD,#c5c7dd,85.1,9
298,#ADB0BA,#adafba,78.9,9
299,#DBDADF,#dbdadf,84.3,9
300,#D0D5E7,#d0d4e7,66.5,9
301,#E0E7E9,#e0e3e9,57.9,8
302,#DBD7E7,#dbd7e7,71.9,10
303,#DFDFE1,#dfdfe1,65.3,9
304,#D3DAE9,#d3d8e9,97.7,9
305,#D4D2DC,#d4d2dc,34.5,9
306,#CBCAD7,#cbcad7,86.8,9
307,#D0CFD4,#d0cfd4,50.2,9
308,#BCA4BD,#bca4bd,100.0,11
309,#EAE9E8,#eaeae8,49.6,3
310,#C9C9C9,#c9c9c9,58.7,13
311,#F6DFE5,#f6dfe5,89.5,12
312,#C7CCDE,#c7cbde,97.1,9
313,#343744,#343644,78.5,9
314,#E9E9E9,#e9e9e9,74.4,13
315,#BBBBBD,#bbbbbd,38.0,9
316,#F4D9E3,#f4d9e3,100.0,12
317,#D6D6E8,#d6d6e8,100.0,9
318,#33343F,#33333f,80.0,9
319,#ECEBEA,#ececea,69.2,3
320,#E0DFDF,#e0dfdf,49.0,1
321,#FAE5EE,#fae5ee,83.5,12
322,#C6CDF0,#c6ccf0,100.0,9
323,#2A2C3B,#2a2b3b,100.0,9
324,#F3F3F8,#f3f3f8,62.2,9
325,#EEF0F6,#eeeff6,78.9,9
326,#FADFEA,#fadfea,57.2,12
327,#D7E2F6,#d7dff6,100.0,8
328,#F1F1EE,#eef1ee,49.4,5
329,#D1D9EC,#d1d7ec,100.0,9
330,#EEECEB,#eeeceb,70.5,2
331,#C6D9F7,#c6d3f7,98.6,8
332,#D5DDF0,#d5dbf0,97.9,9
333,#E7D6E6,#e7d6e6,98.8,11
334,#CFD7EA,#cfd5ea,91.5,9
335,#CEC3E3,#cec3e3,80.0,10
336,#D6CFCD,#d6cfcd,98.3,1
337,#807C8C,#807c8c,33.1,10
338,#EDEDF1,#ededf1,76.4,9
339,#E8EBF3,#e8eaf3,93.4,9
340,#D9DBE7,#d9dae7,80.0,9
341,#DDD0EB,#ddd0eb,54.5,10
342,#E7E7EC,#e7e7ec,59.1,9
343,#E8E7EE,#e8e7ee,84.5,9
344,#EFF0EB,#ebf0ec,82.4,5
345,#BEC0BB,#bbc0bd,96.9,6
346,#444C4D,#44484d,91.9,8
347,#211F20,#211f20,100.0,12
348,#8B1428,#8b1428,100.0,1
349,#572434,#572434,87.8,12
350,#AD4320,#ad4e20,84.5,2
351,#E7CC7C,#a0e77c,100.0,4
352,#7B846C,#6c8475,95.5,6
353,#444B3B,#3b4b42,100.0,6
354,#A5BECB,#a5b4cb,100.0,8
355,#273244,#272e44,100.0,9
356,#EE4413,#ee5213,100.0,2
357,#C7E164,#64e17e,100.0,5
358,#028CC0,#0251c0,100.0,8
359,#EEEEEC,#eceeec,82.6,5
360,#393939,#393939,98.1,13
361,#252527,#252527,100.0,9
362,#C31731,#c31731,100.0,1
363,#FC7410,#fcbd10,100.0,2
364,#018566,#014b85,100.0,8
365,#2A2937,#2a2937,88.8,9
366,#F2F2F0,#f0f2f0,69.8,5
367,#BEC0B9,#b9c0bb,94.8,6
368,#363633,#333633,100.0,5
369,#254163,#253863,100.0,8
370,#2E2E3A,#2e2e3a,64.7,9
371,#ECEDE9,#e9edea,94.6,6
372,#B7C0B7,#b7c0c0,98.6,7
373,#A7A8A3,#a3a8a4,80.6,5
374,#3C4444,#3c4044,99.8,8
375,#242420,#202420,100.0,5
376,#F67274,#f67274,100.0,1
377,#CAC3B0,#b9cab0,97.9,4
378,#C19D62,#9bc162,100.0,4
379,#547270,#546372,99.8,8
380,#62919D,#627c9d,75.8,8
381,#232D3D,#232a3d,97.5,8
382,#EAEAE6,#e6eae6,50.8,5
383,#AFB5AE,#aeb5b4,62.0,7
384,#3D3F39,#393f3b,93.0,6
385,#272726,#262726,61.8,5
386,#392827,#392827,100.0,1
387,#837C70,#7b8370,91.5,4
388,#434E40,#404e4b,97.9,7
389,#272731,#272731,85.3,9
390,#F1F1F1,#f1f1f1,93.8,13
391,#CCCECD,#cccdce,82.2,8
392,#3F3F41,#3f3f41,69.6,9
393,#25262B,#25252b,100.0,9
394,#E1CCAD,#d0e1ad,99.6,4
395,#3E4A3F,#3e494a,100.0,7
396,#BFCDD6,#bfc7d6,100.0,8
397,#292C3C,#292b3c,100.0,9
398,#24262B,#24252b,100.0,9
399,#282C40,#282b40,100.0,9
400,#E6E7E1,#e1e7e2,97.7,5
401,#BBBCB6,#b6bcb7,96.9,5
402,#4B514F,#4b4e51,53.5,8
403,#242424,#242424,100.0,13
404,#721E2E,#721e2e,55.0,1
405,#5E623F,#3f6243,83.1,5
406,#2E5274,#2e4574,64.3,8
407,#202631,#202431,100.0,9
408,#ECEBE7,#e8ece7,100.0,5
409,#C0C2BC,#bcc2be,99.8,6
410,#47484A,#47474a,61.4,9
411,#E0E2DC,#dce2de,96.3,6
412,#303534,#303235,86.0,8
413,#393E4A,#393c4a,44.4,9
414,#E9EAE5,#e5eae6,99.4,5
415,#848D8A,#84898d,63.0,8
416,#3A4042,#3a3d42,100.0,8
417,#2E2F35,#2e2e35,56.6,9
418,#ED6460,#ed6460,100.0,1
419,#D7E25C,#5ce267,100.0,5
420,#2F4769,#2f3f69,100.0,8
421,#E4E5E2,#e2e5e3,68.6,6
422,#232428,#232328,92.8,9
423,#DB1D24,#db1d24,100.0,1
424,#517564,#516875,94.6,8
425,#EBECE6,#e6ece7,99.2,5
426,#7A827C,#7a8082,94.8,8
427,#202020,#202020,100.0,13
428,#49759D,#49659d,65.3,8
429,#232A36,#232836,100.0,8
430,#F1F1ED,#edf1ed,94.6,5
431,#8A918B,#8a9091,95.5,7
432,#29292B,#29292b,100.0,9
433,#C22D2E,#c22d2e,100.0,1
434,#F4741B,#f4b11b,100.0,2
435,#919D3C,#3c9d48,100.0,5
436,#666F82,#666c82,61.2,9
437,#2A3550,#2a3250,97.5,9
438,#EBE7DD,#e2ebdd,90.3,4
439,#2F363A,#2f333a,98.6,8
440,#3D412B,#2b412f,67.8,5
441,#221F26,#221f26,100.0,10
442,#262A47,#262947,100.0,9
443,#413F44,#413f44,97.5,10
444,#282A43,#282943,100.0,9
445,#DEE1DE,#dee1e1,49.8,7
446,#222026,#222026,61.6,10
447,#BD2422,#bd2422,68.6,1
448,#202732,#202532,51.0,8
449,#E1E3DF,#dfe3e1,95.9,6
450,#2B3236,#2b2f36,94.4,8
451,#5B6D54,#546d66,85.5,6
452,#2D5479,#2d4679,88.6,8
453,#EEF0EB,#ebf0ed,85.5,6
454,#949C97,#94999c,67.4,8
455,#28282A,#28282a,100.0,9
456,#B62F2B,#b62f2b,95.5,1
457,#5B5835,#385b35,87.0,5
458,#3E6FB0,#3e60b0,80.8,8
459,#283650,#283250,100.0,9
460,#1E3959,#1e3059,37.2,8
461,#902736,#902736,81.8,1
462,#D4D5D9,#d4d4d9,100.0,9
463,#36364C,#36364c,49.0,9
464,#8D928A,#8a928f,97.9,6
465,#20201F,#1f201f,56.2,5
466,#606E55,#556e63,75.0,6
467,#6D7476,#6d7076,91.1,8
468,#343B3F,#34383f,97.7,8
469,#252529,#252529,67.6,9
470,#284160,#283960,76.9,8
471,#8A938D,#8a9093,95.0,8
472,#1E2120,#1e1f21,44.2,8
473,#223752,#223052,52.5,8
474,#BDBAB1,#b5bdb1,53.9,4
475,#293036,#292d36,55.4,8
476,#1C222E,#1c202e,92.6,9
477,#8C9491,#8c9094,54.3,8
478,#393331,#393331,100.0,2
479,#26293D,#26283d,100.0,9
480,#889094,#888c94,80.0,8
481,#242640,#242540,100.0,9
482,#252427,#252427,94.8,10
483,#EFEFE4,#e4efe4,100.0,5
484,#C2C1BC,#bdc2bc,95.5,5
485,#204B6B,#203b6b,99.4,8
486,#252838,#252738,100.0,9
487,#E9E5E0,#e7e9e0,99.2,3
488,#60715D,#5d716e,100.0,7
489,#EAE9E5,#e6eae5,99.2,5
490,#979E9F,#979a9f,72.5,8
491,#A79375,#96a775,62.2,4
492,#242D3E,#242a3e,100.0,9
493,#C0C1BC,#bcc1bd,91.1,5
494,#DDDFDA,#dadfdc,33.1,6
495,#DDD5D0,#ddd8d0,58.7,2
496,#E7E3D9,#dee7d9,31.8,4
497,#253A4C,#25324c,33.5,8
498,#DEDBD4,#d8ded4,33.1,4
499,#347267,#345672,46.7,8
500,#2F4D70,#2f4370,63.6,8
501,#E9EBE9,#e9ebeb,29.8,7
502,#C3CAC2,#c2cac9,91.5,7
503,#8D2231,#8d2231,61.8,1
504,#232B3C,#23293c,72.7,9
505,#E6E7E2,#e2e7e3,47.5,5
506,#C0BFB9,#bac0b9,54.3,5
507,#282B42,#282a42,72.7,9
508,#E9EAE5,#e5eae6,99.2,5
509,#B2B5AE,#aeb5b1,80.8,6
510,#585B58,#585b5b,33.9,7
511,#202020,#202020,100.0,13
512,#E2948F,#e2948f,100.0,1
513,#1D2D3A,#1d273a,100.0,8
514,#2A2B27,#272b28,100.0,6
515,#53513C,#3e533c,96.3,5
516,#263434,#262d34,96.9,8
517,#EFEEE9,#eaefe9,100.0,5
518,#BDBEB9,#b9beba,90.7,5
519,#5F686A,#5f636a,100.0,8
520,#2C2C2C,#2c2c2c,96.7,13
521,#2A3747,#2a3247,97.3,8
522,#E9EAE5,#e5eae6,99.2,5
523,#B9BBB5,#b5bbb7,67.1,6
524,#5C6666,#5c6166,76.2,8
525,#21211E,#1e211e,57.0,5
526,#436484,#435884,71.7,8
527,#1F303D,#1f293d,100.0,8
528,#EDECE6,#e7ede6,52.9,5
529,#B7BBB6,#b6bbba,53.7,7
530,#666F71,#666a71,100.0,8
531,#2D2D2D,#2d2d2d,94.2,13
532,#2F3343,#2f3243,100.0,9
533,#B8C9D8,#b8c3d8,58.3,8
534,#017BA7,#0147a7,93.6,8
535,#273C71,#273771,100.0,9
536,#E7E5E4,#e7e5e4,49.8,2
537,#36384E,#36374e,80.4,9
538,#E9E8E4,#e5e9e4,47.7,5
539,#B39F8C,#b3b18c,77.5,3
540,#3B435B,#3b415b,72.9,9
541,#ECEDE8,#e8ede9,98.1,5
542,#AAB2AC,#aab0b2,58.7,8
543,#464B4D,#46484d,94.8,8
544,#1D1D1D,#1d1d1d,100.0,13
545,#9D182C,#9d182c,100.0,1
546,#821E33,#821e33,77.7,1
547,#7E95B2,#7e8db2,87.0,8
548,#214070,#213770,94.4,8
549,#253545,#252f45,50.4,8
550,#E8E8E8,#e8e8e8,58.7,13
551,#B5B7B5,#b5b7b7,47.1,7
552,#40474A,#40444a,99.8,8
553,#292A2E,#29292e,100.0,9
554,#B52136,#b52136,100.0,1
555,#2D4173,#2d3c73,100.0,9
556,#313449,#313349,100.0,9
557,#E7E5E4,#e7e5e4,55.2,2
558,#2A2E3F,#2a2d3f,100.0,9
559,#EAEBDF,#dfebe0,92.6,5
560,#B2B7BA,#b2b5ba,83.5,8
561,#171717,#171717,100.0,13
562,#9F6635,#9f9035,90.9,3
563,#014A6C,#012c6c,100.0,8
564,#15212D,#151d2d,64.0,8
565,#DDDED9,#d9deda,61.8,5
566,#E4E4E0,#e0e4e0,58.5,5
567,#1E1F23,#1e1e23,84.1,9
568,#EBECE7,#e7ece8,98.1,5
569,#6B7A84,#6b7484,99.2,8
570,#202022,#202022,100.0,9
571,#705A5B,#705a5b,99.8,1
572,#272927,#272929,84.3,7
573,#8C4121,#8c4e21,70.0,2
574,#D1D1CA,#cad1ca,68.2,5
575,#BBA59B,#bba99b,99.2,2
576,#F84F61,#f84f61,100.0,1
577,#C37D3E,#c3b53e,100.0,3
578,#253836,#252f38,99.2,8
579,#7C625F,#7c625f,88.6,1
580,#973E29,#974229,60.1,1
581,#715959,#715959,77.7,1
582,#A3222E,#a3222e,21.3,1
583,#C4263A,#c4263a,45.5,1
584,#87381E,#87401e,26.2,2
585,#9FB3BF,#9fabbf,33.9,8
586,#E7E8E3,#e3e8e4,99.8,5
587,#CBCAC5,#c6cbc5,86.2,5
588,#6D7C82,#6d7582,100.0,8
589,#1F2025,#1f1f25,100.0,9
590,#DDBDAC,#ddc6ac,100.0,2
591,#EB474C,#eb474c,100.0,1
592,#CD7E2E,#cbcd2e,70.7,3
593,#7A7E52,#527e56,95.5,5
594,#2C3E42,#2c3542,100.0,8
595,#24394A,#24314a,100.0,8
596,#D9DAD1,#d1dad2,75.2,5
597,#292830,#292830,76.9,9
598,#E2E2DC,#dce2dc,50.2,5
599,#9F1731,#9f1731,76.9,1
600,#0773B7,#0749b7,68.2,8
601,#1D2E38,#1d2738,68.2,8
602,#D8DAD3,#d3dad5,75.8,6
603,#CCC5B5,#bfccb5,65.5,4
604,#E8E9E4,#e4e9e5,49.4,5
605,#E7E7E1,#e1e7e1,61.2,5
606,#E4DECD,#d5e4cd,81.4,4
607,#2C343F,#2c313f,33.5,8
608,#602E27,#602e27,63.8,1
609,#988879,#989679,79.8,3
610,#4B452F,#364b2f,72.3,5
611,#334F60,#334460,65.3,8
612,#822B33,#822b33,100.0,1
613,#3C2629,#3c2629,100.0,1
614,#545D45,#455d4e,54.5,6
615,#2A364A,#2a324a,100.0,9
616,#746E67,#727467,100.0,3
617,#304540,#303b45,100.0,8
618,#282C3B,#282b3b,100.0,9
619,#E7E8E1,#e1e8e2,99.8,5
620,#C5CACD,#c5c8cd,89.0,8
621,#3D4649,#3d4249,82.4,8
622,#28282A,#28282a,99.2,9
623,#C14533,#c14733,79.1,1
624,#0276A4,#0245a4,68.8,8
625,#2D3449,#2d3249,100.0,9
626,#E1E2DC,#dce2dd,99.2,5
627,#989A94,#949a96,75.0,6
628,#20242D,#20232d,67.8,9
629,#B1B4AD,#adb4b0,44.0,6
630,#222222,#222222,100.0,13
631,#581F25,#581f25,88.8,1
632,#202028,#202028,100.0,9
633,#B9B09E,#abb99e,99.6,4
634,#1E2C52,#1e2952,87.0,9
635,#F0F2ED,#edf2ef,82.6,6
636,#838B87,#83888b,89.9,8
637,#28282A,#28282a,100.0,9
638,#B02A26,#b02a26,100.0,1
639,#213348,#212d48,86.2,8
640,#242128,#242128,100.0,10
641,#E8E8E4,#e4e8e4,99.6,5
642,#ADB4AC,#acb4b3,78.9,7
643,#565F61,#565a61,96.9,8
644,#232325,#232325,99.8,9
645,#CA5B35,#ca6835,53.1,2
646,#E8B773,#c7e873,100.0,4
647,#454A36,#364a3b,81.0,6
648,#304159,#303c59,53.9,8
649,#24323F,#242d3f,84.3,8
650,#E9EAE5,#e5eae6,97.5,5
651,#A8AFA7,#a7afae,53.3,7
652,#515B5B,#51565b,47.3,8
653,#232423,#232424,76.9,7
654,#E3A09E,#e3a09e,100.0,1
655,#39575F,#39495f,99.0,8
656,#3A6E9A,#3a5b9a,100.0,8
657,#1F3038,#1f2938,100.0,8
658,#EDEDE5,#e5ede5,99.2,5
659,#878A86,#868a89,59.7,7
660,#392526,#392526,100.0,1
661,#3C3F29,#293f2c,100.0,5
662,#222534,#222434,100.0,9
663,#EDEDE8,#e8ede8,94.4,5
664,#303344,#303244,100.0,9
665,#EDEEE9,#e9eeea,98.3,5
666,#252629,#252529,100.0,9
667,#4C4732,#384c32,100.0,5
668,#1E363A,#1e2a3a,100.0,8
669,#735958,#735958,76.0,1
670,#D6D5D0,#d1d6d0,96.7,5
671,#283B54,#283554,51.4,8
672,#E7E8E3,#e3e8e4,76.4,5
673,#CCCCC6,#c6ccc6,99.8,5
674,#1F2025,#1f1f25,100.0,9
675,#F14F51,#f14f51,100.0,1
676,#213235,#212a35,61.6,8
677,#DDDDDD,#dddddd,100.0,13
678,#565D62,#565a62,91.7,8
679,#222327,#222227,98.8,9
680,#DA231B,#da231b,100.0,1
681,#53513A,#3c533a,61.0,5
682,#1A3345,#1a2945,77.7,8
683,#E8E8DF,#dfe8df,95.7,5
684,#D96965,#d96965,100.0,1
685,#5A6151,#516158,44.2,6
686,#47566E,#47516e,92.4,8
687,#2D3241,#2d3141,96.5,9
688,#E9E9E3,#e3e9e3,99.2,5
689,#B7B8B3,#b3b8b4,96.9,5
690,#202020,#202020,100.0,13
691,#636D63,#636d6d,99.8,7
692,#E6E7E2,#e2e7e3,86.6,5
693,#212836,#212636,87.4,9
694,#EDEDE4,#e4ede4,51.7,5
695,#BFC0BA,#bac0bb,99.8,5
696,#1D1B1C,#1d1b1c,69.2,12
697,#EFBACD,#efbacd,100.0,12
698,#E0443B,#e0443b,66.7,1
699,#F0D98D,#aaf08d,100.0,4
700,#333B2C,#2c3b34,97.7,6
701,#1C384E,#1c2d4e,91.9,8
702,#1F2837,#1f2537,100.0,9
703,#EDE9E2,#e8ede2,99.2,4
704,#CBCDC8,#c8cdca,95.7,6
705,#1F1E1B,#1c1f1b,100.0,5
706,#E5663F,#e5713f,100.0,2
707,#33937B,#336993,100.0,8
708,#324964,#324164,62.8,8
709,#202736,#202536,100.0,9
710,#EBECE6,#e6ece7,45.0,5
711,#17232C,#171e2c,52.3,8
712,#202022,#202022,100.0,9
713,#F44143,#f44143,72.7,1
714,#B7B9B4,#b4b9b6,32.0,6
715,#881A24,#881a24,97.5,1
716,#931528,#931528,100.0,1
717,#4F4B37,#3b4f37,92.8,5
718,#243448,#242f48,84.9,8
719,#EAE8D9,#dbead9,62.6,5
720,#818C94,#818794,83.7,8
721,#EBEBE3,#e3ebe3,99.2,5
722,#929894,#929698,95.2,8
723,#852933,#852933,93.2,1
724,#3D5574,#3d4d74,95.5,8
725,#1E252F,#1e222f,99.8,9
726,#21211D,#1d211d,97.1,5
727,#E5D2C4,#e5dcc4,77.3,2
728,#E5E4E9,#e5e4e9,52.3,9
729,#212128,#212128,75.8,9
730,#E4E1D9,#dde4d9,82.6,4
731,#E4B557,#9de457,98.3,4
732,#27252D,#27252d,56.2,10
733,#797C7D,#797a7d,23.1,9
734,#E0D5BC,#cbe0bc,84.5,4
735,#1E252F,#1e222f,87.8,9
736,#ECECE6,#e6ece6,99.2,5
737,#222222,#222222,100.0,13
738,#BB153D,#bb153d,100.0,1
739,#202731,#202431,100.0,9
740,#EAEAE4,#e4eae4,99.2,5
741,#222224,#222224,84.5,9
742,#202731,#202431,100.0,9
743,#CDCFC9,#c9cfcb,100.0,6
744,#1D1D20,#1d1d20,100.0,9
745,#4D4930,#344d30,99.2,5
746,#64504F,#64504f,97.3,1
747,#222222,#222222,100.0,13
748,#212F38,#212938,100.0,8
749,#EDECE8,#e9ede8,93.2,5
750,#2B2B2B,#2b2b2b,100.0,13
751,#B5C4CA,#b5bdca,99.6,8
752,#457187,#455f87,100.0,8
753,#202632,#202432,100.0,9
754,#EDECE8,#e9ede8,81.4,5
755,#23272D,#23252d,42.1,9
756,#21221E,#1e221f,92.8,6
757,#C56F75,#c56f75,100.0,1
758,#C9BEAB,#bcc9ab,100.0,4
759,#7D8973,#73897f,73.1,6
760,#7C93A3,#7c8aa3,80.2,8
761,#232A33,#232733,63.8,9
762,#1E1E1A,#1a1e1a,98.8,5
763,#6B372C,#6b392c,100.0,1
764,#A79273,#96a773,88.4,4
765,#423F2C,#2f422c,100.0,5
766,#212A31,#212631,100.0,8
767,#BA9850,#82ba50,100.0,4
768,#4B6178,#4b5978,82.9,8
769,#2B2728,#2b2728,61.6,1
770,#C9AD94,#c9c394,89.5,3
771,#777660,#617760,74.2,5
772,#242831,#242731,100.0,9
773,#292931,#292931,100.0,9
774,#F2F2EB,#ebf2eb,84.7,5
775,#212121,#212121,100.0,13
776,#283F50,#283650,52.3,8
777,#8CA1A5,#8c97a5,69.2,8
778,#70898C,#707d8c,82.4,8
779,#EBE7E3,#ebebe3,100.0,3
780,#516E85,#516385,96.9,8
781,#44556A,#444f6a,47.3,8
782,#718C9F,#71829f,42.1,8
783,#BEC5BD,#bdc5c4,95.2,7
784,#738DA1,#7383a1,38.6,8
785,#82A2B9,#8296b9,71.1,8
786,#ECECE6,#e6ece6,89.9,5
787,#272723,#232723,89.9,5
788,#385968,#384b68,80.8,8
789,#203547,#202d47,78.9,8
790,#3E454F,#3e424f,73.8,9
791,#E1E1DC,#dce1dc,63.6,5
792,#262526,#262526,54.1,11
793,#304049,#303949,99.8,8
794,#383F45,#383c45,81.0,8
795,#F0EFEA,#ebf0ea,100.0,5
796,#272425,#272425,47.3,12
797,#3B596C,#3b4d6c,100.0,8
798,#434A50,#434750,67.6,8
799,#2D2E32,#2d2d32,96.5,9
800,#292D35,#292c35,54.5,9
801,#3A353C,#3a353c,100.0,10
802,#E7E6E0,#e1e7e0,76.0,5
803,#4E6472,#4e5b72,60.3,8
804,#405067,#404b67,75.2,8
805,#233541,#232e41,95.2,8
806,#261D1A,#261e1a,85.7,2
807,#5E859B,#5e759b,100.0,8
808,#385F7B,#38507b,100.0,8
809,#242A36,#242836,99.8,9
810,#232323,#232323,100.0,13
811,#334F64,#334464,98.6,8
812,#1E2432,#1e2232,100.0,9
813,#ECECE7,#e7ece7,97.7,5
814,#282824,#242824,100.0,5
815,#CABFA8,#b8caa8,100.0,4
816,#5F889B,#5f779b,100.0,8
817,#809AA3,#808ea3,66.3,8
818,#213949,#213049,86.0,8
819,#32393E,#32363e,85.3,8
820,#334E67,#334467,91.3,8
821,#2C3D47,#2c3647,79.5,8
822,#1A232A,#1a1f2a,100.0,8
823,#4D5F70,#4d5870,55.6,8
824,#303746,#303546,94.4,9
825,#30333C,#30323c,97.9,9
826,#5A7E97,#5a7097,99.4,8
827,#2B3542,#2b3142,85.1,8
828,#E6E7E2,#e2e7e3,100.0,5
829,#A6B4B4,#a6adb4,84.7,8
830,#4E7994,#4e6894,92.4,8
831,#577383,#576883,84.9,8
832,#E5EDEC,#e5e9ed,95.9,8
833,#252721,#212723,95.0,6
834,#729AB6,#728bb6,50.6,8
835,#202E3B,#20293b,65.1,8
836,#9EB4B8,#9ea9b8,99.8,8
837,#416D88,#415c88,98.6,8
838,#1D2228,#1d2028,99.8,8
839,#2C5173,#2c4473,100.0,8
840,#263548,#263048,57.2,8
841,#22221E,#1e221e,100.0,5
842,#E6E7E2,#e2e7e3,99.0,5
843,#868E8F,#868a8f,96.1,8
844,#262625,#252625,76.9,5
845,#2D2A31,#2d2a31,100.0,10
846,#828A8C,#82868c,97.7,8
847,#2C2C2C,#2c2c2c,100.0,13
848,#313237,#313137,99.4,9
849,#31363A,#31343a,100.0,8
850,#2C323F,#2c303f,100.0,9
851,#B9A485,#a8b985,100.0,4
852,#716E5E,#61715e,100.0,5
853,#1A2B35,#1a2435,100.0,8
854,#373D48,#373b48,64.9,9
855,#9EA2A0,#9ea0a2,76.4,8
856,#838C8B,#83878c,69.2,8
857,#3A3F41,#3a3c41,93.8,8
858,#252524,#242524,53.5,5
859,#2E343E,#2e323e,91.7,9
860,#C2A489,#c2bc89,95.9,3
861,#616656,#56665b,97.9,6
862,#E5E5DE,#dee5de,100.0,5
863,#2B2F3A,#2b2e3a,93.6,9
864,#798281,#797d82,66.3,8
865,#33383B,#33363b,100.0,8
866,#232524,#232425,34.9,8
867,#23232B,#23232b,98.3,9
868,#92999F,#92969f,100.0,8
869,#E2E1DD,#dee2dd,78.7,5
870,#2D313D,#2d303d,62.4,9
871,#8092A0,#808ba0,100.0,8
872,#2A2C26,#262c28,94.6,6
873,#A99261,#82a961,51.0,4
874,#75534A,#75554a,96.1,2
875,#242528,#242428,95.2,9
876,#AC9768,#86ac68,90.7,4
877,#646143,#466443,72.1,5
878,#1E2737,#1e2437,100.0,9
879,#515A57,#51565a,74.0,8
880,#1E1E1E,#1e1e1e,100.0,13
881,#A19274,#8aa174,100.0,4
882,#252F3B,#252b3b,99.2,8
883,#272D3B,#272b3b,100.0,9
884,#2A2A2A,#2a2a2a,100.0,13
885,#272E38,#272b38,100.0,9
886,#636C68,#63686c,86.8,8
887,#363532,#333632,100.0,5
888,#C2A77A,#a5c27a,100.0,4
889,#596252,#52625b,58.7,6
890,#7293AD,#7287ad,92.4,8
891,#2A3040,#2a2e40,100.0,9
892,#3F4549,#3f4249,50.2,8
893,#B3B6AD,#adb6b0,51.0,6
894,#506A81,#506081,64.3,8
895,#445E73,#445473,84.7,8
896,#B4BABC,#b4b7bc,87.8,8
897,#384247,#383e47,84.5,8
898,#252525,#252525,100.0,13
899,#203342,#202c42,99.2,8
900,#BCC4C6,#bcc0c6,92.1,8
901,#3B4346,#3b3f46,88.2,8
902,#1E201F,#1e1f20,77.7,8
903,#273A49,#273349,100.0,8
904,#2F3248,#2f3148,100.0,9
905,#26272A,#26262a,98.3,9
906,#C4A97D,#a8c47d,100.0,4
907,#53604F,#4f605c,89.9,7
908,#336A83,#335383,100.0,8
909,#3D4864,#3d4564,97.7,9
910,#E7E6E1,#e2e7e1,88.6,5
911,#4C4C4C,#4c4c4c,94.8,13
912,#252424,#252424,57.2,1
913,#E98676,#e98876,99.8,1
914,#D5B994,#c5d594,100.0,3
915,#7A614A,#7a764a,76.7,3
916,#616340,#406342,57.6,5
917,#344957,#344157,71.7,8
918,#302F37,#302f37,100.0,9
919,#523338,#523338,84.5,1
920,#B18B4A,#86b14a,99.6,4
921,#46729B,#46629b,62.6,8
922,#2B372D,#2b3537,93.6,7
923,#4A433C,#4a4a3c,45.0,3
924,#343E40,#343940,53.1,8
925,#857A6F,#85856f,17.8,3
926,#3D3425,#333d25,67.6,4
927,#413E46,#413e46,35.7,10
928,#566061,#565b61,100.0,8
929,#DC817E,#dc817e,100.0,1
930,#C5B6A1,#bac5a1,100.0,4
931,#77856E,#6e857c,100.0,6
932,#6F98B7,#6f89b7,100.0,8
933,#2F3A4B,#2f364b,86.2,9
934,#2F3557,#2f3457,64.3,9
935,#E9E9E0,#e0e9e0,100.0,5
936,#2E2F32,#2e2e32,78.5,9
937,#AF5C36,#af6d36,95.5,2
938,#7A785F,#617a5f,97.1,5
939,#354D51,#354151,96.9,8
940,#CACBC5,#c5cbc6,100.0,5
941,#91999B,#91959b,64.7,8
942,#242625,#242526,98.1,8
943,#242739,#242639,100.0,9
944,#E1E2DD,#dde2de,65.9,5
945,#414340,#404342,100.0,6
946,#2C2B28,#292c28,100.0,5
947,#D4A8A7,#d4a8a7,100.0,1
948,#A6494D,#a6494d,86.6,1
949,#A0885D,#82a05d,100.0,4
950,#BC9039,#7bbc39,100.0,4
951,#667050,#50705a,97.3,6
952,#527E98,#526d98,100.0,8
953,#2B2F38,#2b2e38,65.9,9
954,#384040,#383c40,100.0,8
955,#2F3848,#2f3548,70.2,9
956,#22241E,#1e2420,99.0,6
957,#AE9669,#8dae69,52.3,4
958,#222A24,#22282a,100.0,8
959,#576E76,#576476,92.6,8
960,#252721,#212723,95.0,6
961,#64624C,#4e644c,37.6,5
962,#1E2C37,#1e2637,100.0,8
963,#2A2A2A,#2a2a2a,99.0,13
964,#706E57,#597057,93.2,5
965,#3C5458,#3c4858,71.3,8
966,#437194,#436094,94.4,8
967,#E0E0E0,#e0e0e0,100.0,13
968,#E7D0D1,#e7d0d1,100.0,1
969,#D8AC57,#99d857,100.0,4
970,#0C5E79,#0c3a79,100.0,8
971,#525047,#495247,95.0,5
972,#1B202F,#1b1f2f,100.0,9
973,#E1E1E1,#e1e1e1,100.0,13
974,#F27A5A,#f2825a,100.0,2
975,#DAAE54,#95da54,100.0,4
976,#2A2A36,#2a2a36,88.6,9
977,#E7E7E7,#e7e7e7,100.0,13
978,#F8DEDF,#f8dedf,100.0,1
979,#EF7A66,#ef7d66,73.1,1
980,#F8EFDA,#e6f8da,85.7,4
981,#D2E3D9,#d2dee3,100.0,8
982,#D7DDF5,#d7dcf5,100.0,9
983,#262631,#262631,51.7,9
984,#ECECE7,#e7ece7,91.9,5
985,#24242C,#24242c,100.0,9
986,#CBCCC0,#c0ccc1,78.5,5
987,#1E272E,#1e232e,50.8,8
988,#E0D9C9,#d3e0c9,78.9,4
989,#151516,#151516,31.6,9
990,#B30C29,#b30c29,65.5,1
991,#222836,#222636,100.0,9
992,#202020,#202020,100.0,13
993,#DE7C65,#de8165,100.0,1
994,#CEB286,#b3ce86,100.0,4
995,#2363A0,#234da0,97.9,8
996,#ECEDEE,#ececee,36.0,9
997,#EF6654,#ef6854,100.0,1
998,#CA9D56,#9fca56,100.0,4
999,#0DA59D,#0d5ba5,100.0,8
1000,#314867,#314167,100.0,8
1001,#C0BFE9,#c0bfe9,100.0,9
1002,#F4F4F6,#f4f4f6,35.1,9
1003,#DAD6D5,#dad6d5,86.2,1
1004,#FA675E,#fa675e,100.0,1
1005,#FD9B63,#fdbb63,100.0,2
1006,#996723,#799923,56.4,4
1007,#F5E9C9,#d9f5c9,100.0,4
1008,#F7C562,#adf762,100.0,4
1009,#C1E0D3,#c1d4e0,97.3,8
1010,#756C5C,#6a755c,84.9,4
1011,#D5DEEC,#d5dbec,100.0,8
1012,#345199,#344a99,100.0,9
1013,#292E40,#292d40,100.0,9
1014,#E2D5E4,#e2d5e4,73.1,11
1015,#CAC4C2,#cac4c2,96.9,2
1016,#F4CD7D,#b7f47d,78.1,4
1017,#BEC6C3,#bec2c6,40.7,8
1018,#818289,#818189,29.5,9
1019,#E8D1D0,#e8d1d0,47.3,1
1020,#C7C5D4,#c7c5d4,45.0,9
1021,#F5807E,#f5807e,100.0,1
1022,#2B4367,#2b3c67,62.8,8
1023,#EDEEE9,#e9eeea,98.1,5
1024,#222D3C,#22293c,84.9,8
1025,#ECEDE8,#e8ede9,98.8,5
1026,#485F81,#485881,100.0,8
1027,#242F42,#242c42,100.0,8
1028,#EFEEE2,#e3efe2,90.5,5
1029,#2D3C4F,#2d374f,99.4,8
1030,#BBC0E2,#bbbfe2,100.0,9
1031,#1F1E1C,#1d1f1c,54.8,4
1032,#E7927B,#e7987b,100.0,2
1033,#AAB7DB,#aab4db,99.8,9
1034,#E7DFCB,#d6e7cb,99.4,4
1035,#ECBEC4,#ecbec4,90.9,1
1036,#D4CCB8,#c3d4b8,92.1,4
1037,#E8B6BF,#e8b6bf,85.3,1
1038,#F0ECE8,#f0f0e8,94.6,3
1039,#916535,#899135,97.1,3
1040,#222D40,#222a40,100.0,8
1041,#F0ECE8,#f0f0e8,97.5,3
1042,#FCE5B1,#d2fcb1,100.0,4
1043,#2A4967,#2a3e67,61.6,8
1044,#F2EDE7,#f0f2e7,100.0,3
1045,#CB473B,#cb483b,100.0,1
1046,#FCC65D,#aefc5d,100.0,4
1047,#7D7D6B,#6b7d6b,100.0,5
1048,#263145,#262e45,100.0,8
1049,#EFF0ED,#edf0ee,31.4,6
1050,#E49593,#e49593,99.8,1
1051,#CC2B36,#cc2b36,89.3,1
1052,#194DA1,#193ea1,24.0,8
1053,#5A7EB7,#5a73b7,17.4,8
1054,#4A66A0,#4a5fa0,31.6,9
1055,#E9E4D9,#e0e9d9,83.5,4
1056,#E79A87,#e79e87,90.3,1
1057,#273244,#272e44,100.0,9
1058,#F0F2EC,#ecf2ee,65.7,6
1059,#D2C9B0,#bcd2b0,93.0,4
1060,#212D44,#212944,100.0,9
1061,#D9CBBD,#d9d9bd,100.0,3
1062,#ABABB8,#ababb8,85.7,9
1063,#242D4E,#242b4e,99.2,9
1064,#E4DBC3,#cfe4c3,100.0,4
1065,#22314E,#222d4e,99.8,9
1066,#989796,#989896,30.0,3
1067,#B7B9B7,#b7b9b9,35.3,7
1068,#CF4B3F,#cf4c3f,100.0,1
1069,#F0E1D1,#eef0d1,100.0,3
1070,#8D845F,#6a8d5f,89.5,5
1071,#BBBDC8,#bbbcc8,99.0,9
1072,#34384C,#34374c,56.4,9
1073,#F0EEEC,#f0f0ec,50.4,3
1074,#BFC0BD,#bdc0be,66.7,6
1075,#E7BBB9,#e7bbb9,59.3,1
1076,#F3E9DD,#eff3dd,100.0,3
1077,#FBE5B1,#d0fbb1,86.4,4
1078,#877957,#6a8757,89.0,4
1079,#B5BACB,#b5b9cb,98.6,9
1080,#EDE7D2,#d9edd2,70.2,4
1081,#3E445A,#3e425a,38.2,9
1082,#E1DBC8,#cfe1c8,95.7,4
1083,#BF554E,#bf554e,100.0,1
1084,#23323E,#232c3e,80.8,8
1085,#E3E2E1,#e3e3e1,49.6,3
1086,#DF8C86,#df8c86,100.0,1
1087,#4C6184,#4c5b84,40.9,8
1088,#DD7F7B,#dd7f7b,100.0,1
1089,#E8E8E2,#e2e8e2,38.0,5
1090,#4E74A1,#4e68a1,29.3,8
1091,#E9E9E4,#e4e9e4,84.7,5
1092,#546B8E,#54648e,100.0,8
1093,#3A495F,#3a445f,78.7,8
1094,#E0D4B8,#c9e0b8,100.0,4
1095,#DEA4AD,#dea4ad,90.7,1
1096,#202735,#202535,58.5,9
1097,#E1D1B5,#cee1b5,100.0,4
1098,#CB7A62,#cb8162,100.0,2
1099,#212735,#212535,100.0,9
1100,#EBE5D4,#dcebd4,96.3,4
1101,#B71F30,#b71f30,98.3,1
1102,#212831,#212531,82.6,9
1103,#EAE8D7,#d9ead7,93.2,5
1104,#252724,#242726,96.3,6
1105,#07354C,#07224c,63.4,8
1106,#BCBCAF,#afbcaf,63.6,5
1107,#E3D9C1,#cfe3c1,76.7,4
1108,#1A222A,#1a1f2a,64.3,8
1109,#B3B5B0,#b0b5b2,47.3,6
1110,#E0DACA,#d2e0ca,82.4,4
1111,#20252F,#20232f,64.9,9
1112,#E6E6DC,#dce6dc,100.0,5
1113,#C2C2B9,#b9c2b9,66.1,5
1114,#E0B1A3,#e0b5a3,98.3,2
1115,#243F59,#243559,57.2,8
1116,#4A6192,#4a5b92,28.7,9
1117,#EBEBE4,#e4ebe4,49.4,5
1118,#BF2834,#bf2834,67.6,1
1119,#3E5678,#3e4e78,100.0,8
1120,#242B39,#242939,93.6,9
1121,#EAE9E5,#e6eae5,96.9,5
1122,#F6E0B1,#d1f6b1,99.4,4
1123,#8E8E69,#698e69,40.1,5
1124,#365678,#364b78,60.5,8
1125,#BEA8A8,#bea8a8,38.8,1
1126,#A3AABB,#a3a8bb,26.0,9
1127,#5B616F,#5b5f6f,41.1,9
1128,#BDBCC6,#bdbcc6,99.2,9
1129,#DFCEBD,#dfdfbd,100.0,3
1130,#1E1D2A,#1e1d2a,99.2,9
1131,#DFA091,#dfa391,82.4,1
1132,#CBDAE6,#cbd4e6,99.6,8
1133,#C6C1CE,#c6c1ce,94.2,10
1134,#EFDEE9,#efdee9,100.0,12
1135,#DDE2E0,#dde0e2,76.7,8
1136,#CCCFDD,#cccedd,86.8,9
1137,#E7E7E7,#e7e7e7,100.0,13
1138,#31302E,#2f312e,65.9,4
1139,#F4C670,#b6f470,100.0,4
1140,#ABC4D9,#abbbd9,67.6,8
1141,#EFEFED,#edefed,51.9,5
1142,#F6CA2B,#63f62b,100.0,4
1143,#2F6553,#2f4f65,96.7,8
1144,#2F354E,#2f344e,98.6,9
1145,#E4E3E2,#e4e4e2,43.2,3
1146,#38383B,#38383b,42.4,9
1147,#FE706C,#fe706c,100.0,1
1148,#797C72,#727c75,99.2,6
1149,#EAEBE6,#e6ebe7,90.5,5
1150,#1E1E1A,#1a1e1a,98.3,5
1151,#E8DC9A,#a8e89a,54.1,5
1152,#ACBADE,#acb6de,72.1,9
1153,#252B37,#252937,99.6,9
1154,#D8D8CA,#cad8ca,72.5,5
1155,#212934,#212634,83.7,8
1156,#EDEEE9,#e9eeea,71.7,5
1157,#B8C5DA,#b8c1da,97.7,8
1158,#F0F1ED,#edf1ee,93.6,6
1159,#CDDFF6,#cdd9f6,47.9,8
1160,#F3F4EF,#eff4f0,99.0,5
1161,#CADBF2,#cad5f2,34.3,8
1162,#F0F0EB,#ebf0eb,99.2,5
1163,#E4E1D9,#dde4d9,78.9,4
1164,#C7B0AB,#c7b1ab,35.1,1
1165,#ABB7BD,#abb2bd,34.7,8
1166,#222A3D,#22283d,100.0,9
1167,#ECEDE8,#e8ede9,99.2,5
1168,#252523,#232523,65.5,5
1169,#C6CCAD,#adccb3,77.3,5
1170,#8DA2D3,#8d9dd3,51.7,9
1171,#262E40,#262c40,100.0,9
1172,#E9C4BD,#e9c5bd,100.0,1
1173,#B2BFD4,#b2bbd4,29.5,8
1174,#1F2D3F,#1f283f,47.1,8
1175,#F2F1ED,#eef2ed,89.7,5
1176,#B8C6D9,#b8c1d9,95.0,8
1177,#EDE9DF,#e4eddf,65.9,4
1178,#E2BBA8,#e2c4a8,65.9,2
1179,#CD2138,#cd2138,100.0,1
1180,#1F3044,#1f2a44,67.1,8
1181,#ECE6D6,#deecd6,99.2,4
1182,#1E1F23,#1e1e23,93.0,9
1183,#E28975,#e28d75,84.9,1
1184,#C29D41,#74c241,100.0,4
1185,#E8E1CF,#d8e8cf,100.0,4
1186,#26272C,#26262c,72.9,9
1187,#C7B28A,#aac78a,100.0,4
1188,#E19775,#e1a675,100.0,2
1189,#CEB78E,#b1ce8e,100.0,4
1190,#334152,#333c52,84.9,8
1191,#E7E6E5,#e7e7e5,60.1,3
1192,#D4BFA7,#ced4a7,100.0,3
1193,#297A75,#29527a,100.0,8
1194,#353441,#353441,79.1,9
1195,#F6F6F1,#f1f6f1,77.9,5
1196,#2E3337,#2e3137,100.0,8
1197,#E46A69,#e46a69,100.0,1
1198,#F0F0F4,#f0f0f4,69.4,9
1199,#3C3F71,#3c3e71,100.0,9
1200,#EABE75,#bbea75,53.5,4
1201,#7292E6,#728be6,45.5,9
1202,#EEEDEF,#eeedef,51.0,10
1203,#F1ECEA,#f1ecea,100.0,2
1204,#B99149,#87b949,100.0,4
1205,#C5CEFA,#c5ccfa,100.0,9
1206,#262535,#262535,100.0,9
1207,#E6E6E4,#e4e6e4,30.8,5
1208,#FBAB90,#fbb490,100.0,2
1209,#FDECCE,#e8fdce,100.0,4
1210,#CECBE1,#cecbe1,100.0,9
1211,#34323F,#34323f,100.0,9
1212,#E9E9E9,#e9e9e9,100.0,13
1213,#F6E3C3,#e1f6c3,100.0,4
1214,#2D2C35,#2d2c35,95.9,9
1215,#EBEBED,#ebebed,85.1,9
1216,#E0E0EC,#e0e0ec,100.0,9
1217,#2D2B35,#2d2b35,68.8,9
1218,#EFEFED,#edefed,62.8,5
1219,#FED1C7,#fed3c7,99.8,1
1220,#CCC8E0,#ccc8e0,100.0,9
1221,#2D2C32,#2d2c32,100.0,9
1222,#E7E7E9,#e7e7e9,83.9,9
1223,#C8C8E0,#c8c8e0,100.0,9
1224,#2C2830,#2c2830,100.0,10
1225,#E6DFC5,#cde6c5,92.8,5
1226,#D0D5F1,#d0d4f1,100.0,9
1227,#E4E4E4,#e4e4e4,100.0,13
1228,#212121,#212121,100.0,13
1229,#EFD9D3,#efdad3,100.0,2
1230,#757B6C,#6c7b72,99.4,6
1231,#E9E9E9,#e9e9e9,100.0,13
1232,#CE0241,#ce0241,100.0,12
1233,#DB8671,#db8b71,100.0,1
1234,#D1E6F3,#d1ddf3,100.0,8
1235,#252A38,#252838,100.0,9
1236,#EBEBEB,#ebebeb,100.0,13
1237,#313131,#313131,100.0,13
1238,#E9EAE6,#e6eae7,96.5,6
1239,#E6E7E4,#e4e7e5,91.1,6
1240,#1D1E22,#1d1d22,73.6,9
1241,#E9E9DF,#dfe9df,100.0,5
1242,#DBD3C2,#cddbc2,92.8,4
1243,#131315,#131315,36.4,9
1244,#E8E8E8,#e8e8e8,100.0,13
1245,#F3E3ED,#f3e3ed,75.0,12
1246,#FBD5C9,#fbd8c9,100.0,2
1247,#F9EFCF,#dcf9cf,94.8,4
1248,#D1DFF1,#d1daf1,99.8,8
1249,#29282E,#29282e,100.0,9
1250,#EADADB,#eadadb,100.0,1
1251,#B9CFE2,#b9c7e2,86.4,8
1252,#1C262D,#1c222d,86.6,8
1253,#C5B8D6,#c5b8d6,100.0,10
1254,#C5D5EC,#c5d0ec,100.0,8
1255,#CAD9F3,#cad4f3,100.0,9
1256,#1B2D40,#1b2740,66.5,8
1257,#19344E,#192a4e,33.3,8
1258,#233246,#232d46,75.0,8
1259,#D3E1E7,#d3dbe7,100.0,8
1260,#B0C1D9,#b0bcd9,100.0,8
1261,#576C89,#576589,99.4,8
1262,#474D5B,#474b5b,47.5,9
1263,#C58A82,#c58b82,34.9,1
1264,#CBC2BB,#cbc7bb,59.5,3
1265,#1C1E1D,#1c1d1e,43.0,8
1266,#D8CCBD,#d2d8bd,63.6,3
1267,#302423,#302423,63.4,1
1268,#EDEEE9,#e9eeea,97.3,5
1269,#D9D9D1,#d1d9d1,97.7,5
1270,#20211D,#1d211e,85.1,6
1271,#EA5556,#ea5556,100.0,1
1272,#F0A294,#f0a494,95.9,1
1273,#ECDEAB,#bcecab,72.9,4
1274,#04495D,#042a5d,91.7,8
1275,#675E3C,#47673c,60.1,4
1276,#27272F,#27272f,100.0,9
1277,#D0AFC0,#d0afc0,90.5,12
1278,#CFD0C5,#c5d0c6,64.7,5
1279,#2F2D28,#2a2f28,41.9,4
1280,#E1D4BC,#d0e1bc,80.0,4
1281,#EEEFEA,#eaefeb,99.2,5
1282,#B4BBB4,#b4bbbb,87.6,7
1283,#272926,#262928,97.1,6
1284,#E84755,#e84755,100.0,1
1285,#B38153,#b3ab53,51.4,3
1286,#84A3B6,#8497b6,81.8,8
1287,#272B36,#272a36,75.8,9
1288,#7C8388,#7c8088,95.0,8
1289,#E44B31,#e44f31,100.0,1
1290,#145A98,#144198,99.2,8
1291,#2B2932,#2b2932,58.1,9
1292,#E3E3D4,#d4e3d4,100.0,5
1293,#C4A5A1,#c4a5a1,90.5,1
1294,#414F70,#414b70,97.3,9
1295,#1E2637,#1e2437,100.0,9
1296,#D6D7D1,#d1d7d2,100.0,5
1297,#272723,#232723,98.6,5
1298,#DA8225,#d0da25,97.5,3
1299,#01415D,#01265d,100.0,8
1300,#7E7272,#7e7272,100.0,1
1301,#E9EAE6,#e6eae7,98.1,6
1302,#CFD0CA,#cad0cb,100.0,5
1303,#21201C,#1d211c,100.0,5
1304,#F9C8DE,#f9c8de,100.0,12
1305,#D92C38,#d92c38,100.0,1
1306,#D7CAB2,#c6d7b2,100.0,4
1307,#586F5F,#58696f,100.0,8
1308,#253545,#252f45,68.6,8
1309,#EFEFE8,#e8efe8,42.6,5
1310,#EBCFBB,#ebddbb,50.0,2
1311,#EAE6C8,#cceac8,50.0,5
1312,#EACAB6,#ead6b6,49.8,2
1313,#03486F,#032d6f,50.0,8
1314,#E2E0D0,#d2e2d0,57.6,5
1315,#1B1B1B,#1b1b1b,100.0,13
1316,#BE2F2A,#be2f2a,84.9,1
1317,#BCA487,#b2bc87,53.1,3
1318,#95553D,#955e3d,97.3,2
1319,#BED3BF,#bed2d3,100.0,7
1320,#232A36,#232836,100.0,8
1321,#E8EAE7,#e7eae9,90.7,6
1322,#B4B5AD,#adb5ae,92.4,5
1323,#222222,#222222,85.3,13
1324,#DF6E6F,#df6e6f,100.0,1
1325,#E0E3E0,#e0e3e3,76.7,7
1326,#1D1D1C,#1c1d1c,55.8,5
1327,#E6E6E6,#e6e6e6,100.0,13
1328,#2D2825,#2d2925,100.0,2
1329,#DE5125,#de5e25,100.0,2
1330,#2A387F,#2a367f,100.0,9
1331,#EEEEEA,#eaeeea,99.0,5
1332,#C8CCC7,#c7cccb,52.5,7
1333,#1E1E1E,#1e1e1e,100.0,13
1334,#E7CBB5,#e7dcb5,100.0,3
1335,#BD234B,#bd234b,100.0,12
1336,#615432,#436132,100.0,4
1337,#23284E,#23274e,100.0,9
1338,#EEEFEA,#eaefeb,98.3,5
1339,#DAD9D4,#d5dad4,100.0,5
1340,#B7BEC1,#b7bbc1,97.7,8
1341,#262825,#252827,100.0,6
1342,#DDB8A8,#ddbea8,73.6,2
1343,#CD7E67,#cd8467,100.0,2
1344,#CF7131,#cf9c31,71.1,2
1345,#E6DAAD,#bce6ad,55.8,4
1346,#065E44,#06395e,100.0,8
1347,#014568,#012968,100.0,8
1348,#807474,#807474,100.0,1
1349,#CEC7B8,#c2ceb8,82.4,4
1350,#13141A,#13131a,37.0,9
1351,#08462B,#082f46,50.4,8
1352,#142936,#142036,61.8,8
1353,#B90B20,#b90b20,37.4,1
1354,#365281,#364a81,77.7,8
1355,#182128,#181d28,76.7,8
1356,#252726,#252627,95.5,8
1357,#EEEFEB,#ebefec,92.1,6
1358,#B2B6AC,#acb6b0,47.9,6
1359,#1F1F1F,#1f1f1f,99.2,13
1360,#C7251F,#c7251f,100.0,1
1361,#C3DFE3,#c3d1e3,100.0,8
1362,#2A2D3C,#2a2c3c,100.0,9
1363,#F0EFEE,#f0f0ee,43.0,3
1364,#282327,#282327,65.5,11
1365,#EFF0EB,#ebf0ec,91.5,5
1366,#B4BAB7,#b4b8ba,61.0,8
1367,#201F1B,#1c201b,100.0,5
1368,#B50E47,#b50e47,95.9,12
1369,#C19E7E,#c1bb7e,80.4,3
1370,#1C3D80,#1c3480,77.5,9
1371,#242A38,#242838,100.0,9
1372,#E9EBE5,#e5ebe7,81.2,6
1373,#D8D8D2,#d2d8d2,64.9,5
1374,#252520,#202520,100.0,5
1375,#F9C2BE,#f9c2be,95.9,1
1376,#F4EB94,#9df494,100.0,5
1377,#C7D5C8,#c7d4d5,100.0,7
1378,#6D5E38,#4c6d38,100.0,4
1379,#2E2F39,#2e2e39,70.9,9
1380,#E9EAE5,#e5eae6,99.2,5
1381,#D2D4CE,#ced4d0,97.9,6
1382,#282722,#232822,100.0,5
1383,#E9C6BA,#e9caba,100.0,2
1384,#E94B45,#e94b45,100.0,1
1385,#E6E2B9,#bde6b9,100.0,5
1386,#8E8057,#698e57,100.0,4
1387,#435D75,#435475,100.0,8
1388,#EAEDE6,#e6ede9,90.7,6
1389,#CCCDC7,#c7cdc8,100.0,5
1390,#252621,#212622,100.0,5
1391,#F5BCB5,#f5bcb5,54.3,1
1392,#E6585B,#e6585b,100.0,1
1393,#F5DC81,#a0f581,100.0,4
1394,#02523F,#022f52,51.4,8
1395,#2A303E,#2a2e3e,100.0,9
1396,#C2C2C0,#c0c2c0,83.5,5
1397,#212120,#202120,52.9,5
1398,#58523D,#44583d,81.0,4
1399,#BFD0E2,#bfcae2,89.7,8
1400,#302A34,#302a34,100.0,10
1401,#DEDFDB,#dbdfdc,99.0,6
1402,#242529,#242429,65.7,9
1403,#E76E76,#e76e76,100.0,1
1404,#DAE4DF,#dae0e4,52.9,8
1405,#EC6D77,#ec6d77,53.3,1
1406,#EBECE6,#e6ece7,97.9,5
1407,#EECFC5,#eed2c5,100.0,2
1408,#1E2E3C,#1e283c,52.5,8
1409,#DAD8E7,#dad8e7,97.7,9
1410,#EAEBE6,#e6ebe7,75.2,5
1411,#305581,#304981,100.0,8
1412,#B6BCBC,#b6b9bc,88.4,8
1413,#222326,#222226,100.0,9
1414,#7EB1B3,#7e97b3,33.9,8
1415,#21233C,#21223c,100.0,9
1416,#ECEDE8,#e8ede9,97.5,5
1417,#7D8586,#7d8186,80.8,8
1418,#BD3657,#bd3657,100.0,1
1419,#D3D07E,#81d37e,98.3,5
1420,#265B8D,#26488d,87.0,8
1421,#30343F,#30333f,57.6,9
1422,#EBEAE5,#e6ebe5,81.4,5
1423,#949C98,#94999c,75.4,8
1424,#D43D69,#d43d69,100.0,12
1425,#242A38,#242838,100.0,9
1426,#B2AC9F,#a7b29f,100.0,4
1427,#5E6769,#5e6269,71.9,8
1428,#222423,#222324,100.0,8
1429,#D05766,#d05766,100.0,1
1430,#1F282F,#1f242f,92.4,8
1431,#717B76,#71777b,92.6,8
1432,#222524,#222325,76.0,8
1433,#232831,#232631,74.2,9
1434,#575F62,#575b62,51.2,8
1435,#212020,#212020,83.9,1
1436,#3C442C,#2c4434,100.0,6
1437,#212530,#212430,100.0,9
1438,#909995,#909599,70.5,8
1439,#2F3033,#2f2f33,55.6,9
1440,#464B2F,#2f4b34,100.0,5
1441,#2C2F3D,#2c2e3d,88.6,9
1442,#E8E8DF,#dfe8df,100.0,5
1443,#AAB2B4,#aaaeb4,76.4,8
1444,#394244,#393d44,94.8,8
1445,#242424,#242424,100.0,13
1446,#19283D,#19233d,100.0,8
1447,#E8E8E1,#e1e8e1,99.8,5
1448,#474D50,#474a50,64.9,8
1449,#232323,#232323,100.0,13
1450,#3868A4,#3859a4,98.6,8
1451,#B8A7D2,#b8a7d2,100.0,10
1452,#E8EAE4,#e4eae6,89.5,6
1453,#C0C1BC,#bcc1bd,88.4,5
1454,#24252A,#24242a,78.5,9
1455,#ABBFB3,#abb9bf,100.0,8
1456,#BFB2CC,#bfb2cc,100.0,10
1457,#EDEDDB,#dbeddb,89.7,5
1458,#292929,#292929,100.0,13
1459,#E2BEB1,#e2c2b1,100.0,2
1460,#2A3E70,#2a3970,100.0,9
1461,#E9E6DC,#dfe9dc,92.4,5
1462,#B3B6B2,#b2b6b5,47.9,7
1463,#1E1E1E,#1e1e1e,99.8,13
1464,#DDB7AA,#ddbbaa,93.6,2
1465,#CFB085,#bacf85,100.0,4
1466,#EBECE8,#e8ece9,99.2,6
1467,#B9BEBB,#b9bcbe,47.1,8
1468,#292929,#292929,100.0,13
1469,#F39B87,#f39f87,98.8,1
1470,#8F7759,#848f59,97.5,3
1471,#6890B4,#6882b4,51.4,8
1472,#2C2F3E,#2c2e3e,100.0,9
1473,#EAEBE7,#e7ebe8,94.0,6
1474,#272727,#272727,95.9,13
1475,#D6686B,#d6686b,100.0,1
1476,#273A4B,#27334b,97.5,8
1477,#F0F1EC,#ecf1ed,86.4,5
1478,#292A2E,#29292e,72.7,9
1479,#AAC8C0,#aabbc8,98.8,8
1480,#263441,#262f41,66.7,8
1481,#E6D9C8,#dee6c8,100.0,4
1482,#1D1D1D,#1d1d1d,100.0,13
1483,#DBBB6B,#97db6b,100.0,4
1484,#4581C5,#456dc5,100.0,8
1485,#EDEADF,#e2eddf,86.4,5
1486,#BBBDB8,#b8bdba,35.7,6
1487,#CEB6A3,#cec5a3,99.8,3
1488,#E15D69,#e15d69,100.0,1
1489,#957C36,#579536,98.3,4
1490,#1F313F,#1f2a3f,100.0,8
1491,#E3E3DC,#dce3dc,72.7,5
1492,#A8BCB0,#a8b6bc,95.9,8
1493,#293443,#293043,51.7,8
1494,#E6E5DB,#dce6db,57.6,5
1495,#E9E9DC,#dce9dc,39.7,5
1496,#242227,#242227,63.8,10
1497,#444C4F,#44484f,50.8,8
1498,#ECEDE9,#e9edea,96.7,6
1499,#BFC6C7,#bfc2c7,41.5,8
1500,#292929,#292929,92.1,13
1501,#F3D9E6,#f3d9e6,92.8,12
1502,#737F73,#737f7f,100.0,7
1503,#5A7C9D,#5a709d,71.7,8
1504,#282E3C,#282c3c,100.0,9
1505,#E9EAE5,#e5eae6,78.9,5
1506,#B2B7B8,#b2b4b8,77.3,8
1507,#272727,#272727,86.2,13
1508,#E6C6D3,#e6c6d3,98.1,12
1509,#E9E1B8,#c1e9b8,93.4,5
1510,#697366,#667370,100.0,7
1511,#B0B5D2,#b0b4d2,100.0,9
1512,#313444,#313344,99.6,9
1513,#EDEDE0,#e0ede0,64.3,5
1514,#AFB8B1,#afb6b8,58.9,7
1515,#22211E,#1f221e,100.0,5
1516,#CE7762,#ce7c62,97.7,1
1517,#75A0BB,#758fbb,76.2,8
1518,#202734,#202534,100.0,9
1519,#EBEBE3,#e3ebe3,99.2,5
1520,#B3B4AE,#aeb4af,60.5,5
1521,#20201C,#1c201c,95.5,5
1522,#D07663,#d07a63,93.8,1
1523,#6599B9,#6585b9,92.6,8
1524,#2A2A34,#2a2a34,100.0,9
1525,#EAEAE3,#e3eae3,99.4,5
1526,#AEB4AE,#aeb4b4,67.8,7
1527,#24231F,#20241f,100.0,5
1528,#E38B79,#e38e79,80.0,1
1529,#EEE3A5,#b1eea5,80.4,5
1530,#74A3BD,#7490bd,100.0,8
1531,#175C79,#173f79,99.6,8
1532,#242A38,#242838,100.0,9
1533,#B4B5DE,#b4b4de,100.0,9
1534,#9E2568,#9e2568,78.1,12
1535,#A1A6A0,#a0a6a5,30.2,7
1536,#1C1C1B,#1b1c1b,74.4,5
1537,#D75960,#d75960,100.0,1
1538,#B49778,#b0b478,64.0,3
1539,#5D8CAD,#5d7aad,71.5,8
1540,#025A7B,#02347b,100.0,8
1541,#1F2434,#1f2334,100.0,9
1542,#D9C8A9,#c3d9a9,23.3,4
1543,#25272E,#25262e,27.3,9
1544,#E9E9E4,#e4e9e4,72.1,5
1545,#DFCBB0,#d2dfb0,62.0,4
1546,#202937,#202637,41.3,8
1547,#EEEEE0,#e0eee0,94.4,5
1548,#A01834,#a01834,96.1,1
1549,#1D2330,#1d2130,100.0,9
1550,#E9E8D7,#d8e9d7,94.8,5
1551,#8A1329,#8a1329,100.0,1
1552,#EAE7D6,#d9ead6,57.4,5
1553,#1E211F,#1e2021,85.1,8
1554,#DFB59D,#dfc29d,99.8,2
1555,#BF102F,#bf102f,100.0,1
1556,#162E40,#162540,97.5,8
1557,#E6E0D1,#d9e6d1,95.9,4
1558,#1E201F,#1e1f20,100.0,8
1559,#045D8E,#043a8e,89.7,8
1560,#F2EFE2,#e5f2e2,55.4,5
1561,#959792,#929794,69.6,6
1562,#4575C6,#4567c6,81.6,8
1563,#1C2230,#1c2030,100.0,9
1564,#B2B3AF,#afb3b0,73.8,6
1565,#DA6167,#da6167,100.0,1
1566,#ECE8DF,#e4ecdf,52.5,4
1567,#E8AD9E,#e8b09e,97.7,1
1568,#E9E9DE,#dee9de,68.0,5
1569,#201F27,#201f27,100.0,9
1570,#E7E7E1,#e1e7e1,87.0,5
1571,#DBDCD6,#d6dcd7,94.4,5
1572,#252528,#252528,54.8,9
1573,#ECECE3,#e3ece3,99.4,5
1574,#D6D7D1,#d1d7d2,96.1,5
1575,#222423,#222324,88.4,8
1576,#E14320,#e14a20,74.2,1
1577,#272941,#272841,100.0,9
1578,#ECE8D7,#dbecd7,98.6,5
1579,#1D1E19,#191e1a,95.0,5
1580,#C24122,#c24822,100.0,1
1581,#393E2A,#2a3e2f,100.0,6
1582,#2A6A7B,#2a4d7b,82.0,8
1583,#D0D3CC,#ccd3cf,53.3,6
1584,#20221F,#1f2221,73.3,6
1585,#E8CB98,#c5e898,86.4,4
1586,#152F3F,#15253f,94.4,8
1587,#E9E9E2,#e2e9e2,99.4,5
1588,#C5C7C5,#c5c7c7,45.9,7
1589,#1A1A1A,#1a1a1a,96.5,13
1590,#A0A3D1,#a0a2d1,65.9,9
1591,#EBECE3,#e3ece4,99.2,5
1592,#C5C6C3,#c3c6c4,72.1,6
1593,#CA7461,#ca7861,86.8,1
1594,#191E2E,#191d2e,100.0,9
1595,#ABAFDA,#abaeda,95.7,9
1596,#232323,#232323,100.0,13
1597,#DE9948,#c7de48,100.0,3
1598,#3D3F31,#313f33,92.4,5
1599,#C23E27,#c24227,91.1,1
1600,#B49F84,#a9b484,86.0,3
1601,#242A37,#242837,100.0,9
1602,#CBCEC7,#c7ceca,87.8,6
1603,#ECD09E,#c9ec9e,91.3,4
1604,#1A2D43,#1a2643,79.3,8
1605,#EAEAE3,#e3eae3,69.2,5
1606,#EAC7BE,#eac9be,79.1,2
1607,#183272,#182c72,67.6,9
1608,#24242C,#24242c,82.4,9
1609,#D6C8AE,#c3d6ae,66.5,4
1610,#BFA176,#a8bf76,60.3,4
1611,#1E1F26,#1e1e26,85.1,9
1612,#E6E1D0,#d6e6d0,95.5,4
1613,#262827,#262728,84.1,8
1614,#C2032E,#c2032e,100.0,1
1615,#EBEBE4,#e4ebe4,99.4,5
1616,#DD3C26,#dd3f26,100.0,1
1617,#78B7AE,#7899b7,96.7,8
1618,#222F50,#222c50,96.5,9
1619,#212735,#212535,100.0,9
1620,#ECEBE6,#e7ece6,91.9,5
1621,#DC3D27,#dc4027,100.0,1
1622,#273657,#273257,53.9,9
1623,#222834,#222634,100.0,9
1624,#E8E8E3,#e3e8e3,83.5,5
1625,#1E1E1E,#1e1e1e,100.0,13
1626,#7DBDB4,#7d9fbd,100.0,8
1627,#243051,#242d51,94.4,9
1628,#E5DFCE,#d6e5ce,98.8,4
1629,#9C9E9A,#9a9e9c,44.2,6
1630,#BA866A,#ba956a,93.8,2
1631,#80817D,#7d817e,52.7,6
1632,#DDDAD0,#d3ddd0,64.5,5
1633,#18273A,#18223a,83.9,8
1634,#72A1C3,#728fc3,27.1,8
1635,#D11135,#d11135,28.5,1
1636,#EEEEE8,#e8eee8,56.6,5
1637,#980E20,#980e20,66.1,1
1638,#151F2C,#151b2c,59.1,8
1639,#E4DECA,#d1e4ca,50.0,4
1640,#1A222E,#1a1f2e,50.0,9
1641,#EDEDE3,#e3ede3,81.6,5
1642,#C5CEC7,#c5ccce,100.0,7
1643,#282827,#272827,62.0,5
1644,#E9C9B4,#e9d6b4,64.0,2
1645,#EECC7B,#abee7b,100.0,4
1646,#EDEDE5,#e5ede5,99.8,5
1647,#1D1D1D,#1d1d1d,69.6,13
1648,#E7CAB5,#e7d9b5,65.1,2
1649,#EACD82,#aaea82,100.0,4
1650,#EBDDCA,#e2ebca,82.2,4
1651,#162937,#162237,53.3,8
1652,#212628,#212328,42.8,8
1653,#DAA155,#b8da55,32.4,4
1654,#282725,#262825,98.1,4
1655,#ACBBCC,#acb6cc,51.7,8
1656,#51627C,#515d7c,98.3,8
1657,#525F83,#525c83,99.8,9
1658,#3A3331,#3a3331,100.0,1
1659,#A29C9D,#a29c9d,59.1,1
1660,#4D5B77,#4d5777,87.0,9
1661,#B5C7CC,#b5bfcc,100.0,8
1662,#B8C8CC,#b8c0cc,100.0,8
1663,#CAD3DA,#cacfda,95.2,8
1664,#D7DAD7,#d7dada,56.6,7
1665,#A2B0BD,#a2abbd,50.4,8
1666,#272426,#272426,76.7,12
1667,#282425,#282425,57.6,1
1668,#ACBECE,#acb7ce,84.9,8
1669,#37466D,#37426d,90.3,9
1670,#2B293B,#2b293b,89.9,9
1671,#4E4647,#4e4647,79.8,1
1672,#DEDEE0,#dedee0,76.4,9
1673,#353436,#353436,93.8,10
1674,#8C9AB4,#8c96b4,46.7,9
1675,#232537,#232437,100.0,9
1676,#27272F,#27272f,100.0,9
1677,#ECEDE9,#e9edea,79.1,6
1678,#232429,#232329,70.2,9
1679,#252932,#252832,75.6,9
1680,#617DA4,#6174a4,61.4,8
1681,#E9EAE5,#e5eae6,75.6,5
1682,#2E2E2B,#2b2e2b,87.8,5
1683,#5E7AA2,#5e71a2,69.8,8
1684,#4E6083,#4e5b83,98.8,9
1685,#403E4A,#403e4a,88.2,9
1686,#FDE9E2,#fdebe2,100.0,2
1687,#FAF1D5,#e0fad5,98.6,4
1688,#9A9782,#859a82,69.2,5
1689,#D4D6E1,#d4d5e1,97.9,9
1690,#E4E4E4,#e4e4e4,100.0,13
1691,#333136,#333136,89.7,10
1692,#7789B3,#7784b3,67.8,9
1693,#515265,#515165,43.4,9
1694,#413F4F,#413f4f,59.5,9
1695,#7789B3,#7784b3,74.0,9
1696,#F8F7F9,#f8f7f9,38.2,10
1697,#9EB0C0,#9ea9c0,74.4,8
1698,#41495D,#41475d,42.6,9
1699,#40414C,#40404c,78.7,9
1700,#C7CFD4,#c7cbd4,99.8,8
1701,#A2B9D3,#a2b1d3,40.1,8
1702,#657C9C,#65759c,77.9,8
1703,#354863,#354263,78.9,8
1704,#3D3635,#3d3635,100.0,1
1705,#90ACD1,#90a3d1,44.6,8
1706,#B1BED4,#b1bad4,100.0,8
1707,#5E5962,#5e5962,51.0,10
1708,#606B86,#606886,61.8,9
1709,#515D7A,#515a7a,88.6,9
1710,#394669,#394369,94.0,9
1711,#555767,#555667,88.6,9
1712,#3A4147,#3a3e47,66.5,8
1713,#4D657C,#4d5c7c,57.4,8
1714,#2A313B,#2a2e3b,63.4,9
1715,#202020,#202020,100.0,13
1716,#566987,#566387,94.0,8
1717,#324462,#323f62,93.2,8
1718,#2C2E45,#2c2d45,100.0,9
1719,#262222,#262222,93.4,1
1720,#454F6B,#454c6b,66.7,9
1721,#31364C,#31354c,73.8,9
1722,#E7E7E0,#e0e7e0,100.0,5
1723,#252525,#252525,98.3,13
1724,#ED6C5C,#ed6d5c,100.0,1
1725,#497C97,#496797,94.2,8
1726,#243544,#242f44,76.7,8
1727,#4E6B95,#4e6295,99.0,8
1728,#39415E,#393f5e,81.6,9
1729,#333136,#333136,88.2,10
1730,#61789A,#61719a,78.7,8
1731,#2C2C36,#2c2c36,76.4,9
1732,#312E2E,#312e2e,56.0,1
1733,#526A87,#526287,100.0,8
1734,#333749,#333649,40.5,9
1735,#23222A,#23222a,82.4,9
1736,#454B65,#454a65,70.2,9
1737,#4B5D83,#4b5883,99.4,9
1738,#43403F,#43403f,96.3,2
1739,#F3EEEB,#f3efeb,95.0,2
1740,#58708D,#58688d,75.2,8
1741,#2C2C37,#2c2c37,95.5,9
1742,#EDEBE9,#edede9,81.0,3
1743,#403B3C,#403b3c,77.9,1
1744,#B3C0C7,#b3bac7,42.4,8
1745,#6E7783,#6e7483,30.8,8
1746,#7C97B9,#7c8eb9,50.8,8
1747,#2A3D5F,#2a375f,76.0,9
1748,#2E324A,#2e314a,93.8,9
1749,#1C2A3E,#1c253e,71.5,8
1750,#434262,#434262,98.1,9
1751,#EBE7DD,#e2ebdd,80.8,4
1752,#222423,#222324,86.0,8
1753,#406680,#405780,100.0,8
1754,#E5E5DC,#dce5dc,99.6,5
1755,#222328,#222228,100.0,9
1756,#DB6159,#db6159,99.6,1
1757,#275475,#274375,83.1,8
1758,#536D9A,#53669a,84.3,8
1759,#EFEBE2,#e7efe2,57.0,4
1760,#1D262D,#1d222d,99.8,8
1761,#E6E5D3,#d4e6d3,93.2,5
1762,#262F35,#262b35,85.7,8
1763,#49749B,#49659b,46.7,8
1764,#CAA27D,#cac47d,75.6,3
1765,#6B846A,#6a8483,100.0,7
1766,#343C50,#343a50,100.0,9
1767,#DBC0A9,#dbd3a9,100.0,3
1768,#BD7853,#bd8b53,100.0,2
1769,#746B54,#607454,98.1,4
1770,#3F4052,#3f3f52,92.1,9
1771,#23241F,#1f2420,100.0,5
1772,#DCC2B4,#dcc9b4,100.0,2
1773,#0E4B44,#0e2e4b,73.8,8
1774,#2A303E,#2a2e3e,99.8,9
1775,#E8E7E6,#e8e8e6,65.1,3
1776,#DFDFDF,#dfdfdf,100.0,13
1777,#2D323E,#2d303e,64.3,9
1778,#DAE1FE,#dadffe,100.0,9
1779,#EAE8DA,#dceada,83.5,5
1780,#242625,#242526,93.8,8
1781,#223340,#222c40,91.3,8
1782,#1D1D1D,#1d1d1d,100.0,13
1783,#D5846F,#d5896f,100.0,2
1784,#A28969,#95a269,74.4,3
1785,#6E85A3,#6e7ea3,99.4,8
1786,#292D38,#292c38,100.0,9
1787,#F0EDE9,#eef0e9,99.0,4
1788,#232323,#232323,100.0,13
1789,#F9957A,#f99c7a,100.0,2
1790,#E8CDB3,#e8e6b3,100.0,3
1791,#20211C,#1c211d,100.0,5
1792,#C5AE8D,#b4c58d,100.0,4
1793,#0C5239,#0c3652,72.1,8
1794,#203343,#202c43,100.0,8
1795,#2E2E2E,#2e2e2e,100.0,13
1796,#B69324,#52b624,100.0,4
1797,#226A9E,#224f9e,69.4,8
1798,#F1F0EE,#eff1ee,96.3,4
1799,#E7DED0,#dee7d0,100.0,4
1800,#282828,#282828,100.0,13
1801,#F3E3E6,#f3e3e6,100.0,1
1802,#F2ECC0,#c6f2c0,90.3,5
1803,#888769,#6a8869,81.0,5
1804,#B0CEDA,#b0c1da,100.0,8
1805,#F0EDE9,#eef0e9,91.1,4
1806,#312D32,#312d32,62.2,11
1807,#AE3936,#ae3936,82.6,1
1808,#D1AC83,#c9d183,97.3,3
1809,#78767F,#78767f,99.0,9
1810,#6A9BDD,#6a8cdd,95.0,8
1811,#ECEADD,#dfecdd,82.6,5
1812,#2C2C29,#292c29,50.8,5
1813,#39383E,#39383e,99.8,9
1814,#2B2A27,#282b27,100.0,5
1815,#DED5D3,#ded5d3,100.0,1
1816,#8A4B63,#8a4b63,88.0,12
1817,#373739,#373739,93.8,9
1818,#3D3D43,#3d3d43,97.3,9
1819,#E2914E,#e2c84e,100.0,3
1820,#716959,#657159,77.1,4
1821,#21212A,#21212a,55.6,9
1822,#69307D,#69307d,94.0,10
1823,#2B3548,#2b3248,73.3,9
1824,#49282F,#49282f,100.0,1
1825,#E0E0DD,#dde0dd,49.8,5
1826,#AFA39C,#afa79c,80.2,2
1827,#2A2926,#272a26,98.3,5
1828,#F6595F,#f6595f,100.0,1
1829,#ECC36E,#aaec6e,100.0,4
1830,#727460,#607462,100.0,5
1831,#6F8AB0,#6f82b0,79.1,8
1832,#26283D,#26273d,99.8,9
1833,#E9E9E0,#e0e9e0,72.5,5
1834,#646978,#646878,46.9,9
1835,#CCC9C2,#c6ccc2,43.2,4
1836,#D0C0B7,#d0c5b7,56.4,2
1837,#6E7678,#6e7278,99.6,8
1838,#28292E,#28282e,95.0,9
1839,#292B3A,#292a3a,100.0,9
1840,#797F41,#417f47,40.3,5
1841,#7DA5D2,#7d98d2,46.1,8
1842,#6A6E7F,#6a6d7f,81.4,9
1843,#314A6E,#31426e,48.3,8
1844,#232325,#232325,100.0,9
1845,#272729,#272729,100.0,9
1846,#7B8081,#7b7d81,53.7,8
1847,#292A2F,#29292f,100.0,9
1848,#2A3141,#2a2f41,100.0,9
1849,#57605F,#575b60,95.5,8
1850,#242424,#242424,100.0,13
1851,#E9E8E4,#e5e9e4,53.5,5
1852,#E0D9CE,#d9e0ce,100.0,4
1853,#2A2A27,#272a27,97.9,5
1854,#89896A,#6a896a,57.6,5
1855,#EAEBE8,#e8ebe9,47.5,6
1856,#262525,#262525,62.2,1
1857,#DEB585,#d1de85,100.0,3
1858,#232740,#232640,99.8,9
1859,#1E1E2A,#1e1e2a,100.0,9
1860,#C4C4D1,#c4c4d1,100.0,9
1861,#AAB0C5,#aaaec5,86.4,9
1862,#EDEDEB,#ebedeb,51.4,5
1863,#F12E26,#f12e26,100.0,1
1864,#323139,#323139,100.0,9
1865,#EEEFEA,#eaefeb,61.2,5
1866,#DBC5AB,#d3dbab,100.0,3
1867,#1E5D4A,#1e435d,99.0,8
1868,#3C3C48,#3c3c48,100.0,9
1869,#D0162E,#d0162e,100.0,1
1870,#DDCCB7,#d5ddb7,100.0,3
1871,#B3A089,#abb389,62.4,3
1872,#292934,#292934,68.4,9
1873,#BA8B51,#a6ba51,99.8,3
1874,#EFF0EC,#ecf0ed,59.1,6
1875,#F5D4CD,#f5d5cd,93.0,1
1876,#29375A,#29335a,62.8,9
1877,#EDEDEB,#ebedeb,41.5,5
1878,#1F1F1F,#1f1f1f,78.9,13
1879,#E0DFCE,#cfe0ce,96.5,5
1880,#C3A099,#c3a199,85.7,1
1881,#3F4F66,#3f4a66,75.6,8
1882,#202633,#202433,100.0,9
1883,#E1D8C6,#d3e1c6,100.0,4
1884,#2A2A26,#262a26,100.0,5
1885,#064C42,#062b4c,86.2,8
1886,#1B293D,#1b243d,93.4,8
1887,#605D5C,#605d5c,66.1,2
1888,#3C3937,#3c3a37,99.6,2
1889,#2E2D29,#2a2e29,100.0,5
1890,#42404E,#42404e,100.0,9
1891,#413F50,#413f50,49.2,9
1892,#635F5E,#635f5e,94.2,1
1893,#3E3938,#3e3938,99.0,1
1894,#2F2D29,#2c2f29,100.0,4
1895,#3F3F50,#3f3f50,52.1,9
1896,#535350,#505350,43.2,5
1897,#3B3B39,#393b39,80.6,5
1898,#353430,#313530,82.6,5
1899,#36363D,#36363d,100.0,9
1900,#E8E7D5,#d6e8d5,96.1,5
1901,#2A3139,#2a2e39,37.6,8
1902,#C9C5BF,#c5c9bf,46.9,4
1903,#374870,#374470,38.6,9
1904,#232A34,#232734,91.9,9
1905,#812F51,#812f51,72.3,12
1906,#998A59,#6c9959,75.6,4
1907,#EFEFE9,#e9efe9,99.2,5
1908,#2C2E2B,#2b2e2d,98.1,6
1909,#C48C5C,#c4b55c,100.0,3
1910,#014C2D,#01304c,100.0,8
1911,#C5C6C8,#c5c5c8,61.2,9
1912,#2C2E2B,#2b2e2d,100.0,6
1913,#DDB678,#b7dd78,100.0,4
1914,#BFC1BC,#bcc1be,87.0,6
1915,#1C1D18,#181d19,100.0,5
1916,#D92F3C,#d92f3c,100.0,1
1917,#1C202A,#1c1f2a,100.0,9
1918,#D1D1D5,#d1d1d5,76.0,9
1919,#C1B699,#a8c199,98.1,4
1920,#5C90BF,#5c7ebf,100.0,8
1921,#2E2F39,#2e2e39,58.1,9
1922,#4D1E28,#4d1e28,68.0,1
1923,#33497F,#33447f,93.0,9
1924,#3A2024,#3a2024,90.1,1
1925,#5F5F5F,#5f5f5f,100.0,13
1926,#3B3B3B,#3b3b3b,100.0,13
1927,#252525,#252525,100.0,13
1928,#32323E,#32323e,99.4,9
1929,#3A3B48,#3a3a48,91.9,9
1930,#595F62,#595c62,100.0,8
1931,#393939,#393939,77.3,13
1932,#333333,#333333,100.0,13
1933,#383840,#383840,100.0,9
1934,#5B5D5C,#5b5c5d,40.9,8
1935,#3C4043,#3c3e43,73.1,8
1936,#2A2F32,#2a2d32,96.1,8
1937,#2E3441,#2e3241,77.1,9
1938,#F1EDDE,#e3f1de,70.0,4
1939,#2A2929,#2a2929,55.6,1
1940,#F5D8C4,#f5e5c4,100.0,2
1941,#363C51,#363a51,82.2,9
1942,#DCD7CE,#d5dcce,100.0,4
1943,#C5C5C5,#c5c5c5,53.7,13
1944,#EDECEA,#ebedea,62.4,4
1945,#9C9C9C,#9c9c9c,99.8,13
1946,#252525,#252525,100.0,13
1947,#DDC8CA,#ddc8ca,100.0,1
1948,#E1C9B6,#e1d8b6,100.0,3
1949,#383B48,#383a48,99.0,9
1950,#B5B1B0,#b5b1b0,81.0,1
1951,#5B595F,#5b595f,92.4,10
1952,#262521,#222621,100.0,5
1953,#D7BFA8,#d7d5a8,100.0,3
1954,#383948,#383848,66.7,9
1955,#2C3134,#2c2f34,100.0,8
1956,#EFF0EB,#ebf0ec,53.9,5
1957,#E4D7CD,#e4decd,96.9,2
1958,#32303D,#32303d,50.0,9
1959,#30344C,#30334c,93.2,9
1960,#ECEBE9,#eaece9,77.7,4
1961,#B1B1B1,#b1b1b1,70.9,13
1962,#DDE0E5,#dddfe5,98.6,9
1963,#5E3A56,#5e3a56,57.2,11
1964,#E5E3E0,#e3e5e0,55.4,4
1965,#A09EA5,#a09ea5,77.7,10
1966,#2C2C2C,#2c2c2c,100.0,13
1967,#F7D890,#bcf790,100.0,4
1968,#D8DAE6,#d8d9e6,100.0,9
1969,#34343A,#34343a,100.0,9
1970,#B8BFC0,#b8bbc0,84.7,8
1971,#1F2120,#1f2021,96.1,8
1972,#2D2F38,#2d2e38,68.8,9
1973,#B7B9B3,#b3b9b5,84.1,6
1974,#2A2220,#2a2220,99.6,1
1975,#374E5E,#37455e,81.8,8
1976,#232C33,#232833,100.0,8
1977,#D95536,#d95c36,66.5,1
1978,#E0CBB2,#d8e0b2,100.0,3
1979,#BFA057,#83bf57,100.0,4
1980,#333648,#333548,86.2,9
1981,#EFEFED,#edefed,84.3,5
1982,#387465,#385a74,100.0,8
1983,#2E2D38,#2e2d38,95.5,9
1984,#EBEBE9,#e9ebe9,53.7,5
1985,#292623,#292923,100.0,3
1986,#FCDFD4,#fce3d4,100.0,2
1987,#6C5F4C,#616c4c,100.0,4
1988,#363733,#333734,99.0,6
1989,#272728,#272728,44.4,9
1990,#E9D2C8,#e9d6c8,100.0,2
1991,#B09B7D,#a0b07d,100.0,4
1992,#292D37,#292c37,95.0,9
1993,#434945,#434749,100.0,8
1994,#1E1E1E,#1e1e1e,100.0,13
1995,#2C323D,#2c303d,63.8,9
1996,#BBB5CE,#bbb5ce,100.0,9
1997,#D4CEC9,#d4d2c9,96.9,3
1998,#66613E,#43663e,94.0,5
1999,#2F3142,#2f3042,99.6,9
2000,#B9BDB9,#b9bdbd,72.9,7
2001,#E78822,#d9e722,99.8,3
2002,#253C52,#253452,77.5,8
2003,#E3DDCD,#d5e3cd,100.0,4
2004,#2E2E2E,#2e2e2e,100.0,13
2005,#DD8B63,#dd9e63,100.0,2
2006,#B09B7D,#a0b07d,100.0,4
2007,#292D37,#292c37,95.0,9
2008,#434945,#434749,100.0,8
2009,#1E1E1E,#1e1e1e,100.0,13
2010,#2C323D,#2c303d,63.8,9
2011,#BBB5CE,#bbb5ce,100.0,9
2012,#D4CEC9,#d4d2c9,96.9,3
2013,#66613E,#43663e,94.0,5
2014,#2F3142,#2f3042,99.6,9
2015,#B9BDB9,#b9bdbd,72.9,7
2016,#E78822,#d9e722,99.8,3
2017,#253C52,#253452,77.5,8
2018,#E3DDCD,#d5e3cd,100.0,4
2019,#2E2E2E,#2e2e2e,100.0,13
2020,#DD8B63,#dd9e63,100.0,2
